# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   Alec Flett <alecf@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the Account Wizard
#
enterValidEmail=Bitte geben Sie eine gültige E-Mail-Adresse an.
accountExists=Ein Mail- oder Newsgroup-Account mit dem gleichen Benutzernamen und Servernamen existiert bereits. Gehen Sie zurück und geben Sie einen anderen Servernamen an oder wählen Sie 'Abbrechen'.
modifiedAccountExists=Ein Account mit diesem Benutzer- und Servernamen existiert bereits. Bitte geben Sie einen anderen Benutzer- und/oder Servernamen ein.
userNameChanged=Der Benutzername wurde geändert. Eventuell müssen Sie auch Ihre E-Mail-Adresse und/oder den Benutzernamen dieses Accounts ändern.
serverNameChanged=Die Servername-Einstellung wurde geändert.. Bitte überprüfen Sie, ob alle von Filtern verwendeten Ordner am neuen Server existieren.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard) 
# do not localize "\n\n"
cancelWizard=Soll der Account-Assistent wirklich verlassen werden?\n\nWenn er verlassen wird, gehen alle eingegebenen Informationen verloren und der Account wird nicht erstellt.
accountWizard=Account-Assistent
WizardExit=Beenden
WizardContinue=Abbrechen
# when the wizard already has a domain (Should we say something different?)
enterValidHostname=Bitte geben Sie einen gültigen Host-Namen an.
failedRemoveAccount=Entfernen des Accounts fehlgeschlagen.
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=Soll der Account "%S" wirklich entfernt werden?
confirmRemoveAccountTitle=Account entfernen
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

confirmDeferAccount=Wenn Sie die neuen Mails dieses Account im Posteingang eines anderen anderen Accounts speichern, können Sie auf bereits heruntergeladene E-Mails in diesem Account nicht mehr zugreifen. Wenn Sie Mails in diesem Account haben, kopieren Sie diese zuerst in einen anderen Account. Wenn Sie Filter haben, die Mail in diesen Account filtern, sollten Sie diese deaktivieren oder ihren Zielordner ändern. Wenn irgendwelche Account Spezielle Ordner in diesem Account haben (Gesendete Nachrichten, Entwürfe, Vorlagen), dann sollten Sie diese ändern, sodass sie in einem anderen Account sind. Sollen die E-Mails dieses Accounts trotzdem in einem anderen Account gespeichert werden?
confirmDeferAccountTitle=Account umleiten?

directoryUsedByOtherAccount=Dieser Ordner wird bereits vom Account "%S" verwendet. Bitte wählen Sie einen anderen Ordner.
#Provide default example values for sample email address
exampleEmailUserName=benutzer
exampleEmailDomain=beispiel.at
emailFieldText=E-Mail-Adresse:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Geben Sie Ihre E-Mail-Adresse an. Diese Adresse ist jene, die andere verwenden, um Ihnen E-Mail zu senden. (Zum Beispiel "%1$S@%2$S".)
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Geben Sie Ihren %1$S %2$S ein. (Wenn zum Beispiel Ihre %1$S E-Mail-Adresse "%3$S" ist, dann ist Ihr %2$S "%4$S".) 

# account manager stuff
prefPanel-server=Server-Einstellungen
prefPanel-copies=Kopien und Ordner
prefPanel-synchronization=Synchronisation & Speicherplatz
prefPanel-diskspace=Speicherplatz
prefPanel-addressing=Verfassen & Adressierung
prefPanel-junk=Junk-Einstellungen
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Server für ausgehende Nachrichten (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S 
identity-list-title=Identitäten für %1$S

identity-edit-req=Sie müssen eine gültige E-Mail-Adresse für diese Identität angeben.
identity-edit-req-title=Fehler beim Erstellen der Identität

choosefile=Datei wählen

forAccount=Für Account "%S"
