# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the Account Wizard
#
enterValidEmail=Bitte geben Sie eine gültige E-Mail-Adresse an.
accountExists=Ein Mail- oder Newsgroup-Account mit dem gleichen Benutzernamen und Servernamen existiert bereits. Gehen Sie zurück und geben Sie einen anderen Servernamen an oder wählen Sie 'Abbrechen'.
modifiedAccountExists=Ein Account mit diesem Benutzer- und Servernamen existiert bereits. Bitte geben Sie einen anderen Benutzer- und/oder Servernamen ein.
userNameChanged=Der Benutzername wurde geändert. Eventuell müssen Sie auch Ihre E-Mail-Adresse und/oder den Benutzernamen dieses Accounts ändern.
serverNameChanged=Die Servername-Einstellung wurde geändert.. Bitte überprüfen Sie, ob alle von Filtern verwendeten Ordner am neuen Server existieren.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=Ein mögliches Problem wurde in den Junk-Einstellungen des Accounts "%1$S" festgestellt. Sollen Sie für eine mögliche Korrektur durch Sie angezeigt werden, bevor die Account-Einstellungen gespeichert werden?
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=%1$S muss jetzt neu gestartet werden, um die Änderung der Einstellung für den lokalen Ordner anzuwenden.
localDirectoryRestart=Neu starten
serverNameEmpty=Weder der Servername noch der Benutzername können leer sein.
localDirectoryInvalid=Der Ordner, der in der Einstellung für den lokalen Ordner angegeben wurde, ist ungültig. Bitte wählen Sie einen anderen Ordner.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=Soll der Account-Assistent wirklich verlassen werden?\n\nWenn er verlassen wird, gehen alle eingegebenen Informationen verloren und der Account wird nicht erstellt.
accountWizard=Account-Assistent
WizardExit=Beenden
WizardContinue=Abbrechen
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=Bitte geben Sie einen gültigen Servernamen ein
failedRemoveAccount=Entfernen des Accounts fehlgeschlagen.
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=Soll der Account "%S" wirklich entfernt werden?
confirmRemoveAccountTitle=Account entfernen
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

confirmDeferAccount=Wenn Sie die neuen Mails dieses Account im Posteingang eines anderen anderen Accounts speichern, können Sie auf bereits heruntergeladene E-Mails in diesem Account nicht mehr zugreifen. Wenn Sie Mails in diesem Account haben, kopieren Sie diese zuerst in einen anderen Account. Wenn Sie Filter haben, die Mail in diesen Account filtern, sollten Sie diese deaktivieren oder ihren Zielordner ändern. Wenn irgendwelche Account Spezielle Ordner in diesem Account haben (Gesendete Nachrichten, Entwürfe, Vorlagen), dann sollten Sie diese ändern, sodass sie in einem anderen Account sind. Sollen die E-Mails dieses Accounts trotzdem in einem anderen Account gespeichert werden?
confirmDeferAccountTitle=Account umleiten?

directoryAlreadyUsedByOtherAccount=Der Ordner, der in der Einstellung für den lokalen Ordner angegeben wurde, wird bereits vom Account "%S" verwendet. Bitte wählen Sie einen anderen Ordner.
directoryParentUsedByOtherAccount=Ein übergeordneter Ordner jenes Ordners, der in der Einstellung für den lokalen Ordner angegeben wurde, wird bereits vom Account "%S" verwendet. Bitte wählen Sie einen anderen Ordner.
directoryChildUsedByOtherAccount=Ein Unterordner jenes Ordners, der in der Einstellung für den lokalen Ordner angegeben wurde, wird bereits vom Account "%S" verwendet. Bitte wählen Sie einen anderen Ordner.
#Provide default example values for sample email address
exampleEmailUserName=benutzer
exampleEmailDomain=beispiel.at
emailFieldText=E-Mail-Adresse:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Geben Sie Ihre E-Mail-Adresse an. Diese Adresse ist jene, die andere verwenden, um Ihnen E-Mail zu senden. (Zum Beispiel "%1$S@%2$S".)
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Geben Sie Ihren %1$S %2$S ein. (Wenn zum Beispiel Ihre %1$S E-Mail-Adresse "%3$S" ist, dann ist Ihr %2$S "%4$S".)\u0020

# account manager stuff
prefPanel-server=Server-Einstellungen
prefPanel-copies=Kopien und Ordner
prefPanel-synchronization=Synchronisation & Speicherplatz
prefPanel-diskspace=Speicherplatz
prefPanel-addressing=Verfassen & Adressierung
prefPanel-junk=Junk-Einstellungen
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Server für ausgehende Nachrichten (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=Identitäten für %1$S

identity-edit-req=Sie müssen eine gültige E-Mail-Adresse für diese Identität angeben.
identity-edit-req-title=Fehler beim Erstellen der Identität

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=Soll diese Identität wirklich gelöscht werden:\n%S?
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=Identität für %S löschen
identity-delete-confirm-button=Löschen

choosefile=Datei wählen

forAccount=Für Account "%S"
