# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName ermöglicht sicheres und einfaches Surfen. Mit einer gewohnten Oberfläche, verbesserten Sicherheitsfunktionen, inklusive Schutz vor Identitätsdiebstahl und integrierter Suche holen Sie mehr aus dem Web.
OPTIONAL_COMPONENTS_TITLE=Optionale Komponenten auswählen
OPTIONAL_COMPONENTS_SUBTITLE=Bitte wählen Sie, welche optionalen $BrandShortName-Komponenten Sie installieren möchten.
OPTIONAL_COMPONENTS_LABEL=Optionale Komponenten:
DOMI_TITLE=DOM-Inspector 
DOMI_TEXT=Inspiziert die Struktur und die Eigenschaften eines Fensters und seiner Inhalte
CONTEXT_OPTIONS=$BrandShortName-&Optionen
CONTEXT_SAFE_MODE=$BrandShortName-&Abgesicherter Modus
SAFE_MODE=Abgesicherter Modus
OPTIONS_PAGE_TITLE=Installationsart
OPTIONS_PAGE_SUBTITLE=Installationseinstellungen wählen
OPTIONS_MAKE_DEFAULT=$BrandShortName als Standard-Webbrowser &einrichten
SHORTCUTS_PAGE_TITLE=Verknüpfungen einrichten
SHORTCUTS_PAGE_SUBTITLE=Programmsymbole erstellen
SUMMARY_PAGE_TITLE=Zusammenfassung
SUMMARY_PAGE_SUBTITLE=Bereit zum Installieren von $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName wird an folgendem Ort installiert:
SUMMARY_REBOOT_REQUIRED_INSTALL=Eventuell ist ein Neustart Ihres Computer erforderlich, um die Installation abzuschließen.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Eventuell ist ein Neustart Ihres Computer erforderlich, um die Deinstallation abzuschließen.
SUMMARY_MAKE_DEFAULT=$BrandShortName wird als Standard-Webbrowser eingerichtet.
SUMMARY_CLICK=Klicken Sie auf Installieren, um fortzufahren.
SURVEY_TEXT=&Berichten Sie uns, was Sie von $BrandShortName halten.
LAUNCH_TEXT=$BrandShortName jetzt &starten
WARN_APP_RUNNING_INSTALL=$BrandShortName muss für die Installation beendet werden.\n\nKlicken Sie auf OK, um $BrandShortName automatisch zu beenden und das Installationsprogramm zu starten.
CREATE_ICONS_DESC=Programmsymbole erstellen für $BrandShortName:
ICONS_DESKTOP=Auf dem &Desktop
ICONS_STARTMENU=Im &Startmenü
ICONS_QUICKLAUNCH=In &der Schnellstartleiste
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName muss für die Installation beendet werden.\n\nBitte beenden Sie $BrandShortName, um fortzufahren.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName muss für die Deinstallation beendet werden.\n\nBitte beenden Sie $BrandShortName, um fortzufahren.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName ist bereits aktiv.\n\nBitte beenden Sie $BrandShortName, bevor Sie die Version starten, die Sie gerade installiert haben.
WARN_WRITE_ACCESS=Sie haben keine Schreibrechte für das Installationsverzeichnis.\n\nKlicken Sie auf OK, um ein anderes Verzeichnis zu wählen. 
WARN_DISK_SPACE=Sie haben nicht genug Platz, um die Anwendung an diesem Ort zu installieren.\n\nKlicken Sie auf OK, um einen anderen Ort zu wählen. 
WARN_UNSUPPORTED_MSG=Leider kann $BrandShortName nicht installiert werden. Diese Version von $BrandShortName benötigt ${MinUnsupportedVer} oder eine aktuellere Version.
WARN_RESTART_REQUIRED_UNINSTALL=Der Computer muss neugestartet werden, um die Deinstallation von $BrandShortName abzuschließen. Soll jetzt neugestartet werden?

WARN_RESTART_REQUIRED_UPGRADE=Der Computer muss neugestartet werden, um ein vorheriges Upgrade von $BrandShortName abzuschließen. Soll jetzt neugestartet werden?
ERROR_CREATE_DIRECTORY_PREFIX=Fehler beim Erstellen des Verzeichnisses:
ERROR_CREATE_DIRECTORY_SUFFIX=Klicken Sie auf Abbrechen, um die Istallation zu stoppen oder\nwiederholen, um es erneut zu versuchen.

UN_CONFIRM_PAGE_TITLE=$BrandShortName deinstallieren
UN_CONFIRM_PAGE_SUBTITLE=$BrandShortName vom Computer entfernen.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName wird von folgemdem Ort deinstalliert:
UN_CONFIRM_CLICK=Klicken Sie auf Deinstallieren, um fortzufahren.
UN_REMOVE_PROFILES=&Eigene Daten und Anpassungen entfernen
UN_REMOVE_PROFILES_DESC=Hiermit werden Ihre Lesezeichen, gespeicherten Passwörter, Cookies und Anpassungen unwiederbringlich gelöscht. Falls Sie planen, in Zukunft eine andere Version von $BrandShortName zu installieren, sollten Sie diese Daten beibehalten.

BANNER_CHECK_EXISTING=Bestehende Installation wird überprüft…

STATUS_INSTALL_APP=$BrandShortName wird installiert…
STATUS_INSTALL_LANG=Sprachdateien (${AB_CD}) werden installiert…
STATUS_INSTALL_OPTIONAL=Optionale Komponenten werden installiert…
STATUS_UNINSTALL_MAIN=$BrandShortName wird deinstalliert…
STATUS_CLEANUP=Aufräumen…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Bitte wählen Sie eine Installationsart, klicken Sie dann auf Weiter.
# One line
OPTION_STANDARD_DESC=$BrandShortName wird mit den am häufigsten verwendeten Programmteilen installiert.
OPTION_STANDARD_RADIO=&Standard
# One line
OPTION_COMPLETE_DESC=$BrandShortName wird mit allen verfügbaren Programmteilen installiert.
OPTION_COMPLETE_RADIO=&Komplett
# Two lines
OPTION_CUSTOM_DESC=Sie können selbst wählen, welche Programmteile installiert werden sollen. Empfohlen für erfahrene Benutzer.
OPTION_CUSTOM_RADIO=&Benutzerdefiniert
