# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Letzter Sync: %S
lastSyncInProgress2.label=Letzter Sync: im Gange…

# %S is the username logged in
account.label=Benutzerkonto: %S
notconnected.label=Nicht verbunden
connecting.label=Verbinden…

notificationDisconnect.label=Ihr Firefox-Sync-Benutzerkonto wurde entfernt
notificationDisconnect.button=Rückgängig machen

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 ist nicht kompatibel mit der aktuellen Version von Firefox-Sync. Bitte aktualisieren Sie auf die letzte Version.
sync.update.remote=#1 #2 ist nicht kompatibel mit älteren Versionen von Firefox-Sync. Bitte aktualisieren Sie Firefox auf Ihren anderen Computern.
sync.update.title=Firefox-Sync
sync.update.button=Mehr erfahren
sync.update.close=Schließen
sync.setup.error.title=Sync kann nicht eingerichtet werden
sync.setup.error.network=Keine Internetverbindung verfügbar
sync.setup.error.nodata=%S konnte nicht mit Sync verbinden. Möchten Sie es erneut versuchen?
sync.setup.tryagain=Erneut versuchen
sync.setup.manual=Manuelle Einrichtung

sync.message.notabs=Keine Tabs von Ihren anderen Computern
