# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# If you wish to be mentioned as a translator, please make sure your name and
# email is in the licence block as a contributor. Multiple names are fine too.

# extension information.
# When localizing, please keep in mind that these strings had to be approved by
# the Google Brand Features Team. Be sure to make clear that this extension is
# *FOR* Google Calendar and not *BY* Google. Also, it was explicitly stated,
# that the phrase "Google Calendar" should be localized just as it is on the
# localized versions of the Google Calendar UI.

# Extension Manager strings
extensions.{a62ef8ec-5fdc-40c2-873c-223b8a6925cc}.description=Erlaubt beidseitigen Zugriff auf Google Kalender
extensions.{a62ef8ec-5fdc-40c2-873c-223b8a6925cc}.name=Provider für Google Kalender

# Events with only free/busy access don't have a title. Use this instead:
busyTitle=Beschäftigt (%1$S)

quotaExceeded=Das Kontingent für %1$S wurde überschritten, bitte versuchen Sie es später noch einmal.
providerOutdated=Diese Version des Providers ist veraltet, bitte aktualisieren Sie auf die neueste Version.

reminderOutOfRange=Google Kalender erlaubt Erinnerungen nur innerhalb von 4 Wochen vor Beginn eines Termins.
