installpermissionstext=Sie können angeben, welche Websites Erweiterungen und Updates installieren dürfen. Geben Sie die exakte Adresse der Website ein, die Sie erlauben wollen und klicken Sie "Erlauben".
installpermissionstitle=Erlaubte Seiten - Software-Installation
installpermissionshelp=advanced_pref_installation
popuppermissionstext=Sie können angeben, welche Websites Pop-up-Fenster öffnen dürfen. Geben Sie die exakte Adresse der Website ein, die Sie erlauben wollen und klicken Sie "Erlauben".
popuppermissionstitle=Erlaubte Seiten - Pop-ups
popuppermissionshelp=pop_up_blocking
imagepermissionstext=Sie können angeben, welche Websites Grafiken laden dürfen. Geben Sie die exakte Adresse der einzustellenden Website ein und klicken Sie "Blockieren" oder "Erlauben".
imagepermissionstitle=Ausnahmen - Grafiken
imagepermissionshelp=images-help-managing

can=Erlauben
canSession=Für diese Sitzung erlauben
cannot=Blockieren

alertInvalidTitle=Ungültige Website eingegeben
alertInvalid=Die Website %S ist ungültig.
