# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=Sie haben angegeben, dass diese Nachricht digital signiert werden soll, aber die Anwendung konnte das Signaturzertifikat nicht finden, das Sie in Ihren Mail/News-Account-Einstellungen angegeben haben, oder das Zertifikat ist abgelaufen.
NoSenderEncryptionCert=Sie haben ausgewählt, diese Nachricht zu verschlüsseln, aber die Anwendung konnte das Verschlüsselungszertifikat nicht finden, das Sie in Ihren Mail/News-Account-Einstellungen angegeben haben, oder das Zertifikat ist abgelaufen.
MissingRecipientEncryptionCert=Sie haben ausgewählt, diese Nachricht zu verschlüsseln, aber die Anwendung konnte kein Verschlüsselungszertifikat für %S finden.
ErrorEncryptMail=Nachricht konnte nicht verschlüsselt werden. Bitte überprüfen Sie, dass Sie ein gültiges E-Mail-Zertifikat für jeden Empfänger haben. Bitte überprüfen Sie, dass die Zertifikate, die in Ihren Mail & Newsgroup-Account-Einstellungen für diesen Mail-Account angegeben wurden, gültig sind und Ihnen für E-Mail vertraut wird.
ErrorCanNotSignMail=Nachricht konnte nicht signiert werden. Bitte überprüfen Sie, dass die Zertifikate, die in Ihren Mail & Newsgroup-Account-Einstellungen für diesen Mail-Account angegeben wurden, gültig sind und Ihnen für E-Mail vertraut wird.

## Strings used for in the prefs.
prefPanel-smime=Sicherheit
NoSigningCert=Der Zertifikat-Manager kann kein gültiges Zertifikat finden, das verwendet werden kann, um Ihre Nachrichten digital zu signieren.
NoEncryptionCert=Zertifikat-Manager kann kein gültiges Zertifikat finden, das andere Personen verwenden können, um Ihnen verschlüsselte E-Mail-Nachrichten zu senden.

encryption_needCertWantSame=Sie sollten auch ein Zertifikat angeben, das andere Personen verwenden, wenn sie Ihnen verschlüsselte Nachrichten senden. Soll das gleiche Zertifikat verwendet werden, um an Sie gesendete Nachrichten zu ver- und entschlüsseln?
encryption_wantSame=Soll das gleiche Zertifikat verwendet werden, um an Sie gesendete Nachrichten zu ver- und entschlüsseln?
encryption_needCertWantToSelect=Sie sollten auch ein Zertifikat angeben, das andere Personen verwenden, wenn sie Ihnen verschlüsselte Nachrichten senden. Wollen Sie jetzt ein Verschüsselungszertifikat einrichten?
signing_needCertWantSame=Sie sollten auch ein Zertifikat für digitale Signatur Ihrer Nachrichten angeben. Soll das gleiche Zertifikat verwendet werden, um Ihre Nachrichten digital zu signieren?
signing_wantSame=Soll das gleiche Zertifikat verwendet werden, um Ihre Nachrichten digital zu signieren?
signing_needCertWantToSelect=Sie sollten auch ein Zertifikat für digitale Signatur Ihrer Nachrichten angeben. Wollen Sie jetzt ein Zertifikat einrichten, um Ihre Nachrichten digital zu signieren?

## Strings used by nsMsgComposeSecure
mime_smimeEncryptedContentDesc=S/MIME-verschlüsselte Nachricht
mime_smimeSignatureContentDesc=Kryptographische S/MIME-Signatur
