StatusNotFound=Nicht gefunden
StatusValid=Gültig
StatusExpired=Abgelaufen
StatusUntrusted=Nicht vertrauenswürdig
StatusRevoked=Widerrufen
StatusInvalid=Ungültig
StatusYes=Ja
StatusNo=Nein
StatusNotPossible=Nicht möglich
