editTitle=Schlüsselwort bearbeiten
editMsg=Geben Sie ein neues Schlüsselwort für "%S" ein:
duplicateTitle=Doppeltes Schlüsselwort
duplicateEngineMsg=Sie haben ein Schlüsselwort gewählt, das derzeit von "%S" verwendet wird. Bitte wählen Sie ein anderes.
duplicateBookmarkMsg=Sie haben ein Schlüsselwort gewählt, das derzeit von einem Lesezeichen verwendet wird. Bitte wählen Sie ein anderes.
