enterstringandlocation=Geben Sie Texte ein, nach dem gesucht werden soll und mindestens eine Adresse zum Durchsuchen..
enableAdvanced=Erweiterte Sucheinstellungen aktivieren
disableAdvanced=Erweiterte Such-Optionen deaktivieren
addtobookmarks=Zu Lesezeichen hinzufügen
addquerytobookmarks=Suche zu Lesezeichen hinzufügen
excludeurl=Diese URL von zukünftigen Suchen ausschließen
excludedomain=Diese Domain von zukünftigen Suchen ausschließen
clearfilters=Alle Suchfilter löschen
searchButtonText=Suchen
stopButtonText=Stopp
changeEngineTitle=Standard-Suchmaschine wechseln?
changeEngineMsg=Soll %S als Standard-Suchmaschine verwendet werden?
dontAskAgainMsg=Standard-Suchmaschine in Zukunft ohne Frage ändern
thisEngine=diese
searchTitle=Suchen: '%S'
