NewCategoryPrompt=Namen der Kategorie angeben:
NewCategoryTitle=Neue Kategorie
RenameCategoryPrompt=Neuen Namen der Kategorie angeben:
RenameCategoryTitle=Kategorie umbenennen
RemoveCategoryPrompt=Soll diese Kategorie wirklich gelöscht werden?
RemoveCategoryTitle=Kategorie löschen
RemoveCategoryYes=&Löschen
