NewCategoryPrompt=Namen der neuen Kategorie angeben:
NewCategoryTitle=Neue Kategorie
RenameCategoryPrompt=Neuen Namen der Kategorie angeben:
RenameCategoryTitle=Kategorie umbenennen
RemoveCategoryPrompt=Soll diese Kategorie wirklich gelöscht werden?
RemoveCategoryYes=&Löschen
