nv_done=Fertig
nv_timeout=Zeitüberschreitung
nv_stopped=Angehalten
openFile=Öffne Datei
uploadFile=Datei hochladen

droponhomebutton=Einen Link oder eine Datei ablegen, um darauf Ihre Anfagsseite festzulegen
droponhometitle=Startseite setzen
droponhomemsg=Soll dieses Dokument als Ihre neue Startseite verwendet werden?
droponhomeokbutton=Startseite setzen

jserror=Ein Fehler ist auf dieser Seite aufgetreten. Doppelklicken Sie hier für Details.

#SessionHistory.js
nothingAvailable=(Nichts verfügbar)

#nsContextMenu.js (setWallpaper confirmation dialog)
wallpaperConfirmTitle  = Als Hintergrundbild setzen
wallpaperConfirmButton = Hintergrund setzen
wallpaperConfirmMsg    = Sollen diese Grafik als Arbeitsplatz-Hintergrundbild verwendet werden?

# XXX - this sucks and should only be temporary.
switchskins=Theme-Wechsel werden angewendet, wenn Sie %S neu starten.
switchskinstitle=Theme anwenden

# menu_close labels
tabs.closeTab.label=Tab schließen
tabs.closeTab.accesskey=c
tabs.close.label=Schließen
tabs.close.accesskey=c

tabs.recentlyClosed.format=%1$S %2$S

tabs.closeWarningTitle=Schließen bestätigen
tabs.closeWarning=Dieses Browserfenster hat %S Tabs offen. Soll es mit allen seinen Tabs geschlossen werden?
tabs.closeButton=Alle Tabs schließen
tabs.closeWarningPromptMe=Warnen, wenn mehrere Tabs geschlossen werden
tabs.historyItem=Gruppe von Tabs

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=%S nach "%S" durchsuchen
