# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Seiteninformationen - %S
pageInfo.frame.title=Frame-Informationen - %S

noPageTitle=Seite ohne Titel:
pageTitle=%S:
unknown=Unbekannt
default=Standard
notSet=Nicht angegeben
yes=Ja
no=Nein

mediaImg=Grafik
mediaVideo=Video
mediaAudio=Audio
mediaBGImg=Hintergrund
mediaObject=Objekt
mediaEmbed=Eingebettet
mediaLink=Symbol
mediaInput=Eingabe
mediaFileSize=%S KB
mediaSize=%Spx × %Spx
mediaSelectFolder=Einen Ordner zum Speichern der Grafiken wählen
mediaBlockImage=Grafiken von %S blockieren
mediaImageType=%S Grafik
mediaAnimatedImageType=%S Grafik (animiert, %S Einzelbilder)

generalQuirksMode=Kompatibilitätsmodus (Quirks)
generalStrictMode=Standardkonformer Modus
generalNotCached=Nicht im Cache
generalDiskCache=Festplatten-Cache
generalMemoryCache=Speicher-Cache
generalSize=%S KB (%S Bytes)
generalMetaTag=Meta (1 Tag)
generalMetaTags=Meta (%S Tags)
generalSiteIdentity=Diese Website gehört %S\nDies wurde durch %S verifiziert

formTitle=Formular %S:
formUntitled=Unbenanntes Formular:
formDefaultTarget=Keines (öffnet im gleichen Fenster)
formChecked=Angewählt
formUnchecked=Nicht angewählt
formPassword=••••••••

linkAnchor=Anker
linkArea=Bereich
linkSubmission=Formular absenden
linkSubmit=Absende-Zeile
linkRel=Verwandtes Objekt
linkStylesheet=Stylesheet
linkRev=Rück-Link
linkX=Einfacher XLink
linkScript=Skript
linkScriptInline=inline

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=Diese Website stellt keine Informationen über den Eigentümer zur Verfügung.
securityOneVisit=Ja, ein Mal
securityNVisits=Ja, %S Mal
