# navigator.properties
homePageDefault=http://www.seamonkey.at/
keywordList=http://home.netscape.com/escapes/keywords
webmailKeyword=http://webmail.netscape.com
fallbackDefaultSearchURL=http://www.google.de/search?q=
otherSearchURL=http://www.google.de/
#
# all.js
#
browser.startup.homepage=http://www.seamonkey.at/start
browser.throbber.url=http://www.seamonkey.at/
browser.search.defaulturl=http://www.google.de/search?q=
general.useragent.contentlocale=de

browser.translation.service=http://translate.google.com/translate?prev=/language_tools&hl=de&sl=en&u=
browser.translation.serviceDomain=translate.google.com

#config.js
#
startup.homepage_override_url=http://www.seamonkey.at/start

# This is the default set of web based feed handlers shown in the reader
# selection UI
browser.contentHandlers.types.0.title=Bloglines
browser.contentHandlers.types.0.uri=http://www.bloglines.com/login?r=/sub/%s
browser.contentHandlers.types.1.title=My Yahoo
browser.contentHandlers.types.1.uri=http://add.my.yahoo.com/rss?url=%s
browser.contentHandlers.types.2.title=Google
browser.contentHandlers.types.2.uri=http://fusion.google.com/add?feedurl=%s
