tabs.loading=Laden…
tabs.untitled=(Unbenannt)
tabs.closeWarningTitle=Schließen anderer Tabs bestätigen
tabs.closeWarning=Sie sind dabei, %S andere(s) Tab(s) zu schließen. Soll dieser Vorgang wirklich fortgesetzt werden?
tabs.closeButton=Andere Tabs schließen
tabs.closeWarningPromptMe=Warnen, wenn andere Tabs geschlossen werden
browsewithcaret.checkMsg=Dieses Dialogfenster nicht mehr anzeigen.
browsewithcaret.checkWindowTitle=Caret Browsing
browsewithcaret.checkLabel=Drücken von F7 schaltet Caret Browsing ein oder aus. Diese Funktion platziert einen beweglichen Cursor in Webseiten, sodass Sie Text mit der Tastatur auswählen können. Soll Caret Browsing einschaltet werden?
