tabs.loading=Laden…
tabs.untitled=(Unbenannt)
tabs.closeWarningTitle=Schließen anderer Tabs bestätigen
tabs.closeWarning=Sie sind dabei, %S andere(s) Tab(s) zu schließen. Soll dieser Vorgang wirklich fortgesetzt werden?
tabs.closeButton=Andere Tabs schließen
tabs.closeWarningPromptMe=Warnen, wenn andere Tabs geschlossen werden
