taskbar.tasks.newTab.label=Neues Tab öffnen
taskbar.tasks.newTab.description=Neues Browser-Tab öffnen
taskbar.tasks.newWindow.label=Neues Fenster öffnen
taskbar.tasks.newWindow.description=Neues Browser-Fenster öffnen
taskbar.frequent.label=Häufig
taskbar.recent.label=Kürzlich

