goToLineTitle     = Gehe zu Zeile
goToLineText      = Geben SIe die Zeilennummer ein
invalidInputTitle = Ungültige Eingabe
invalidInputText  = Die angegebene Zeilennummer ist ungültig.
outOfRangeTitle   = Zeile nicht gefunden
outOfRangeText    = Die angegebene Zeile wurde nicht gefunden.
statusBarLineCol  = Zeile %1$S, Spalte %2$S
