dialogAcceptLabelAddItem=Hinzufügen
dialogAcceptLabelSaveItem=speichern
dialogAcceptLabelAddLivemark=Abonnieren
dialogAcceptLabelAddMulti=Lesezeichen hinzufügen
dialogAcceptLabelEdit=Speichern
dialogTitleAddBookmark=Neues Lesezeichen
dialogTitleAddLivemark=Dynamisches Lesezeichen abonnieren
dialogTitleAddFolder=Neuer Ordner
dialogTitleAddMulti=Neue Lesezeichen
dialogTitleEdit=Eigenschaften für "%S"

bookmarkAllTabsDefault=[Ordnername]
newFolderDefault=Neuer Ordner
newBookmarkDefault=Neues Lesezeichen
newLivemarkDefault=Neues dynamisches Lesezeichen
