dialogAcceptLabelAddItem=Hinzufügen
dialogAcceptLabelAddMulti=Lesezeichen hinzufügen
dialogAcceptLabelEdit=Veränderungen speichern
dialogTitleAddBookmark=Lesezeichen hinzufügen
dialogTitleAddLivemark=Dynamisches Lesezeichen hinzufügen
dialogTitleAddFolder=Ordner hinzufügen
dialogTitleAddMulti=Lesezeichen für alle Tabs hinzufügen
dialogTitleEdit=Eigenschaften für "%S"

bookmarkAllTabsDefault=[Ordnername]
newFolderDefault=Neuer Ordner
newBookmarkDefault=Neues Lesezeichen
newLivemarkDefault=Neues dynamisches Lesezeichen
