# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Geben Sie diesen Link weiter, um jemanden zu einem Anruf einzuladen:

# Status text
display_name_dnd_status=Bitte nicht stören
display_name_available_status=Verfügbar

unable_retrieve_url=Leider konnte keine Anrufadresse empfangen werden.

# Conversation Window Strings

incoming_call_title=Eingehender Anruf…
incoming_call=Eingehender Anruf
incoming_call_answer_button=Annehmen
incoming_call_decline_button=Ablehnen
incoming_call_ignore_button=Ignorieren
incoming_call_block_button=Blockieren
hangup_button_title=Auflegen
mute_local_audio_button_title=Sich selbst stumm schalten
unmute_local_audio_button_title=Eigene Stummschaltung beenden
mute_local_video_button_title=Eigene Kamera abschalten
unmute_local_video_button_title=Eigene Kamera einschalten

peer_ended_conversation=Die andere Person hat die Konversation beendet.
call_has_ended=Der Anruf wurde beendet.
close_window=Dieses Fenster schließen

cannot_start_call_session_not_ready=Anruf kann nicht durchgeführt werden, Sitzung ist nicht bereit.
network_disconnected=Die Netzwerkverbindung wurde unerwartet getrennt.

connection_error_see_console_notification=Anruf fehlgeschlagen; weitere Details in der Konsole.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=Mit der Nutzung dieses Produktes stimmen Sie den <a \
  target="_blank" href="{{terms_of_use_url}}">Nutzungsbedingungen</a> und dem <a \
  href="{{privacy_notice_url}}">Datenschutzhinweis</a> zu.
