convertibleYes=Ihre Nachricht kann in reinen Text umgewandelt werden, ohne Informationen zu verlieren.
convertibleAltering=Ihre Nachricht kann in reinen Text umgewandelt werden, ohne wichtige Informationen zu verlieren. Allerdings kann die reine Textversion anders aussehen, als Sie sie beim Verfassen gesehen haben.
convertibleNo=Allerdings haben Sie Formatierungen (z.B. Farben) verwendet, die nicht in reinen Text konvertiert werden.
recommended=(empfohlen)
