# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Datei %S konnte nicht geöffnet werden.
unableToOpenTmpFile=Temporäre Datei %S konnte nicht geöffnet werden. Überprüfen Sie die Einstellung für Ihren temporären Ordner.

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=Konnte Ihre Nachricht nicht als Vorlage speichern.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=Konnte Ihre Nachricht nicht als Entwurf speichern.

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=Konnte Ordner für gesendete Nachrichten nicht öffnen. Bitte überprüfen Sie, ob Ihre Mail-Einstellungen korrekt sind.

## @name NS_MSG_NO_SENDER
12510=Kein Absender angegeben. Bitte geben Sie Ihre E-Mail-Adresse in den Mail & Newsgroup-Account-Einstellungen an.

## @name NS_MSG_NO_RECIPIENTS
12511=Kein Empfänger angegeben. Bitte geben Sie einen Empfänger oder eine Newsgroup im Adressfeld an.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Fehler beim Schreiben der temporären Datei.

## @name NS_ERROR_SENDING_FROM_COMMAND
## LOCALIZATION NOTE (12514): argument %s is SMTP server response
12514=Fehler beim Senden der Nachricht. Der Mail-Server antwortete:  %s. Bitte überprüfen Sie, ob Ihre E-Mail-Adresse in den Mail-Einstellungen stimmt und wiederholen Sie den Vorgang.

## @name NS_ERROR_SENDING_DATA_COMMAND
## LOCALIZATION NOTE (12516): argument %s is SMTP server response
12516=(SMTP-) Fehler beim Senden der Nachricht. Der Mail-Server antwortete: %s

## @name NS_ERROR_SENDING_MESSAGE
## LOCALIZATION NOTE (12517): argument %s is SMTP server response
12517=Fehler beim Senden der Nachricht. Der Mail-Server antwortete:  %s. Bitte überprüfen Sie die Nachricht und wiederholen Sie den Vorgang.

## @name NS_ERROR_POST_FAILED
12518=Die Nachricht konnte nicht gesendet werden, weil keine Verbindung mit dem News-Server hergestellt werden konnte. Der Server ist entweder nicht verfügbar oder lehnt Verbindungen ab. Bitte überprüfen Sie, ob Ihre News-Server-Einstellungen richtig sind und versuchen Sie es erneut, oder kontaktieren Sie Ihren Netzwerkadministrator.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=Fehler beim Senden der ungesendeten Nachrichten.

## @name NS_ERROR_SEND_FAILED
12520=Senden der Nachricht fehlgeschlagen.

## @name NS_ERROR_SMTP_SERVER_ERROR
## LOCALIZATION NOTE (12524): argument %s is SMTP server response
12524=Fehler beim Senden der Nachricht: SMTP-Serverfehler. Der Mail-Server antwortete: %s\n Kontaktieren Sie Ihren Mail-Administrator für Unterstützung.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=Konnte Nachricht nicht speichern, um sie später zu senden.

## @name NS_ERROR_COMMUNICATIONS_ERROR
## LOCALIZATION NOTE (12526): argument %d is error code
12526=Kommunikationsfehler aufgetreten: %d. Bitte wiederholen Sie den Vorgang.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## @name NS_ERROR_TCP_READ_ERROR
12528=Netzwerk-Fehler beim Empfangen von Daten. (Netzwerk-Fehler: %s) Versuchen Sie, erneut zu verbinden.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=Fehler beim Senden der Nachricht: Die Antwort-Mail-Adresse war ungültig. Bitte überprüfen Sie, ob Ihre E-Mail-Adresse in den Mail-Einstellungen stimmt und wiederholen Sie den Vorgang.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Anhang-Fehler.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=Ihr Sendevorgang war erfolgreich, aber das Kopieren in den Ordner für gesendete Nachrichten ist fehlgeschlagen.

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=Sie können eine Nachricht gleichzeitig nur an einen News-Server senden.

## @name NS_MSG_CANCELLING
12555=Breche ab…

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=Ihre Nachricht wurde in die Newsgroup gepostet, aber nicht an den anderen Empfänger gesendet.

## @name NS_MSG_ERROR_READING_FILE
12563=Fehler beim Lesen der Datei.

followupToSenderMessage=Der Autor dieser Nachricht hat gebeten, dass Antworten nur an den Autor zurückgesendet werden. Wenn Sie auch an die Newsgroup antworten wollen, fügen Sie eine neue Zeile zum Adressierungsfeld hinzu, wählen Sie Newsgroup von der Empfängerliste und geben Sie den Namen der Newsgroup an.

## @name NS_MSG_ERROR_ATTACHING_FILE
## LOCALIZATION NOTE (12570): argument %S is file name/URI of object to be attached
12570=Ein Fehler ist beim Anhängen von %S aufgetreten. Bitte überprüfen Sie, ob Sie Zugriff auf diese Datei haben.

## @name NS_ERROR_SMTP_GREETING
## LOCALIZATION NOTE (12572): argument %s is SMTP server greeting
12572=Fehler beim Senden der Nachricht: Der Mailserver sendete eine fehlerhafte Begrüßung: %s.

## @name NS_ERROR_SENDING_RCPT_COMMAND
## LOCALIZATION NOTE (12575): argument %1$s is SMTP server response, argument %2$s is intended message recipient.
12575=Fehler beim Senden der Nachricht: Der Mailserver antwortete:  %1$s. Bitte überprüfen Sie den Nachrichtenempfänger %2$s und versuchen Sie es erneut.

## @name NS_ERROR_STARTTLS_FAILED_EHLO_STARTTLS
## LOCALIZATION NOTE (12582): argument %s is SMTP server
12582=Fehler beim Senden der Nachricht: Eine sichere Verbindung mit dem SMTP-Server %S kann nicht mit STARTTLS aufgebaut werden, da der Server diese Funktion nicht angibt. Schalten Sie STARTTLS für diesen Server ab oder kontaktieren Sie den Anbieter Ihres E-Mail-Diensts.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
## LOCALIZATION NOTE (12584): argument %S is SMTP account
12584=Fehler beim Senden der Nachricht: Passwort für %S ist nicht verfügbar. Die Nachricht wurde nicht gesendet.

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
## LOCALIZATION NOTE (12586): argument %s is SMTP server response
12586=Die Größe der Nachricht, die Sie senden wollen, übersteigt ein temporäres Größenlimit des Servers. Die Nachricht wurde nicht gesendet; versuchen Sie, die Nachrichtengröße zu reduzieren oder warten Sie etwas und versuchen Sie es erneut. Der Server antwortete:  %s.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
## LOCALIZATION NOTE (12587): argument %d is SMTP server size limit
12587=Die Größe der Nachricht, die Sie senden wollen, übersteigt das globale Größenlimit (%d Bytes) des Servers. Die Nachricht wurde nicht gesendet; reduzieren Sie die Nachrichtengröße und versuchen Sie es nerneut.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
## LOCALIZATION NOTE (12588): argument %s is SMTP server response
12588=Die Größe der Nachricht, die Sie senden wollen, übersteigt das globale Größenlimit des Servers. Die Nachricht wurde nicht gesendet; reduzieren Sie die Nachrichtengröße und versuchen Sie es erneut. Der Server antwortete:  %s.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_SERVER
## LOCALIZATION NOTE (12589): argument %S is SMTP server
12589=Fehler beim Senden der Nachricht: SMTP-Server %S ist unbekannt. Der Server ist eventuell falsch konfiguriert. Bitte kontrollieren Sie, dass Ihre SMTP-Server-Einstellungen korrekt sind und versuchen Sie es erneut.

## @name NS_ERROR_SMTP_SEND_FAILED_REFUSED
## LOCALIZATION NOTE (12590): argument %S is SMTP server
12590=Die Nachricht konnte nicht gesendet werden, weil der Verbindungsaufbau mit dem SMTP-Server %S fehlgeschlagen ist. Der Server ist entweder nicht verfügbar oder lehnt SMTP-Verbindungen ab. Bitte kontrollieren Sie, dass Ihre SMTP-Server-Einstellungen korrekt sind und versuchen Sie es erneut, oder kontaktieren Sie Ihren Netzwerkadministrator.

## @name NS_ERROR_SMTP_SEND_FAILED_INTERRUPTED
## LOCALIZATION NOTE (12591): argument %S is SMTP server
12591=Die Nachricht konnte nicht gesendet werden, weil die Verbindung mit dem SMTP-Server %S mitten in der Transaktion verloren wurde. Versuchen Sie es erneut oder kontaktieren Sie Ihren Netzwerkadministrator.

## @name NS_ERROR_SMTP_SEND_FAILED_TIMEOUT
## LOCALIZATION NOTE (12592): argument %S is SMTP server
12592=Die Nachricht konnte nicht gesendet werden, weil die Verbindung mit dem SMTP-Server %S ihre Ablaufzeit überschritten hat. Versuchen Sie es erneut oder kontaktieren Sie Ihren Netzwerkadministrator.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_REASON
## LOCALIZATION NOTE (12593): argument %S is SMTP server
12593=Die Nachricht konnte aus unbekannten Gründen nicht über den SMTP-Server %S gesendet werden. Bitte kontrollieren Sie Ihre SMTP-Server-Einstellungen und versuchen Sie es erneut oder kontaktieren Sie Ihren Netzwerkadministrator.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_NO_SSL
# LOCALIZATION NOTE (12594): $S is server hostname
12594=Der SMTP-Server %S scheint keine verschlüsselten Passwörter zu unterstützen. Wenn Sie den Account gerade eingerichtet haben, versuchen Sie die "Authentifikationsmethode" in "Account-Einstellungen | Server-Einstellungen" auf "Passwort, unsicher übertragen" zu ändern. Wenn es früher funktioniert hat und jetzt plötzlich fehlschlägt, ist das ein übliches Szenario, wie jemand Ihr Passwort stehlen könnte.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_SSL
# LOCALIZATION NOTE (12595): $S is server hostname
12595=Der SMTP-Server %S scheint keine verschlüsselten Passwörter zu unterstützen. Wenn Sie den Account gerade eingerichtet haben, versuchen Sie die "Authentifikationsmethode" in "Account-Einstellungen | Server-Einstellungen" auf "Normales Passwort" zu ändern. Wenn es früher funktioniert hat und jetzt plötzlich fehlschlägt, kontaktieren Sie bitte Ihren E-Mail-Administrator oder -Anbieter.

## @name NS_ERROR_SMTP_AUTH_CHANGE_PLAIN_TO_ENCRYPT
# LOCALIZATION NOTE (12596): $S is server hostname
12596=Der SMTP-Server %S erlaubt keine Reintext-Passwörter. Bitte versuchen Sie die "Authentifikationsmethode" in "Account-Einstellungen | Server-Einstellungen" auf "Verschlüsseltes Passwort" zu ändern.

## @name NS_ERROR_SMTP_AUTH_FAILURE
# LOCALIZATION NOTE (12597): $S is server hostname
12597=Die Authentifizierung beim SMTP-Server %S ist fehlgeschlagen. Bitte überprüfen Sie das Passwort oder die "Authentifikationsmethode" in "Account-Einstellungen | Server für ausgehende Nachrichten (SMTP)".

## @name NS_ERROR_SMTP_AUTH_GSSAPI
# LOCALIZATION NOTE (12598): $S is server hostname
12598=Das Kerberos/GSSAPI-Ticket wurde vom SMTP-Server %S nicht akzeptiert. Bitte stellen Sie sicher, dass Sie beim Kerberos/GSSAPI-Realm angemeldet sind.

## @name NS_ERROR_SMTP_AUTH_MECH_NOT_SUPPORTED
# LOCALIZATION NOTE (12599): $S is server hostname
12599=Der SMTP-Server %S erlaubt die ausgewählte Authentifikationsmethode nicht. Bitte ändern Sie die "Authentifikationsmethode" in "Account-Einstellungen | Server für ausgehende Nachrichten (SMTP)".

## @name NS_ERROR_SMTP_AUTH_NOT_SUPPORTED
# LOCALIZATION NOTE (12600): $S is server hostname
12600=Authentifizierung am SMTP-Server %S ist nicht möglich. Er unterstützt keine Authentifikation (SMTP-AUTH) aber Sie haben Authentifikation ausgewählt. Bitte versuchen Sie die "Authentifikationsmethode" in "Account-Einstellungen | Server für ausgehende Nachrichten (SMTP)" auf "Keine Authentifikation" zu ändern oder kontaktieren Sie den Anbieter Ihres E-Mail-Diensts für Anleitungen.

## @name NS_ERROR_ILLEGAL_LOCALPART
# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Im Lokalteil der Empfängeradresse %s sind nicht-ASCII-Zeichen enthalten. Dies wird derzeit noch nicht unterstützt. Bitte ändern Sie diese Adresse und versuchen Sie es erneut.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Nachricht speichern
## LOCALIZATION NOTE (SaveDlogMessages): %1$S is folder name
saveDlogMessages=Die Nachricht wurde nicht gesendet. Soll die Nachricht im Entwurfsordner (%1$S) gespeichert werden?

## generics string
defaultSubject=(kein Betreff)
chooseFileToAttach=Datei(en) anhängen

##
windowTitlePrefix=Verfassen:

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=Nachricht senden
subjectDlogMessage=Sie haben keinen Betreff für diese Nachricht angegeben. Wenn Sie einen angeben wollen, dann geben Sie ihn jetzt ein.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Dieser Account unterstützt nur E-Mail-Empfänger. Fortsetzen ignoriert Newsgroups.

#String used by the alert that tells the user an e-mail address is invalid
## LOCALIZATION NOTE (addressInvalid): $S is email address
addressInvalid=%1$S ist keine gültige E-Mail-Adresse, weil sie nicht im Format user@host ist. Sie müssen sie korrigieren, bevor Sie die E-Mail versenden.

genericFailureExplanation=Bitte stellen Sie sicher, dass Ihre Mail-&-Newsgroup-Account-Einstellungen korrekt sind und versuchen Sie es nochmals.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=undisclosed-recipients

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Angehängte Nachricht
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Angehängter Nachrichtenteil

## String used by the Initialization Error dialog
initErrorDlogTitle=Nachricht verfassen
initErrorDlgMessage=Ein Fehler ist beim Erstellen eines Fensters zum Verfassen von Nachrichten aufgetreten. Bitte versuchen Sie es erneut.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Datei anhängen
## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=Die Datei %1$S existiert nicht und konnte daher nicht an die Nachricht angehängt werden.

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Nachricht speichern
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Ihre Nachricht wurde im Ordner %1$S unter %2$S gespeichert.
CheckMsg=Dieses Dialogfenster nicht mehr anzeigen.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Sende Nachricht
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=%1$S sendet gerade eine Nachricht.\nSoll vor dem Beenden gewartet werden, bis die Nachricht gesendet wurde, oder jetzt beendet werden?
quitComposeWindowQuitButtonLabel2=&Beenden
quitComposeWindowWaitButtonLabel2=&Warten

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Nachricht senden
sendMessageCheckLabel=Sind Sie sicher, dass Sie bereit sind, diese Nachricht zu senden?
sendMessageCheckSendButtonLabel=Senden

assemblingMessageDone=Nachricht wird zusammengestellt…Fertig
assemblingMessage=Nachricht wird zusammengestellt…

smtpDeliveringMail=Mail ausliefern…
smtpMailSent=Mail erfolgreich versandt

assemblingMailInformation=Mail-Informationen werden zusammengestellt…
## LOCALIZATION NOTE (gatheringAttachment): argument %S is file name/URI of attachment
gatheringAttachment=%S anhängen…
creatingMailMessage=Mail-Nachricht wird erstellt…

## LOCALIZATION NOTE (copyMessageStart): argument %S is folder name
copyMessageStart=Nachricht wird in den %S-Ordner kopiert…
copyMessageComplete=Kopie komplett.
copyMessageFailed=Kopieren fehlgeschlagen.

## LOCALIZATION NOTE (largeMessageSendWarning):
## %S is the message size in user-friendly notation. Do not translate.
largeMessageSendWarning=Warnung! Sie versuchen, eine Nachricht mit einer Größe von %S zu senden, welche die erlaubten Grenzen für diesen Mailserver überschreiten könnte. Soll das wirklich gemacht werden?

sendingMessage=Nachricht senden…
sendMessageErrorTitle=Nachricht-Sendefehler
postingMessage=Nachricht senden…

sendLaterErrorTitle=Später-Sendefehler
saveDraftErrorTitle=Entwurf-Speicherfehler
saveTemplateErrorTitle=Vorlage-Speicherfehler

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Ein Problem ist beim Inkludieren der Datei %.200S in die Nachricht aufgetreten. Soll das Speichern der Nachricht ohne dieser Datei fortgesetzt werden?
## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Ein Problem ist beim Inkludieren der Datei %.200S in die Nachricht aufgetreten. Soll das Senden der Nachricht ohne dieser Datei fortgesetzt werden?
returnToComposeWindowQuestion=Soll das Verfassen-Fenster wieder angezeigt werden?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is author (name of person replying to)
mailnews.reply_header_authorwrotesingle=#1 schrieb:
## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is author, #2 is date, #3 is time
mailnews.reply_header_ondateauthorwrote=Am #2 um #3 schrieb #1:
## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is author, #2 is date, #3 is time
mailnews.reply_header_authorwroteondate=#1 schrieb am #2 um #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Original-Nachricht --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Weitergeleitete Nachricht --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Anhang umbenennen
renameAttachmentMessage=Neuer Name für Anhang:

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word $S. Place the word $S where the host name should appear.
smtpEnterPasswordPrompt=Geben Sie Ihr Passwort für %S ein:
## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Geben Sie Ihr Passwort für %2$S auf %1$S ein:
smtpEnterPasswordPromptTitle=SMTP-Server-Passwort benötigt

## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.
errorSavingMsg=Fehler beim Kopieren der Nachricht nach %S. Erneut versuchen?\u0020
