# accountCreation.properties

# LOCALIZATION NOTE: %1$S will be the name of the app (i.e. ThunderBird), %2$S will be the hostname of the server the user was trying to connect to.
incoming_cleartext_warning=Sie haben %1$S so eingerichtet, dass er eine ungesicherte Verbindung zum Posteingang-Server %2$S verwendet.
incoming_selfsigned_warning=Sie haben %1$S so eingerichtet, dass er eine gesicherte Verbindung zum Posteingang-Server %2$S verwendet. Die Sicherheit der Verbindung kann aber nicht bestätigt werden.
outgoing_cleartext_warning=Sie haben %1$S so eingerichtet, dass er eine ungesicherte Verbindung zum Postausgang-Server %2$S verwendet.
outgoing_selfsigned_warning=Sie haben %1$S so eingerichtet, dass er eine gesicherte Verbindung zum Postausgang-Server %2$S verwendet. Die Sicherheit der Verbindung kann aber nicht bestätigt werden.
selfsigned_details=Im Normalfall weisen sich gesicherte Server durch ein beglaubigtes Zertifikat aus, um ihre Identität zu bestätigen. Die Verbindung zum Server wird verschlüsselt sein, aber die Identität des Servers kann nicht bestätigt werden.
cleartext_details=Ungesicherte Server verwenden keine Verschlüsselung, um Ihre privaten Daten und Passwörter zu schützen. Eine Verbindung zu diesen Servern könnte Ihr Passwort und private Daten gegenüber Dritten offenbaren.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (Standard)

# config titles
searching_for_configs=Suchen…
manually_edit_config=Konfiguration bearbeiten
finished_with_success=Beendet
finished_with_error=Fehler

# config subtitles
check_preconfig=Vordefinierte Konfiguration suchen…
found_preconfig=Vordefinierte Konfiguration gefunden
checking_config=Konfiguration prüfen…
found_config=Konfiguration für Ihr Konto gefunden
checking_mozilla_config=Konfigurationen der Mozilla Community durchsuchen…
found_isp_config=Konfiguration gefunden
probing_config=Konfiguration wird getestet…
guessing_from_email=Vermutliche Konfiguration ermitteln…
config_details_found=Konfigurationsdetails wurden gefunden!
config_unverifiable=Konfiguration konnte nicht überprüft werden — ist der Benutzername oder das Passwort falsch?
incoming_found_specify_outgoing=Die Konfiguration für den Posteingang wurden gefunden. Bitte geben Sie noch die Serveradresse für den Postausgang ein.
outgoing_found_specify_incoming=Die Konfiguration für den Postausgang wurden gefunden. Bitte geben Sie noch die Serveradresse für den Posteingang ein.
please_enter_missing_hostnames=Die Konfiguration konnte nicht ermittelt werden — bitte geben Sie die fehlenden Serveradressen ein.
incoming_failed_trying_outgoing=Der Posteingang-Server konnte nicht automatisch konfiguriert werden, für den Postausgang wird es weiter versucht…
outgoing_failed_trying_incoming=Der Postausgang-Server konnte nicht automatisch konfiguriert werden, für den Posteingang wird es weiter versucht…
checking_password=Passwort wird getestet…
password_ok=Passwort in Ordnung!
user_pass_invalid=Benutzername oder Passwort ungültig
check_server_details=Serverdetails werden getestet
check_in_server_details=Posteingang-Serverdetails werden getestet
check_out_server_details=Postausgang-Serverdetails werden getestet

error_creating_account=Konteneinrichtung fehlgeschlagen
incoming_server_exists=Der Posteingang-Server wird bereits verwendet.

no_encryption=Keine Verschlüsselung
ssl_tls=SSL/TLS
starttls=STARTTLS

name.error=Bitte geben Sie Ihren so Namen ein, wie er Ihren E-Mail-Empfängern gezeigt werden soll.
email.error=Bitte überprüfen Sie die E-Mail-Adresse nochmals!
password.error=Login ist fehlgeschlagen. Bitte überprüfen Sie Benutzername und Passwort nochmals.
