# Status Text
paused2=Pausiert
processing=Wird bearbeitet
notStarted=Nicht gestartet
failed=Fehlgeschlagen
waitingForInput=Warte auf Eingabe
waitingForRetry=Warte auf erneuten Versuch
completed=Abgeschlossen
canceled=Abgebrochen

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Gestern
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#2. #1
