# LOCALIZATION NOTE (seconds, minutes, hours, days): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
seconds=Sekunde;Sekunden
minutes=Minute;Minuten
hours=Stunde;Stunden
days=Tag;Tage

# Status Text
paused=Pausiert
processing=Wird bearbeitet
notStarted=Nicht gestartet
failed=Fehlgeschlagen
waitingForInput=Warte auf Eingabe
waitingForRetry=Warte auf erneuten Versuch
completed=Abgeschlossen
canceled=Abgebrochen
cannotPause=Diese Aktivität kann nicht pausiert werden
autoRetry=Erneuter Versuch in %S Sekunden

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Gestern
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#2. #1
