# Status Text
paused2=Pausiert
processing=Wird bearbeitet
notStarted=Nicht gestartet
failed=Fehlgeschlagen
waitingForInput=Warte auf Eingabe
waitingForRetry=Warte auf erneuten Versuch
completed=Abgeschlossen
canceled=Abgebrochen

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Gestern
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#2. #1

# Send Message
sendingMessage=Nachricht wird gesendet
# LOCALIZATION NOTE (sendingMessageTo): %S will be replaced by the first name or newsgroup that the message is being sent to.
sendingMessageTo=Nachricht wird gesendet an %S
sentMessage=Nachricht wurde gesendet
# LOCALIZATION NOTE (sentMessageTo): %S will be replaced by the first name or newsgroup that the message was sent to.
sentMessageTo=Nachricht wurde gesendet an %S
failedToSendMessage=Senden der Nachricht ist fehlgeschlagen
# LOCALIZATION NOTE (failedToSendMessageTo): %S will be replaced by the first name or newsgroup that the message was being sent to.
failedToSendMessageTo=Senden der Nachricht an %S ist fehlgeschlagen
