# Status Text
paused2=Pausiert
processing=Wird bearbeitet
notStarted=Nicht gestartet
failed=Fehlgeschlagen
waitingForInput=Warte auf Eingabe
waitingForRetry=Warte auf erneuten Versuch
completed=Abgeschlossen
canceled=Abgebrochen

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Gestern
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#2. #1

# Send Message
sendingMessage=Nachricht wird gesendet
# LOCALIZATION NOTE (sendingMessageTo): %S will be replaced by the first name or newsgroup that the message is being sent to.
sendingMessageTo=Nachricht wird gesendet an %S
sentMessage=Nachricht wurde gesendet
# LOCALIZATION NOTE (sentMessageTo): %S will be replaced by the first name or newsgroup that the message was sent to.
sentMessageTo=Nachricht wurde gesendet an %S
failedToSendMessage=Senden der Nachricht ist fehlgeschlagen
# LOCALIZATION NOTE (failedToSendMessageTo): %S will be replaced by the first name or newsgroup that the message was being sent to.
failedToSendMessageTo=Senden der Nachricht an %S ist fehlgeschlagen

# LOCALIZATION NOTE (autosyncProcessProgress): Do not translate the word "%1$S", "%2$S" and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of pending messages should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
autosyncProcessProgress=Lade %1$S von %2$S in %3$S herunter
# LOCALIZATION NOTE (autosyncProcessDisplayText): %S will be replaced by the folder name
autosyncProcessDisplayText=Der Ordner %S wird aktualisiert
# LOCALIZATION NOTE (autosyncEventDisplayText): %S will be replaced by the account name
autosyncEventDisplayText=%S ist aktuell
# LOCALIZATION NOTE (autosyncEventStatusText): %S will be replaced by total number of downloaded messages
autosyncEventStatusText=Gesamtanzahl der heruntergeladenen Nachrichten: %S
autosyncEventStatusTextNoMsgs=Keine Nachrichten heruntergeladen
# LOCALIZATION NOTE (autosyncContextDisplayText): %S will be replaced by the account name
autosyncContextDisplayText=Synchronisiere: %S

# Message actions that show up in activity manager
# LOCALIZATION NOTE (deletedMessages): #1 number of messages
deletedMessages=#1 Nachricht gelöscht;#1 Nachrichten gelöscht
# LOCALIZATION NOTE (movedMessages): #1 number of messages, #2 and #3: folder names
movedMessages=#1 Nachricht von #2 in #3 verschoben;#1 Nachrichten von #2 in #3 verschoben
# LOCALIZATION NOTE (copiedMessages): #1 number of messages, #2 and #3: folder names
copiedMessages=#1 Nachricht von #2 in #3 kopiert;#1 Nachrichten von #2 in #3 kopiert
# LOCALIZATION NOTE (fromServerToServer): #1 source server, #2 destination server
fromServerToServer=von #1 in #2
# LOCALIZATION NOTE (deletedFolder): #1 folder name
deletedFolder=Ordner #1 gelöscht
# LOCALIZATION NOTE (movedFolder): #1 and #2 are folder names
movedFolder=Ordner #1 in Ordner #2 verschoben
# LOCALIZATION NOTE (copiedFolder): #1 and #2 are folder names
copiedFolder=Ordner #1 in Ordner #2 kopiert
# LOCALIZATION NOTE (renamedFolder): #1 and #2 are folder names
renamedFolder=Ordner #1 umbenannt in #2
