searchEverywhere.label=In allen Konten suchen
searchSubject.label=Betreff
searchFrom.label=Absender
searchFromOrSubject.label=Betreff oder Absender
searchRecipient.label=Empfänger (An oder CC)
searchRecipientOrSubject.label=Betreff oder Empfänger (An oder CC)
searchBody.label=Nachrichtentext
saveAsVirtualFolder.label=Als virtuellen Ordner speichern