#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=Betreff
1=Von
2=Nachrichtentext
3=Datum
4=Priorität
5=Status
6=An
7=CC
8=An oder CC
# 9 not visible
9=Adresse
# 10 not visible
10=Nachrichtenschlüssel
11=Alter in Tagen
# 12 not visible
12=Ordnerinformation
13=Größe (KB)
# 14 not visible
14=IrgendeinText
15=Schlagwörter
# for AB and LDAP
16=Beliebiger Name
17=Anzeigename
18=Spitzname
19=Messenger-Name
20=E-Mail
21=zusätzliche E-Mail
22=Beliebige Nummer
23=Tel. dienstlich
24=Tel. privat
25=Fax
26=Pager
27=Mobil
28=Ort
29=Straße
30=Titel
31=Organisation
32=Abteilung
33=reserviert für AB
34=reserviert für AB
35=reserviert für AB
36=reserviert für AB
37=reserviert für AB
38=reserviert für AB
39=reserviert für AB
40=reserviert für AB
41=reserviert für AB
42=reserviert für AB
43=Von, An oder CC
44=Ursprung der Junk-Bewertung
45=Prozentuale Junk-Bewertung
46=Anhang-Status
47=Junk-Status
48=Schlagwort
49=Anpassen…
# don't use above 49
