; This file is in the UTF-8 encoding
[Strings]
AppShortName=Fennec
AppLongName=Mozilla Fennec
WindowCaption=Mozilla Fennec Installation
InstallTo=Fennec installieren nach
Install=Installieren
Cancel=Abbrechen
InstalledSuccessfully=Mozilla Fennec wurde erfolgreich installiert
ExtractionError=Fehler beim Entpacken des Archivs:
ThereWereErrors=Während der Installation sind Fehler aufgetreten:
CreatingUserProfile=Benutzerprofil wird angelegt. Bitte warten...
UninstallCaption=Mozilla Fennec Deinstallation
FilesWillBeRemoved=Alle Dateien werden entfernt von
AreYouSure=Sind Sie sicher?
InstallationNotFound=Mozilla Fennec Installation nicht gefunden.
UninstalledSuccessfully=Mozilla Fennec wurde erfolgreich deinstalliert.
