#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=HTML-Domain hinzufügen
html_domainsAddDomain=HTML-Domainname:
plaintext_domainsAddDomainTitle=Reintext-Domain hinzufügen
plaintext_domainsAddDomain=Reintext-Domainname:

domainNameErrorTitle=Domainnamen-Fehler
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Der Domainname %S existiert bereits in der HTML- oder Reintext-Liste.

#### Junk
confirmResetJunkTrainingTitle=Bestätigen
confirmResetJunkTrainingText=Wollen Sie wirklich die Trainingsdaten des lernfähigen Filters löschen?

#### Downloads
desktopFolderName=Desktop
myDownloadsFolderName=Eigene Downloads
chooseAttachmentsFolderTitle=Ordner auswählen

#### Applications
fileEnding=%S-Datei
saveFile=Datei speichern

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%S verwenden
useDefault=%S verwenden (Standard)

useOtherApp=Andere Anwendung…
fpTitleChooseApp=Hilfsanwendung wählen
manageApp=Anwendungsdetails…
alwaysAsk=Jedes Mal nachfragen
delete=Aktion löschen
confirmDeleteTitle=Aktion löschen
confirmDeleteText=Soll diese Aktion wirklich gelöscht werden?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=%1$S (in %2$S) verwenden

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)


#### Sound Notifications
soundFilePickerTitle=Klang auswählen

#### Shell Service
alreadyDefaultClientTitle=Standard-Anwendung
alreadyDefault=%S ist bereits Ihre Standard-Anwendung für E-Mail

#### Attachment Reminder
attachmentReminderAddDialogTitle=Schlüsselwort hinzufügen
attachmentReminderAddText=Schlüsselwort:
attachmentReminderEditDialogTitle=Schlüsselwort bearbeiten
attachmentReminderEditText=Schlüsselwort:
