#### Add HTML and Plain Text Domain Names for sendOption

html_domainsAddDomainTitle=HTML-Domain hinzufügen
html_domainsAddDomain=HTML-Domainname:
plaintext_domainsAddDomainTitle=Reintext-Domain hinzufügen
plaintext_domainsAddDomain=Reintext-Domainname:

domainNameErrorTitle=Domainnamen-Fehler
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Der Domainname %S existiert bereits in der HTML- oder Reintext-Liste.

#### Junk
confirmResetJunkTrainingTitle=Bestätigen
confirmResetJunkTrainingText=Wollen Sie wirklich die Trainingsdaten des lernfähigen Filters löschen?

#### Master Password

setMasterPassword=Master-Passwort festlegen…
changeMasterPassword=Master-Passwort ändern…

#### Downloads

desktopFolderName=Desktop
myDownloadsFolderName=Eigene Downloads
chooseDownloadFolderTitle=Download-Ordner auswählen:

#### Download Actions

extensionNone=(KEINE)
removeButtonSingle=Aktion entfernen
removeButtonMultiple=Aktionen entfernen
removeTitleSingle=Aktion entfernen
removeTitleMultiple=Aktionen entfernen
removeMessageSingle=Die ausgewählte Aktion wird bei den betroffenen Dateitypen nicht mehr ausgeführt.\n\nWollen Sie die Aktion wirklich entfernen?
removeMessageMultiple=Die ausgewählten Aktionen werden bei den betroffenen Dateitypen nicht mehr ausgeführt.\n\nWollen Sie die Aktionen wirklich entfernen?
fileEnding=%S Datei
saveToDisk=Auf einem Datenträger speichern
openWith=Öffnen mit %S
actionsFiltered=Folgende Aktionen entsprechen Ihrer Suche:
actionsAll=Bei den folgenden Dateitypen wird automatisch die zugeordnete Aktion ausgeführt:


#### Change Action

extensionStringFormat=%S, %S
fpTitleChooseApp=Anwendung wählen
fpTitleChooseDL=Download-Ordner auswählen

#### Sound Notifications
soundFilePickerTitle=Klang auswählen
