descriptionHandleProtocol=Folgende Anwendungen können zur Verarbeitung von %S-Links verwendet werden
descriptionHandleWebFeeds=Folgende Anwendungen können zur Verarbeitung von Web-Feeds verwendet werden
descriptionHandleFile=Folgende Anwendungen können zur Verarbeitung von %S-Inhalten verwendet werden

descriptionWebApp=Diese Web-Anwendung wird betrieben auf:
descriptionLocalApp=Diese Anwendung befindet sich in:
