cachefolder=Cache-Ordner wählen
choosehomepage=Startseite wählen
downloadfolder=Einen Download-Ordner wählen
desktopFolderName=Desktop
downloadsFolderName=Downloads
choosesound=Einen Klang wählen

SoundFiles=Klänge

labelDefaultFont=Vorgabe (%font_family%)
