cachefolder=Cache-Ordner wählen
#LOCALIZATION NOTE (%1$S) is the size and (%2$S) is the unit of disk space.
cacheSizeInfo=Der Cache verwendet derzeit %1$S %2$S an Speicherplatz.
choosehomepage=Startseite wählen
downloadfolder=Einen Download-Ordner wählen
desktopFolderName=Desktop
downloadsFolderName=Downloads
choosesound=Einen Klang wählen

SoundFiles=Klänge

labelDefaultFont=Vorgabe (%font_family%)
