# context menu strings

searchText=Web durchsuchen nach "%S"
searchText.accesskey=W

blockImage=Grafiken von %S blockieren
blockImage.accesskey=b
unblockImage=Grafiken von %S nicht mehr blockieren
unblockImage.accesskey=b
