# context menu strings

searchText=Web durchsuchen nach "%S"
searchText.accesskey=W

blockImage=Grafiken von %S blockieren
blockImage.accesskey=b
unblockImage=Grafiken von %S nicht mehr blockieren
unblockImage.accesskey=b

SavePageTitle=Webseite speichern
SaveImageTitle=Grafik speichern
SaveLinkTitle=Speichern unter
SaveAttachmentTitle=Attachment speichern
DefaultSaveFileName=index
WebPageCompleteFilter=Webseite, komplett
WebPageHTMLOnlyFilter=Webseite, nur HTML
WebPageXHTMLOnlyFilter=Webseite, nur XHTML
WebPageSVGOnlyFilter=Webseite, nur SVG
WebPageXMLOnlyFilter=Webseite, nur HTML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S-Dateien

saveLinkErrorMsg=Der Link konnte nicht gespeichert werden. Die Webseite wurde eventuell entfernt oder ihr Name wurde verändert.
saveLinkErrorTitle=Link speichern
