# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Mit %1$S nach "%2$S" suchen
contextMenuSearchText.accesskey=s

blockImage=Grafiken von %S blockieren
blockImage.accesskey=b
unblockImage=Grafiken von %S nicht mehr blockieren
unblockImage.accesskey=b
