missingpluginsMessage.title=Um alle Medieninhalte auf dieser Seite darzustellen, werden zusätzliche Plugins benötigt.
missingpluginsMessage.button.label=Fehlende Plugins installieren…
missingpluginsMessage.button.accesskey=F

blockedpluginsMessage.title=Manche von dieser Seite benötigten Plugins wurden zu Ihrer Sicherheit blockiert.
blockedpluginsMessage.infoButton.label=Details…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Plugins aktualisieren…
blockedpluginsMessage.searchButton.accesskey=u

popupWarning=%S hat verhindert, dass diese Website ein Pop-up-Fenster anzeigt.
popupWarningMultiple=%S hat verhindert, dass diese Website %S Pop-up-Fenster anzeigt.
popupWarningButton=Einstellungen
popupWarningButton.accesskey=E

xpinstallHostNotAvailable=unbekannter Host
xpinstallPromptWarning=%S hat diese Website (%S) blockiert, als Sie um Installation von Software auf Ihren Computer fragen wollte.
xpinstallPromptInstallButton=Software Installieren…
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=Software-Installation wurde von Ihrem Systemadministrator deaktiviert.
xpinstallDisabledMessage=Software-Installation ist derzeit deaktiviert. Klicken Sie Aktivieren und versuchen Sie es nochmals.
xpinstallDisabledButton=Aktivieren
xpinstallDisabledButton.accesskey=k

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 wurde erfolgreich installiert.;#2 Add-ons wurden erfolgreich installiert.
addonsInstalledNeedsRestart=#1 wird installiert, wenn Sie #3 neu starten.;#2 werden installiert, wenn Sie #3 neu starten.
addonInstallRestartButton=Jetzt neu starten
addonInstallRestartButton.accesskey=J
addonInstallManageButton=Add-Ons-Manager öffnen
addonInstallManageButton.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Das Add-on konnte wegen eines Verbindungsfehlers auf #2 nicht heruntergeladen werden.
addonError-2=Das Add-on von #2 konnte nicht installiert werden, da es nicht dem Add-on entspricht, das #3 erwartet hatte.
addonError-3=Das von #2 heruntergeladene Add-on konnte nicht installiert werden, da es korrumpiert zu sein scheint.
addonError-4=#1 konnte nicht installiert werden, da #3 die benötigte Datei nicht verändern kann.
addonErrorBlocklisted=#1 konnte nicht installiert werden, da es ein hohes Risiko für Stabilitäts- und Sicherheitsprobleme birgt.
addonErrorIncompatible=#1 konnte nicht installiert werden, da es nicht kompatibel mit #3 #4 ist.

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation geolocation.alwaysShare geolocation.neverShare):
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Weitergeben 
geolocation.shareLocation.accesskey=W
geolocation.dontShareLocation=Verschweigen 
geolocation.dontShareLocation.accesskey=V
geolocation.alwaysShareLocation=Immer erlauben
geolocation.alwaysShareLocation.accesskey=m
geolocation.neverShareLocation=Nie erlauben
geolocation.neverShareLocation.accesskey=a
geolocation.siteWantsToKnow=%S möchte Ihren Aufenthaltsort erfahren. 
geolocation.fileWantsToKnow=Die Datei %S möchte Ihren Aufenthaltsort erfahren. 
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Weitere Informationen… 
geolocation.remember=Entscheidung für diese Website speichern 

# Block autorefresh
refreshBlocked.goButton=Erlauben
refreshBlocked.goButton.accesskey=E
refreshBlocked.refreshLabel=%S hat verhindert, dass diese Seite automatisch neu geladen wird.
refreshBlocked.redirectLabel=%S hat verhindert, dass diese Seite automatisch auf eine andere Seite umgeleitet wird.
