missingpluginsMessage.title=Um alle Medieninhalte auf dieser Seite darzustellen, werden zusätzliche Plugins benötigt.
missingpluginsMessage.button.label=Fehlende Plugins installieren…
missingpluginsMessage.button.accesskey=F

blockedpluginsMessage.title=Manche von dieser Seite benötigten Plugins wurden zu Ihrer Sicherheit blockiert.
blockedpluginsMessage.infoButton.label=Details…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Plugins aktualisieren…
blockedpluginsMessage.searchButton.accesskey=u

popupWarning=%S hat verhindert, dass diese Website ein Pop-up-Fenster anzeigt.
popupWarningMultiple=%S hat verhindert, dass diese Website %S Pop-up-Fenster anzeigt.
popupWarningButton=Einstellungen
popupWarningButton.accesskey=E

xpinstallHostNotAvailable=unbekannter Host
xpinstallPromptWarning=%S hat diese Website (%S) blockiert, als Sie um Installation von Software auf Ihren Computer fragen wollte.
xpinstallPromptInstallButton=Software Installieren…
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=Software-Installation wurde von Ihrem Systemadministrator deaktiviert.
xpinstallDisabledMessage=Software-Installation ist derzeit deaktiviert. Klicken Sie Aktivieren und versuchen Sie es nochmals.
xpinstallDisabledButton=Aktivieren
xpinstallDisabledButton.accesskey=k

# Geolocation UI
# LOCALIZATION NOTE (exactLocation): This does not have to be an exact value,
# instead an approximation would be fine.
# example: Exact Location (within 3 m)
#
geolocation.requestMessage=%S möchte wissen, wo Sie sind.  Folgendes übermitteln:
geolocation.exactLocation.label=Exakter Ort (im Umkreis von 3 m)
geolocation.exactLocation.accesskey=E
geolocation.nothingLocation.label=Nichts
geolocation.nothingLocation.accesskey=c
