attachTitle=Webseite anhängen
# LOCALIZATION NOTE (attachEnterLabel): should contain "enter.accesskey"
# as defined in openLocation.dtd
attachEnterLabel=Geben Sie die Web-Adresse (URL) an, oder geben Sie die lokale Datei an, die angehängt werden soll:
attachButtonLabel=Anhängen
chooseFileDialogTitle=Durchsuchen
existingNavigatorWindow=Existierendes Browser-Fenster
