quitDialogTitle=%S beenden
restartDialogTitle=%S neu starten

quitTitle=B&eenden
restartTitle=&Neu starten
cancelTitle=&Abbrechen
saveTitle=&Speichern und beenden
neverAsk=Das nächste Mal nicht nachfragen
message=Soll %S Ihre Tabs und Fenster für den nächsten Start speichern?
messageNoWindows=Soll %S Ihre Tabs für den nächsten Start speichern?
messageRestart=%S wird versuchen, Ihre Tabs und Fenster beim Neustart wiederherzustellen.
