# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle=%S beenden
restartDialogTitle=%S neu starten

restartNowTitle=&Jetzt neu starten
restartLaterTitle=&Später neu starten
quitTitle=B&eenden
cancelTitle=&Abbrechen
saveTitle=&Speichern und beenden
neverAsk=&Das nächste Mal nicht nachfragen
message=Soll %S Ihre Tabs und Fenster für den nächsten Start speichern?
messageNoWindows=Soll %S Ihre Tabs für den nächsten Start speichern?
messageRestart=%S wird versuchen, Ihre Tabs und Fenster beim Neustart wiederherzustellen.
