# search-panel.properties
#   Localizable URLs
defaultSearchURL=http://www.google.de/search?q=
browser.search.defaultenginename=Google.de

# More information about this update link available in the update wizard.
# Only change this if you are providing localized release notes.
app.update.url.details=http://www.seamonkey.at/
