# Default search engine
browser.search.defaultenginename=Google.de

# Search engine order (order displayed in the search bar dropdown)
browser.search.order.1=Google
browser.search.order.2=Yahoo

# More information about this update link available in the update wizard.
# Only change this if you are providing localized release notes.
app.update.url.details=http://www.seamonkey.at/
