# Online/offline tooltips
onlineTooltip0=Sie sind online (kein Proxy). Klicken Sie auf das Symbol, um offline zu gehen.
onlineTooltip1=Sie sind online (manueller Proxy). Klicken Sie auf das Symbol, um offline zu gehen.
onlineTooltip2=Sie sind online (Proxy: Auto-URL). Klicken Sie auf das Symbol, um offline zu gehen.
onlineTooltip4=Sie sind online (Proxy: Auto-Erkennung). Klicken Sie auf das Symbol, um offline zu gehen.
onlineTooltip5=Sie sind online (Proxy: Verwende System-Proxy). Klicken Sie auf das Symbol, um offline zu gehen.
offlineTooltip=Sie sind offline. Klicken Sie auf das Symbol, um online zu gehen.

# Popup menus
popupMenuShow=%S anzeigen
popupAllow=Pop-ups von %S erlauben

# Check for Updates
updatesItem_default=Nach Updates suchen…
updatesItem_defaultFallback=Nach Updates suchen…
updatesItem_defaultAccessKey=U
updatesItem_downloading=%S wird heruntergeladen…
updatesItem_downloadingFallback=Update wird heruntergeladen…
updatesItem_downloadingAccessKey=U
updatesItem_resume=Herunterladen von %S fortsetzen…
updatesItem_resumeFallback=Herunterladen des Updates fortsetzen…
updatesItem_resumeAccessKey=u
updatesItem_pending=Heruntergeladenes Update jetzt anwenden…
updatesItem_pendingFallback=Heruntergeladenes Update jetzt anwenden…
updatesItem_pendingAccessKey=U
