# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#  Frank Wein <mcsmurf@mcsmurf.de>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName liefert sicheres, leichtes Web-Browsen. Eine bekannte Benutzeroberflächte, erweiterte Sicherheitsfunktionen inklusive Schutz vor Online-Identitätsdiebstahl und integrierte Suche lassen Sie das meiste aus dem Web rausholen.
OPTIONAL_COMPONENTS_TITLE=Optionale Komponenten auswählen
OPTIONAL_COMPONENTS_SUBTITLE=Wählen Sie, welche Funktionen von $BrandFullNameDA installiert werden sollen.
OPTIONAL_COMPONENTS_LABEL=Optionale Komponenten:
DOMI_TITLE=DOM Inspector
DOMI_TEXT=Inspiziert die Struktur und Eigenschaften eines Fensters und seiner Inhalte.
DEBUGQA_TITLE=Debug- und QA-UI
DEBUGQA_TEXT=Stellt zusätzliche Debug- und QA-UI für die $BrandShortName-Entwicklung zur Verfügung.
VENKMAN_TITLE=JavaScript-Debugger
VENKMAN_TEXT=JavaScript-Debugger und -Profiler
CHATZILLA_TITLE=ChatZilla
CHATZILLA_TEXT=Ein sauberer, einfach verwendbarer und stark erweiterbarer IRC-Client.
CONTEXT_OPTIONS=$BrandShortName &Optionen
CONTEXT_SAFE_MODE=$BrandShortName - &Abgesicherter Modus
SAFE_MODE=Abgesicherter Modus
# MAILNEWS_TEXT appears in Windows (All) Programs menu as "SeaMonkey $(MAILNEWS_TEXT)"
MAILNEWS_TEXT=Mail
PROFILE_TEXT=Profil-Manager
OPTIONS_PAGE_TITLE=Setup-Typ
OPTIONS_PAGE_SUBTITLE=Setup-Optionen auswählen
SHORTCUTS_PAGE_TITLE=Verknüpfungen erstellen
SHORTCUTS_PAGE_SUBTITLE=Programmsymbole erstellen
SUMMARY_PAGE_TITLE=Zusammenfassung
SUMMARY_PAGE_SUBTITLE=Bereit, um $BrandShortName zu installieren
SUMMARY_INSTALLED_TO=$BrandShortName wird an folgendem Ort installiert:
SUMMARY_CLICK=Klicken Sie Installieren, um fortzufahren.
SUMMARY_REBOOT_REQUIRED_INSTALL=Ein Neustart Ihres Computers könnte benötigt werden, um die Installation fertigzustellen.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Ein Neustart Ihres Computers könnte benötigt werden, um die Deinstallation fertigzustellen.
SURVEY_TEXT=&Sagen Sie uns, was Sie von $BrandShortName gehalten haben
LAUNCH_TEXT=$BrandFullNameDA &jetzt starten
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName läuft bereits.\n\nBitte schließen Sie $BrandShortName, bevor Sie die Version starten, die Sie gerade installiert haben.
WARN_UNSUPPORTED_MSG=Entschuldigung, $BrandShortName kann nicht installiert werden. Diese Version von $BrandShortName benötigt ${MinSupportedVer} oder neuer.
CREATE_ICONS_DESC=Symbole für $BrandShortName erstellen:
ICONS_DESKTOP=Auf dem &Desktop
ICONS_STARTMENU=Im &Programm-Ordner des Startmenüs
ICONS_QUICKLAUNCH=In der &Schnellstartleiste
WARN_WRITE_ACCESS=Sie haben keine Schreibrechte im Installationsverzeichnis.\n\nKlicken Sie OK, um ein anderes Verzeichnis zu wählen.
WARN_DISK_SPACE=Sie haben nicht genügend Speicherplatz, um an diesem Ort zu installieren.\n\nKlicken Sie OK, um einen anderen Ort zu wählen.
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName muss geschlossen werden, um die Installation fortzusetzen.\n\nBitte schließen Sie $BrandShortName, um fortzusetzen.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName muss geschlossen werden, um die Deinstallation fortzusetzen.\n\nBitte schließen Sie $BrandShortName, um fortzusetzen.
WARN_RESTART_REQUIRED_UNINSTALL=Ihr Computer muss neu gestartet werden, um eine vorhergehende Deinstallation von $BrandShortName fertigzustellen. Wollen Sie jetzt neu starten?
WARN_RESTART_REQUIRED_UPGRADE=Ihr Computer muss neu gestartet werden, um eine vorhergehende Aktualisierung von $BrandShortName fertigzustellen. Wollen Sie jetzt neu starten?
ERROR_CREATE_DIRECTORY_PREFIX=Fehler beim Erstellen des Verzeichnisses:
ERROR_CREATE_DIRECTORY_SUFFIX=Klicken Sie Abbrechen, um die Installation zu stoppen oder\nWiederholen, um es nochmals zu versuchen.

UN_CONFIRM_CLICK=Klicken Sie Deinstallieren, um fortzusetzen.
UN_CONFIRM_PAGE_TITLE=$BrandFullName deinstallieren
UN_CONFIRM_PAGE_SUBTITLE=$BrandFullName von Ihrem Computer entfernen.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName wird von folgender Adresse deinstalliert:

STATUS_INSTALL_APP=$BrandShortName installieren…
STATUS_INSTALL_LANG=Sprachdateien (${AB_CD}) installieren…
STATUS_INSTALL_OPTIONAL=Optionale Komponenten installieren…
STATUS_UNINSTALL_MAIN=$BrandShortName deinstallieren…
STATUS_CLEANUP=Etwas Hausarbeit…

BANNER_CHECK_EXISTING=Überprüfe existierende Installation…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Wählen Sie den Setup-Typ, den Sie bevorzugen, dann klicken Sie Weiter.
# One line
OPTION_STANDARD_DESC=$BrandShortName wird mit den üblichsten Optionen installiert
OPTION_STANDARD_RADIO=&Standard
# One line
OPTION_COMPLETE_DESC=$BrandShortName wird mit allen verfügbaren Optionen installiert.
OPTION_COMPLETE_RADIO=&Vollständig
# Two lines
OPTION_CUSTOM_DESC=Sie können individuelle Optionen für die Installation auswählen. Empfohlen für fortgeschrittene Benutzer.
OPTION_CUSTOM_RADIO=&Benutzerdefiniert
