# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $(^NameDA) or $(^Name) with a custom string.

# Do not change $(^NameDA) to $(^Name) or $(^Name) to $(^NameDA). NameDA allows
# Name to contain an ampersand (e.g. DA stands for double ampersand) and
# prevents the letter following the ampersand being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=$(^Name)-Setup
UninstallCaption=$(^Name) deinstallieren
BackBtn=< &Zurück
NextBtn=&Weiter >
AcceptBtn=Ich &akzeptiere die Bedingungen im Lizenzvertrag
DontAcceptBtn=Ich a&kzeptiere die Bedingungen im Lizenzvertrag nicht
InstallBtn=&Installieren
UninstallBtn=&Deinstallieren
CancelBtn=Abbrechen
CloseBtn=S&chließen
BrowseBtn=&Durchsuchen…
ShowDetailsBtn=&Details anzeigen
ClickNext=Klicken Sie "Weiter", um fortzufahren.
ClickInstall=Klicken Sie "Installieren", um die Installation zu starten.
ClickUninstall=Klicken Sie "Deinstallieren", um die Deinstallation zu starten.
Completed=Feritggestellt
LicenseTextRB=Bitte lesen Sie den Lizenzvertrag vor dem Installieren von $(^NameDA). Wenn Sie alle Bedingungen des Vertrages akzeptieren, wählen Sie die erste Option unten. $_CLICK
ComponentsText=Haken Sie jene Komponenten an, die Sie installieren wollen und jene ab, die Sie nicht installieren wollen. $_CLICK
ComponentsSubText2_NoInstTypes=Wählen Sie die Komponenten, die installiert werden sollen:
DirText=Setup installiert $(^NameDA) im folgenden Ordner. Um in einen anderen Ordner zu installieren, Klicken Sie "Durchsuchen" und wählen Sie einen anderen Ordner. $_CLICK
DirSubText=Zielordner
DirBrowseText=Wählen Sie den Ordner, in dem $(^NameDA) installiert wird:
SpaceAvailable="Platz frei: "
SpaceRequired="Platz benötigt: "
UninstallingText=$(^NameDA) wird vom folgenden Ordner deinstalliert. $_CLICK
UninstallingSubText=Deinstallieren von:
FileError=Fehler beim Öffnen einer Datei zum Schreiben: \n\n$0\n\nKlicken Sie Abbrechen, um die Installation zu beenden,\nWiederholen, um es nochmals zu probieren, oder\nIgnorieren, um diese Datei zu übergehen.
FileError_NoIgnore=Fehler beim Öffnen einer Datei zum Schreiben: \n\n$0\n\nKlicken Sie Wiederholen, um es nochmals zu probieren, oder\nAbbrechen, um die Installation zu beenden.
CantWrite="Kann nicht schreiben: "
CopyFailed=Kopieren fehlgeschlagen
CopyTo="Kopieren auf "
Registering="Registrieren: "
Unregistering="Deregistrieren: "
SymbolNotFound="Konnte Symbol nicht finden: "
CouldNotLoad="Konnte nicht laden: "
CreateFolder="Ordner erstellen: "
CreateShortcut="Verknüpfung erstellen: "
CreatedUninstaller="Deinstallationsprogramm erstellen: "
Delete="Datei löschen: "
DeleteOnReboot="Beim Neustart löschen: "
ErrorCreatingShortcut="Fehler beim Erstellen der Verknüpfung: "
ErrorCreating="Fehler beim Erstellen: "
ErrorDecompressing=Fehler beim Dekomprimieren der Daten! Fehlerhafter Installer?
ErrorRegistering=Fehler beim Registrieren einer DLL
ExecShell="ExecShell: "
Exec="Ausführen: "
Extract="Entpacken: "
ErrorWriting="Entpacken: Fehler beim Schreiben in Datei "
InvalidOpcode=Installer kaputt: Ungültiger Opcode
NoOLE="Kein OLE für: "
OutputFolder="Ausgabe-Ordner: "
RemoveFolder="Ordner entfernen: "
RenameOnReboot="Beim Neustart umbenennen: "
Rename="Umbenennen: "
Skipped="Übergangen: "
CopyDetails=Details in die Zwischenablage kopieren
LogInstall=Installationsprozess aufzeichnen
Byte=B
Kilo=K
Mega=M
Giga=G
