# %1: the user name (Ed), %2: the app name (Firefox), %3: the hostname (Comp)
client.name2 = %1$Ss %2$S auf %3$S

# %S is the date and time at which the last sync successfully completed
lastSync.label = Letzte Aktualisierung: %S
lastSyncInProgress.label = Letzte Aktualisierung: läuft…

# %S is the username logged in
connected.label = Verbunden: %S
disconnected.label = Getrennt
connecting.label = Verbinden…

mobile.label = Mobile Lesezeichen

remote.pending.label = Tabs von anderen Geräten werden synchronisiert…
remote.missing.label = Synchronisieren Sie Ihre anderen Computer erneut, um auf deren Tabs zuzugreifen
remote.opened.label = Alle Tabs von anderen Geräten sind bereits geöffnet
remote.notification.label = Kürzlich hinzugefügte Desktop-Tabs stehen erst nach der Synchronisierung zur Verfügung

error.login.title = Fehler bei der Anmeldung
error.login.description = Sync: Fehler beim Verbindungsaufbau zu %1$S.  Bitte versuchen Sie es erneut.
error.login.prefs.label = Einstellungen…
error.login.prefs.accesskey = E
# should decide if we're going to show this
error.logout.title = Fehler bei der Abmeldung
error.logout.description = Sync - Fehler beim Trennen der Verbindung. Wenn Sie keine Probleme feststellen, können Sie den Fehler wahrscheinlich ignorieren.
error.sync.title = Fehler bei der Synchronisation
error.sync.description = Sync - Fehler bei der Synchronisation von: %1$S.  Sync wird diese Aktion automatisch erneut versuchen.
error.sync.no_node_found = Der Sync-Server scheint überlastet zu sein. Im Moment ist keine weitere Aktion durch Sie erforderlich, die Synchronisation startet so bald wie möglich.
error.sync.no_node_found.title = Sync Verzögerung
error.sync.needUpdate.description = Sie müssen Firefox-Sync aktualisieren um Ihre Daten weiterhin synchroniseren zu können.
error.sync.needUpdate.label = Firefox-Sync aktualisieren
error.sync.needUpdate.accesskey = a
error.sync.tryAgainButton.label = Jetzt synchronisieren
error.sync.tryAgainButton.accesskey = s

tabs.fromOtherComputers.label = Tabs von anderen Computern
