BookmarksMenuFolderTitle=Lesezeichen-Menü
BookmarksToolbarFolderTitle=Lesezeichen-Symbolleiste
UnsortedBookmarksFolderTitle=Unsortierte Lesezeichen
TagsFolderTitle=Schlagwörter

finduri-AgeInDays-is-0=Heute
finduri-AgeInDays-is-1=Gestern
finduri-AgeInDays-is=Vor %S Tagen
finduri-AgeInDays-isgreater=Älter als %S Tage

localhost=(lokale Dateien)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksArchiveFilename=Lesezeichen-%S.json
