profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome

importedBookmarksFolder=Von %S
importedSearchURLsFolder=Schlüsselwort-Suche (Von %S)
importedSearchURLsTitle=Auf %S suchen
importedSearchUrlDesc=Geben Sie "%S <Suchbegriff>" in die Adressleiste ein, um eine Suche auf %S zu starten.

importedSafariBookmarks=Von Safari

# Import Sources
1_ie=Internetoptionen
1_safari=Einstellungen
1_chrome=Optionen

2_ie=Cookies
2_safari=Cookies
2_chrome=Cookies

4_ie=Verlauf
4_safari=Verlauf
4_chrome=Browser-Verlauf

8_ie=Gespeicherte Formulardaten
8_safari=Gespeicherte Formulardaten
8_chrome=Gespeicherte Autofill-Formulardaten

16_ie=Gespeicherte Passwörter
16_safari=Gespeicherte Passwörter
16_chrome=Gespeicherte Passwörter

32_ie=Favoriten
32_safari=Lesezeichen
32_chrome=Lesezeichen

64_ie=Sonstige Daten
64_safari=Sonstige Daten
64_chrome=Sonstige Daten

