profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=Von %S
importedSearchURLsFolder=Schlüsselwort-Suche (Von %S)
importedSearchURLsTitle=Auf %S suchen
importedSearchUrlDesc=Geben Sie "%S <Suchbegriff>" in die Adressleiste ein, um eine Suche auf %S zu starten.

importedSeamonkeyBookmarksTitle=Von Netscape 6/7/Mozilla
importedSafariBookmarks=Von Safari
importedOperaHotlistTitle=Von Opera
importedOperaSearchUrls=Schlüsselwort-Suche (Von Opera)

# Import Sources
1_ie=Internetoptionen
1_opera=Einstellungen
1_seamonkey=Einstellungen
1_safari=Einstellungen

2_ie=Cookies
2_opera=Cookies
2_seamonkey=Cookies
2_safari=Cookies

4_ie=Verlauf
4_opera=Verlauf
4_seamonkey=History
4_safari=Verlauf

8_ie=Gespeicherte Formulardaten
8_opera=Gespeicherte Formulardaten
8_seamonkey=Gespeicherte Formulardaten
8_safari=Gespeicherte Formulardaten

16_ie=Gespeicherte Passwörter
16_opera=Gespeicherte Passwörter
16_seamonkey=Gespeicherte Passwörter
16_safari=Gespeicherte Passwörter

32_ie=Favoriten
32_opera=Lesezeichen
32_seamonkey=Lesezeichen
32_safari=Lesezeichen

64_ie=Sonstige Daten
64_opera=Sonstige Daten
64_seamonkey=Sonstige Daten
64_safari=Sonstige Daten

