downloadAction.open=Öffnen
downloadAction.remove=Entfernen
downloadAction.deleteAll=Alle entfernen

# LOCALIZATION NOTE (downloadMessage.deleteAll):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
downloadMessage.deleteAll=Diesen Download entfernen?;#1 Downloads entfernen?

downloadAction.pause=Anhalten
downloadAction.resume=Fortsetzen
downloadAction.cancel=Abbrechen
downloadAction.retry=Nochmals versuchen
downloadState.downloading=Download läuft…
downloadState.canceled=Abgebrochen
downloadState.failed=Fehlgeschlagen
downloadState.paused=Pausiert
downloadState.starting=Startet…
downloadState.unknownSize=Unbekannte Größe
