# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=Lädt...
aboutReader.loadError=Fehler beim Laden des Artikels von der Seite

aboutReader.textTitle=Text
aboutReader.marginTitle=Abstände

aboutReader.colorSchemeLight=Hell
aboutReader.colorSchemeDark=Dunkel
aboutReader.colorSchemeSepia=Sepia

aboutReader.toolbarTip=Tippen Sie auf den Bildschirm zum Öffnen der Lesemodus-Einstellungen
