addonAction.enable=Aktivieren
addonAction.disable=Deaktivieren
addonAction.uninstall=Deinstallieren
addonAction.cancel=Rückgängig
addonAction.options=Einstellungen

addonsSearchEngine.description=Integrierte Suchmaschine

addonType.extension=Erweiterung
addonType.theme=Theme
addonType.locale=Sprachpaket
addonType.search=Suchmaschine
