downloadAction.open=Öffnen
downloadAction.remove=Entfernen
downloadAction.pause=Anhalten
downloadAction.resume=Fortsetzen
downloadAction.cancel=Abbrechen
downloadAction.retry=Nochmals versuchen
downloadState.downloading=Download läuft…
downloadState.canceled=Abgebrochen
downloadState.failed=Fehlgeschlagen
downloadState.paused=Pausiert
downloadState.starting=Startet…
downloadState.unknownSize=Unbekannte Größe
