addPref.title=Hinzufügen
addPref.selectType=Typ auswählen:
addPref.type.string=String
addPref.type.integer=Integer
addPref.type.boolean=Boolean
addPref.enterName=Namen eingeben:

togglePref.label=Umschalten
modifyPref.label=Bearbeiten
modifyPref.selectText=Wert für %1$S auswählen:
modifyPref.promptText=Wert für %1$S eingeben:
modifyPref.numberErrorTitle=Ungültiger Wert
modifyPref.numberErrorText=Der eingegebene Text ist keine Zahl

resetPref.label=Zurücksetzen
