# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Abbrechen

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Herunterladen des Zertifikats
downloadCert.message1=Sie wurden gebeten, einer neuen Zertifizierungsstelle (CA) zu vertrauen.
downloadCert.viewCert.label=Ansicht
downloadCert.trustSSL=Dieser CA vertrauen, um Websites zu identifizieren.
downloadCert.trustEmail=Dieser CA vertrauen, um E-Mail-Nutzer zu identifizieren.
downloadCert.trustObjSign=Dieser CA vertrauen, um Software-Entwickler zu identifizieren.
caCertExists.title=Zertifikat existiert
caCertExists.message=Das Zertifikat existiert bereits.

certmgr.title=Details des Zertifikats
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Ausgestellt f체r
certmgr.issuerinfo.label=Ausgestellt von
certmgr.validity.label=Validit채t
certmgr.fingerprints.label=Fingerabdr체cke
certmgr.certdetail.cn=Allgemeiner Name (CN)
certmgr.certdetail.o=Organisation (O)
certmgr.certdetail.ou=Organisationseinheit (OU)
certmgr.certdetail.serialnumber=Seriennummer
certmgr.certdetail.sha1fingerprint=SHA1-Fingerabdruck
certmgr.certdetail.md5fingerprint=MD5-Fingerabdruck
certmgr.issued=Ausgestellt am
certmgr.expires=L채uft ab am
