# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Den Passwort-Manager benutzen, um diesen Wert zu speichern.
rememberPassword = Den Passwort-Manager benutzen, um dieses Passwort zu speichern.
savePasswordTitle = Bestätigen
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Soll das Passwort für "%2$S" auf %3$S von %1$S gespeichert werden?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Soll das Passwort für %2$S von %1$S gespeichert werden?
promptNotNowButtonText = Diesmal nicht
notifyBarNotNowButtonText = Diesmal nicht
notifyBarNotNowButtonAccessKey = 
promptNeverForSiteButtonText = Nie für diese Website
notifyBarNeverForSiteButtonText = Nie für diese Website
notifyBarNeverForSiteButtonAccessKey = 
promptRememberButtonText = Speichern
notifyBarRememberButtonText = Speichern
notifyBarRememberButtonAccessKey = 
passwordChangeTitle = Die Änderung des Passwortes bestätigen
passwordChangeText = Soll der Passwort-Manager Ihr für %S gespeichertes Passwort ändern?
passwordChangeTextNoUser = Soll der Passwort-Manager Ihr für diesen Login gespeichertes Passwort ändern?
notifyBarChangeButtonText = Ändern
notifyBarChangeButtonAccessKey = 
notifyBarDontChangeButtonText = Nicht ändern
notifyBarDontChangeButtonAccessKey = 
userSelectText = Bitte bestätigen Sie, für welchen Anwender Sie das Passwort ändern möchten.
hidePasswords=Passwörter ausblenden
hidePasswordsAccessKey=w
showPasswords=Passwörter anzeigen
showPasswordsAccessKey=P
noMasterPasswordPrompt=Sind Sie sicher, dass Sie Ihre Passwörter anzeigen möchten?
removeAllPasswordsPrompt=Sollen tatsächlich alle gespeicherten Passwörter gelöscht werden?
removeAllPasswordsTitle=Alle Passwörter löschen
loginsSpielAll=Passwörter für folgende Websites sind auf Ihrem Computer gespeichert:
loginsSpielFiltered=Folgende Passwörter stimmen mit Ihrer Suche überein:
username=Benutzername
password=Passwort
