# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# cookies
cookies.expireAtEndOfSession=Am Ende der Sitzung

cookies.secureOnly.httponly=Nur verschlüsselte Verbindungen und kein Skript-Zugriff
cookies.secureOnly.all=Nur verschlüsselte Verbindungen
cookies.anyConnection.httponly=Jeden Verbindungstyp, kein Skript-Zugriff
cookies.anyConnection.all=Jeden Verbindungstyp

cookies.deleteSelected=Sollen die ausgewählten Cookies wirklich gelöscht werden?
cookies.deleteSelectedTitle=Ausgewählte Cookies entfernen
cookies.deleteSelectedYes=&Entfernen

# permissions
perm.allowXULXBL.label=XUL/XBL-Markup verwenden
perm.cookie.label=Cookies setzen
perm.geo.label=Weitergeben
perm.image.label=Grafiken laden
perm.install.label=Add-ons installieren
perm.offline-app.label=Offline-Web-Anwendungen
perm.object.label=Plugins ausführen
perm.password.label=Passwörter speichern
perm.plugins.label=Plugins aktivieren
perm.popup.label=Pop-up-Fenster öffnen
perm.script.label=Skripte ausführen
perm.stylesheet.label=Stylesheets laden

perm.type.default=Wählen Sie einen Typ

# passwords
pwd.hidePasswords=Passwörter verstecken
pwd.hidePasswords.accesskey=P
pwd.showPasswords=Passwörter anzeigen
pwd.showPasswords.accesskey=P
pwd.noMasterPasswordPrompt=Sollen Ihre Passwörter wirklich angezeigt werden?

pwd.deleteSelected=Sollen die ausgewählten Passwörter wirklich gelöscht werden?
pwd.deleteSelectedTitle=Ausgewählte Passwörter entfernen
pwd.deleteSelectedYes=&Entfernen

# preferences
prefs.deleteSelected=Sollen die ausgewählten Einstellungen wirklich gelöscht werden?
prefs.deleteSelectedTitle=Ausgewählte Einstellungen entfernen
prefs.deleteSelectedYes=&Entfernen

# form data
fdata.deleteSelected=Sollen die ausgewählten Formular-Chronik-Daten wirklich gelöscht werden?
fdata.deleteSelectedTitle=Ausgewählte Formulardaten entfernen
fdata.deleteSelectedYes=&Entfernen

# forget
forget.desc.domain.pre=Alle Daten der folgenden Typen, die mit der Domain "%S" verbunden sind, vergessen:
forget.desc.domain.post=Alle Daten der folgenden Typen, die mit der Domain "%S" verbunden waren, wurden gelöscht:
forget.desc.global.pre=Alle globalen Daten der folgenden Typen vergessen:
forget.desc.global.post=Alle globalen Daten der folgenden Typen wurden gelöscht:
