# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Password Manager.
#
# The Initial Developer of the Original Code is
# Brian Ryner.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Brian Ryner <bryner@brianryner.com>
#  Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

rememberValue = Den Passwort-Manager benutzen, um diesen Wert zu speichern.
rememberPassword = Den Passwort-Manager benutzen, um dieses Passwort zu speichern.
savePasswordTitle = Bestätigen
# LOCALIZATION NOTE (rememberPasswordText):
# 1st string is the username for the login, 2nd is the login's hostname. 
# Note that long usernames may be truncated.
rememberPasswordText = Passwort für "%1$S" auf %2$S?
# LOCALIZATION NOTE (rememberPasswordTextNoUsername):
# String is the login's hostname.
rememberPasswordTextNoUsername = Passwort auf %S speichern?
notNowButtonText = &Diesmal nicht
notifyBarNotNowButtonText = Diesmal nicht
notifyBarNotNowButtonAccessKey = D
neverForSiteButtonText = &Nie für diese Website
notifyBarNeverRememberButtonText = Nie das Passwort für diese Seite speichern
notifyBarNeverRememberButtonAccessKey = N
rememberButtonText = &Speichern
notifyBarRememberPasswordButtonText = Passwort speichern
notifyBarRememberPasswordButtonAccessKey = P
passwordChangeTitle = Die Änderung des Passwortes bestätigen
# LOCALIZATION NOTE (updatePasswordText):
# String is the username for the login.
updatePasswordText = Gespeichertes Passwort für "%S" ersetzen?
updatePasswordTextNoUser = Gespeichertes Passwort ersetzen?
notifyBarUpdateButtonText = Passwort ersetzen
notifyBarUpdateButtonAccessKey = P
notifyBarDontChangeButtonText = Nicht ändern
notifyBarDontChangeButtonAccessKey = i
userSelectText = Bitte bestätigen Sie, für welchen Anwender Sie das Passwort ändern möchten.
hidePasswords=Passwörter ausblenden
hidePasswordsAccessKey=w
showPasswords=Passwörter anzeigen
showPasswordsAccessKey=P
noMasterPasswordPrompt=Sind Sie sicher, dass Sie Ihre Passwörter anzeigen möchten?
removeAllPasswordsPrompt=Sollen tatsächlich alle gespeicherten Passwörter gelöscht werden?
removeAllPasswordsTitle=Alle Passwörter löschen
loginsSpielAll=Passwörter für folgende Websites sind auf Ihrem Computer gespeichert:
loginsSpielFiltered=Folgende Passwörter stimmen mit Ihrer Suche überein:
