# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=Wenn Sie die Seite verlassen, wird das Untersuchen-Tool geschlossen und Änderungen, die Sie vorgenommen haben, werden verworfen. 
confirmNavigationAway.buttonLeave=Seite verlassen
confirmNavigationAway.buttonLeaveAccesskey=v
confirmNavigationAway.buttonStay=Auf Seite bleiben
confirmNavigationAway.buttonStayAccesskey=b

# LOCALIZATION NOTE (htmlPanel): Used in the Inspector tool's openInspectorUI
# method when registering the HTML panel.

# LOCALIZATION NOTE (htmlPanel.label): This is a lable for a button that
# activates the Web Developer->Inspect UI's HTML Tree Panel.
htmlPanel.label=HTML

# LOCALIZATION NOTE (htmlPanel.tooltiptext): The text that appears when a user
# hovers over the HTML panel's toolbar button.
htmlPanel.tooltiptext=HTML-Konsole

# LOCALIZATION NOTE (htmlPanel.accesskey): The key bound to the HTML panel's
# toolbar button.
htmlPanel.accesskey=H

# LOCALIZATION NOTE (ruleView.*): Button label, accesskey and tooltip text
# associated with the Highlighter's CSS Rule View in the Style Sidebar.
ruleView.label=Regeln
ruleView.accesskey=R
ruleView.tooltiptext=CSS ansehen und bearbeiten
