# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=Wenn Sie die Seite verlassen, wird das Untersuchen-Tool geschlossen und Änderungen, die Sie vorgenommen haben, werden verworfen. 
confirmNavigationAway.buttonLeave=Seite verlassen
confirmNavigationAway.buttonLeaveAccesskey=v
confirmNavigationAway.buttonStay=Auf Seite bleiben
confirmNavigationAway.buttonStayAccesskey=b

breadcrumbs.siblings=Geschwister

# LOCALIZATION NOTE (inspectButton.tooltiptext):
# This button appears in the Inspector Toolbar. inspectButton is stateful,
# if it's pressed users can select an element with the mouse. Pressing the
# "Return" key # changes that state. %S is the keyboard shortcut (VK_RETURN in
# chrome://global/locale/keys.properties).
inspectButton.tooltiptext=Element mit der Maus auswählen (%S)

# LOCALIZATION NOTE (markupButton.*):
# This button is the button located at the beginning of the breadcrumbs
# in the inspector toolbar. Its tooltip is built dynamically.
# markupButton.tooltip is used on Mac.
# On Windows and Linux, we use markupButton.tooltipWithAccesskey, where we append
# the keyboard shortcut.
markupButton.tooltip=HTML-Struktur anzeigen
markupButton.tooltipWithAccesskey=HTML-Struktur anzeigen (%S)


# LOCALIZATION NOTE (nodeMenu.tooltiptext)
# This menu appears in the Infobar (on top of the highlighted node) once
# the node is selected.
nodeMenu.tooltiptext=Befehle für ausgewählten Knoten
