addPanelConfirmTitle=Tab zur Sidebar hinzufügen
addPanelConfirmMessage=Tab '%title%' zu %name% hinzufügen?##Quelle: %url%
persistentPanelWarning=Das Sidebar-Tab, das Sie hinzufügen, kann Daten über das Internet übermitteln und JavaScript ausführen, auch wenn %name% geschlossen ist.

dupePanelAlertTitle=Sidebar
dupePanelAlertMessage=%url% existiert bereits in %name%.

addEngineConfirmTitle=Suchmaschine hinzufügen
addEngineConfirmMessage=Die folgende Suchmaschine zum %name%-Internet-Such-Tab hinzufügen?##Name: %title%#Suchkategorie: %category%#Quelle: %url%
