# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Page number formatting
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formatting
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%1$d von %2$d

noprinter=Keine Drucker verfügbar.
PrintToFile=In Datei drucken
noPrintFilename.title=Dateiname fehlt
noPrintFilename.alert=Sie haben "In Datei drucken" gewählt, und der Dateiname ist leer!
fileConfirm.exists=%S existiert bereits.\nSoll die Datei überschrieben werden?
print_error_dialog_title=Druckerfehler
printpreview_error_dialog_title=Druckvorschau-Fehler

# Print error codes.
#LOCALIZATION NOTE: Some of these are generic error codes which you may have
# already translated a generic error message for.  Please do not reuse that
# error message in this context; we want to be more specific when we know
# the error has to do with printing.
#
# Any of these messages can be made print-preview-specific by adding a
# _PP suffix to the label.
NS_ERROR_FAILURE=Beim Drucken ist ein unbekannter Fehler aufgetreten.

NS_ERROR_ABORT=Der Druckauftrag wurde abgebrochen.
NS_ERROR_NOT_AVAILABLE=Nicht verfügbar
NS_ERROR_NOT_IMPLEMENTED=Einige Druckerfunktionen sind noch nicht implementiert.
NS_ERROR_OUT_OF_MEMORY=Beim Drucken ist ein Problem aufgetreten. Es ist nicht genügend Speicherplatz verfügbar.
NS_ERROR_UNEXPECTED=Beim Drucken ist ein unerwartetes Problem aufgetreten.

NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE=Beim Drucken ist ein Problem aufgetreten. Es wurde kein Drucker gefunden.
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE_PP=No printers available, cannot show print preview.
NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND=Beim Drucken ist ein Problem aufgetreten. Der Drucker wurde nicht gefunden.
NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE=Beim Drucken ist ein Problem aufgetreten. Die Ausgabedatei konnte nicht geöffnet werden.
NS_ERROR_GFX_PRINTER_STARTDOC=Drucken am Beginn des Dokuments fehlgeschlagen.
NS_ERROR_GFX_PRINTER_ENDDOC=Drucken am Ende des Dokuments fehlgeschlagen.
NS_ERROR_GFX_PRINTER_STARTPAGE=Drucken am Beginn der Seite fehlgeschlagen.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY=Das Dokument kann nicht gedruckt werden, während es geladen wird.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY_PP=Der Browser kann derzeit keine Druckvorschau anzeigen.\nBitte versuchen Sie es nochmals, wenn die Seite fertig geladen ist.
NS_ERROR_GFX_PRINTER_NO_XUL=Druck oder Druckvorschau dieser Seite ist nicht möglich.

# EOF.
