# Status strings used in the subscribe dialog

subscribe-validating=Überprüfe den RSS-Feed…
subscribe-cancelSubscription=Wollen Sie wirklich das Abonnement des aktuellen Feeds abbestellen?
subscribe-cancelSubscriptionTitle=Abonniere Feed…
subscribe-noFeedSelected=<kein RSS-Feed ausgewählt>
subscribe-feedAlreadySubscribed=Sie haben diesen Feed bereits abonniert.
subscribe-errorOpeningFile=Öffnen der Datei fehlgeschlagen.

subscribe-OPMLImportTitle=Importiere Feeds aus einer OPML-Datei
subscribe-OPMLExportTitle=Exportiere Feeds in eine OPML-Datei
subscribe-OPMLExportFileTitle=Thunderbird OPML-Export
subscribe-OPMLExportFileName=Meine_Thunderbird_Feeds.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=Entweder ist %S keine gültige OPML-Datei oder es gab einen Fehler beim Importieren.

subscribe-OPMLExportOPMLFilesFilterText=OPML-Dateien

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subsribe-confirmFeedDeletionTitle=Feed entfernen
subsribe-confirmFeedDeletion=Wollen Sie das Abonnement des Feeds wirklich abbestellen?\n\n%S

# when downloading new feed items from the subscribe dialog. 
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=Herunterladen der Feed-Artikel (%S von %S)

newsblog-noNewArticlesForFeed=Keine neuen Artikel für den Feed vorhanden.
newsblog-networkError=%S konnte nicht gefunden werden. Bitte prüfen Sie den Namen und versuchen es erneut.
newsblog-invalidFeed=%S ist kein gültiger RSS-Feed.
newsblog-getNewMailCheck=Suche in RSS-Feeds nach neuen Einträgen

