nv_done=Fertig
nv_timeout=Zeitüberschreitung
nv_stopped=Angehalten
openFile=Datei öffnen

droponbookmarksbutton=Links, die hier fallen gelassen werden, werden zu den Lesezeichen hinzugefügt
dropondownloadsbutton=Dateien oder Links, die hier fallen gelassen werden, werden heruntergeladen
droponnewtabbutton=Dateien oder Links, die hier fallen gelassen werden, werden in einem neuen Tab geöffnet
droponnewwindowbutton=Dateien oder Links, die hier fallen gelassen werden, werden in einem neuen Fenster geöffnet
droponhomebutton=Einen Link oder eine Datei hier ablegen, um das als Ihre Startseite festzulegen
droponhometitle=Startseite festlegen
droponhomemsg=Möchten Sie dieses Dokument als Ihre neue Startseite festlegen?

# context menu strings

contextMenuSearchText=%S-Suche nach "%S"
contextMenuSearchText.accesskey=S

blockImages=Grafiken von %S blockieren

# bookmark dialog strings

bookmarkAllTabsDefault=[Ordnername]

xpinstallPromptWarning=%S hat diese Website (%S) daran gehindert, Sie zu fragen, ob Software auf Ihrem Computer installiert werden soll.
xpinstallPromptAllowButton=Erlauben
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=E
xpinstallDisabledMessageLocked=Die Software-Installation wurde von Ihrem Administrator deaktiviert.
xpinstallDisabledMessage=Die Software-Installation ist momentan deaktiviert. Klicken Sie auf  "Aktivieren" und versuchen Sie es dann erneut.
xpinstallDisabledButton=Aktivieren
xpinstallDisabledButton.accesskey=k

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Diese Website (%S) hat versucht, ein Theme zu installieren.
lwthemeInstallRequest.allowButton=Erlauben
lwthemeInstallRequest.allowButton.accesskey=E

lwthemePostInstallNotification.message=Ein neues Theme wurde installiert.
lwthemePostInstallNotification.undoButton=Rückgängig
lwthemePostInstallNotification.undoButton.accesskey=R
lwthemePostInstallNotification.manageButton=Themes verwalten…
lwthemePostInstallNotification.manageButton.accesskey=T

popupWarning=%S hat diese Website daran gehindert, ein Pop-up-Fenster zu öffnen.
popupWarningMultiple=%S hat diese Website daran gehindert, %S Pop-up-Fenster zu öffnen.
popupWarningButton=Einstellungen
popupWarningButton.accesskey=i
popupWarningButtonUnix=Einstellungen
popupWarningButtonUnix.accesskey=i
popupAllow=Pop-ups erlauben für %S
popupBlock=Pop-ups von %S blockieren
popupWarningDontShowFromMessage=Diese Informationsleiste nicht mehr einblenden, wenn Pop-ups blockiert wurden
popupWarningDontShowFromStatusbar=Keine Informationsleiste einblenden, wenn Pop-ups blockiert wurden
popupShowPopupPrefix=Anzeigen: '%S'

imageBlockedWarning=%S wird nun Grafiken von %S nicht mehr laden.
imageAllowedWarning=%S wird nun Grafiken von %S zulassen.
undo=Rückgängig
undo.accessKey=R

# missing plugin installer
missingpluginsMessage.title=Es sind zusätzliche Plugins notwendig, um alle Medien auf dieser Webseite anzuzeigen.
missingpluginsMessage.button.label=Fehlende Plugins installieren…
missingpluginsMessage.button.accesskey=F
outdatedpluginsMessage.title=Einige der Plugins, die von dieser Seite verwendet werden, sind veraltet.
outdatedpluginsMessage.updateButton.label=Plugins aktualisieren…
outdatedpluginsMessage.updateButton.accesskey=P
blockedpluginsMessage.title=Einige der Plugins, die von dieser Seite benötigt werden, wurden zu Ihrem Schutz blockiert.
blockedpluginsMessage.infoButton.label=Details…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Plugins aktualisieren…
blockedpluginsMessage.searchButton.accesskey=a
crashedpluginsMessage.title=Das %S-Plugin ist abgestürzt.
crashedpluginsMessage.reloadButton.label=Seite neu laden
crashedpluginsMessage.reloadButton.accesskey=S
crashedpluginsMessage.submitButton.label=Absturzmeldung senden
crashedpluginsMessage.submitButton.accesskey=A
crashedpluginsMessage.learnMore=Weitere Informationen…

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Gesamte Chronik löschen
sanitizeButtonOK=Jetzt löschen
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Die gesamte Chronik wird gelöscht.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Alle ausgewählten Elemente werden gelöscht.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Nach Updates suchen…
updatesItem_defaultFallback=Nach Updates suchen…
updatesItem_default.accesskey=N
updatesItem_downloading=%S wird heruntergeladen…
updatesItem_downloadingFallback=Update wird heruntergeladen…
updatesItem_downloading.accesskey=h
updatesItem_resume=Herunterladen von %S fortsetzen…
updatesItem_resumeFallback=Herunterladen des Updates fortsetzen…
updatesItem_resume.accesskey=H
updatesItem_pending=Heruntergeladenes Update jetzt installieren…
updatesItem_pendingFallback=Heruntergeladenes Update jetzt installieren…
updatesItem_pending.accesskey=H

# RSS Pretty Print
feedShowFeedNew='%S' abonnieren…

menuOpenAllInTabs.label=Alle in Tabs öffnen

# History menu
menuRestoreAllTabs.label=Alle Tabs wiederherstellen
menuRestoreAllTabs.accesskey=T
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Alle Fenster wiederherstellen
menuRestoreAllWindows.accesskey=A
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (und #2 weiterer Tab);#1 (und #2 weitere Tabs)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup 
tabHistory.current=Auf dieser Seite bleiben
tabHistory.goBack=Zurück zu dieser Seite
tabHistory.goForward=Vorwärts zu dieser Seite

# Block autorefresh
refreshBlocked.goButton=Erlauben
refreshBlocked.goButton.accesskey=E
refreshBlocked.refreshLabel=%S hat diese Webseite daran gehindert automatisch neuzuladen.
refreshBlocked.redirectLabel=%S hat diese Webseite daran gehindert automatisch auf eine andere Webseite umzuleiten.

# Star button
starButtonOn.tooltip=Dieses Lesezeichen bearbeiten
starButtonOff.tooltip=Lesezeichen für diese Webseite setzen

# Offline web applications
offlineApps.available=Diese Website (%S) möchte Daten für die Verwendung im Offline-Modus auf Ihrem Computer speichern.
offlineApps.allow=Erlauben
offlineApps.allowAccessKey=E
offlineApps.never=Nie für diese Website
offlineApps.neverAccessKey=N
offlineApps.notNow=Jetzt nicht
offlineApps.notNowAccessKey=J


offlineApps.usage=Diese Website (%S) speichert nun mehr als %SMB Daten auf Ihrem Computer zur Verwendung im Offline-Modus.
offlineApps.manageUsage=Einstellungen anzeigen
offlineApps.manageUsageAccessKey=E

identity.identified.verifier=Verifiziert von: %S
identity.identified.verified_by_you=Sie haben eine Sicherheitsausnahme für diese Website hinzugefügt.
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=Ihre Verbindung zu dieser Website ist verschlüsselt, um das Abhören zu verhindern.
identity.unencrypted=Ihre Verbindung zu dieser Website ist nicht verschlüsselt.
identity.mixed_content=Ihre Verbindung zu dieser Website ist nur teilweise verschlüsselt und nicht gegen das Abhören geschützt.

identity.unknown.tooltip=Diese Website stellt keine Identitätsdaten zur Verfügung.

identity.ownerUnknown2=(unbekannt)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Ein aktiver Download (#2);#1 aktive Downloads (#2)
pausedDownloads=Ein pausierter Download;#1 pausierte Downloads

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Lesezeichen für diese Seite gesetzt
editBookmarkPanel.pageBookmarkedDescription=Diese Seite wird ab sofort von %S gespeichert
editBookmarkPanel.bookmarkedRemovedTitle=Lesezeichen entfernt
editBookmarkPanel.editBookmarkTitle=Dieses Lesezeichen bearbeiten

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=Lesezeichen entfernen;Lesezeichen entfernen (#1)

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Zugriff erlauben
geolocation.shareLocation.accesskey=e
geolocation.dontShareLocation=Nicht erlauben
geolocation.dontShareLocation.accesskey=N
geolocation.siteWantsToKnow=%S möchte wissen, wo Sie sind.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Weitere Informationen…
geolocation.remember=Entscheidung für diese Website speichern
geolocation.remember.accesskey=n

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Diese Seite verlassen!
safebrowsing.getMeOutOfHereButton.accessKey=D
safebrowsing.reportedWebForgery=Als Betrugsversuch gemeldete Website!
safebrowsing.notAForgeryButton.label=Dies ist kein Betrugsversuch…
safebrowsing.notAForgeryButton.accessKey=k
safebrowsing.reportedAttackSite=Als attackierend gemeldete Website!
safebrowsing.notAnAttackButton.label=Dies ist keine attackierende Website…
safebrowsing.notAnAttackButton.accessKey=k

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Privaten Modus starten
privateBrowsingMessageHeader=Möchten Sie den privaten Modus starten?
privateBrowsingMessage=%S speichert Ihre aktuellen Tabs, bis Sie den privaten Modus verlassen haben.
privateBrowsingYesTitle=Privaten Modus &starten
privateBrowsingNoTitle=&Abbrechen
privateBrowsingNeverAsk=&Diese Meldung nicht mehr anzeigen

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Alle #1 Tabs anzeigen

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Suchen mit %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Standard
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Das Standard-Theme.
