sameWindowText=Selbem Fenster
newWindowText=Neuem Fenster
newTabText=Neuem Tab
parentFrameText=Übergeordnetem Frame
sameFrameText=Gleichem Frame
embeddedText=Eingebettet
unableToShowProps=Keine Eigenschaften verfügbar.
altTextMissing=Fehlt
altTextBlank=Leer
imageSize=%S KB (%S Bytes)
imageSizeUnknown=Unbekannt (nicht im Cache)
imageType=%S-Grafik
animatedImageType=%S-Grafik (animiert, %S Frames)
imageDimensions=%Spx \u00D7 %Spx
imageDimensionsScaled=%Spx \u00D7 %Spx (skaliert auf %Spx \u00D7 %Spx)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
