searchtip=%S verwenden zum Suchen

cmd_clearHistory=Such-Chronik löschen
cmd_clearHistory_accesskey=S

cmd_showSuggestions=Vorschläge anzeigen
cmd_showSuggestions_accesskey=V

cmd_addFoundEngine="%S hinzufügen"
