restoredTitle= %S - Sitzungswiederherstellung 
restoredMsg=Ihre letzte Sitzung wurde unerwartet geschlossen. Sie können die Tabs und Fenster Ihrer letzten Sitzung wiederherstellen oder eine neue Sitzung starten, falls Sie annehmen, dass der Fehler mit einer Seite zusammenhing, die Sie geladen hatten.
# Localization note: It is recommended that okTitle be longer than cancelTitle
# so that hitting the more prominent button doesn't lead to dataloss (see bug 346264).
okTitle=Sitzung wiederherstellen
cancelTitle=Neue Sitzung starten
