# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=%S &Einstellungen
safeModeLabel=%S &Abgesicherter Modus

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = Machen Sie das Meiste aus %S, indem Sie ihn zu Ihrem Standardbrowser machen.
setDefaultBrowserConfirm.label     = %S als Standardbrowser festlegen
setDefaultBrowserConfirm.accesskey = S
setDefaultBrowserOptions.label     = Einstellungen
setDefaultBrowserOptions.accesskey = E
setDefaultBrowserNotNow.label      = Nicht jetzt
setDefaultBrowserNotNow.accesskey  = N
setDefaultBrowserNever.label       = Nicht mehr nachfragen
setDefaultBrowserNever.accesskey   = m


desktopBackgroundLeafNameWin=Desktop-Hintergrund.bmp
DesktopBackgroundDownloading=Grafik wird gespeichert…
DesktopBackgroundSet=Hintergrundbild einrichten
