# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Ändern Sie Ihr Passwort
change.password.acceptButton = Passwort ändern
change.password.status.active = Passwort wird geändert…
change.password.status.success = Das Passwort wurde geändert.
change.password.status.error = Fehler beim Ändern des Passworts.

change.password2.introText = Ihr Passwort muss mindestens 8 Zeichen lang sein. Es darf nicht identisch mit Ihrem Benutzernamen oder Sync-Schlüssel sein.
change.password.warningText = Hinweis: Ihre anderen Geräte werden sich nicht mit Ihrem Account verbinden können, wenn Sie dieses Passwort ändern.

change.synckey.title = Ändern Sie Ihren Sync-Schlüssel
change.synckey.acceptButton = Sync-Schlüssel ändern
change.synckey.label = Der Sync-Schlüssel wird geändert und lokalen Daten werden hochgeladen, bitte warten…
change.synckey2.error = Fehler beim Ändern des Sync-Schlüssels!
change.synckey2.success = Der Sync-Schlüssel wurde geändert!

change.synckey.introText = Firefox nimmt Ihre Privatsphäre ernst
change.synckey.introText2 = Um den kompletten Schutz Ihrer Daten zu gewährleisten, werden alle Daten verschlüsselt, bevor Sie hochgeladen werden. Der Schlüssel, um Ihre Daten zu entschlüsseln, wird nicht hochgeladen.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Hinweis: Mit dieser Änderung werden alle auf dem Sync-Server gespeicherten Daten gelöscht und neue Daten mit diesem Sync-Schlüssel verschlüsselt neu hochgeladen. Andere Geräte können bis zur Eingabe des neuen Sync-Schlüssels nicht synchronisieren.

new.synckey.label = Ihr Sync-Schlüssel


# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Passwort aktualisieren
new.password.introText        = Ihr Passwort wurde vom Server abgelehnt. Bitte aktualisieren Sie Ihr Passwort.
new.password.label 			  = Geben Sie Ihr neues Passwort ein
new.password.confirm 		  = Bestätigen Sie Ihr neues Passwort
new.password.acceptButton     = Passwort aktualisieren
new.password.status.incorrect = Passwort ungültig, bitte versuchen Sie es erneut.

new.synckey.title          = Sync-Schlüssel aktualisieren
new.synckey2.introText        = Ihr Sync-Schlüssel wurde auf einem anderen Gerät geändert, bitte geben Sie Ihren aktualisierten Sync-Schlüssel ein.
new.synckey.acceptButton     = Sync-Schlüssel aktualisieren
new.synckey.status.incorrect = Sync-Schlüssel ungültig, bitte versuchen Sie es erneut.
