# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Ändern Sie Ihr Passwort
change.password.acceptButton = Passwort ändern
change.password.status.active = Passwort wird geändert…
change.password.status.success = Das Passwort wurde geändert.
change.password.status.error = Fehler beim Ändern des Passworts.

change.password.introText = Ihr Passwort muss mindestens 8 Zeichen lang sein. Es darf nicht identisch mit dem Benutzername oder der Passphrase sein.
change.password.warningText = Hinweis: Ihre anderen Geräte werden sich nicht mit Ihrem Account verbinden können, wenn bis Sie dieses Passwort ändern.

change.passphrase.title = Ändern Sie Ihre Passphrase
change.passphrase.acceptButton = Passphrase ändern
change.passphrase.label = Die Passphrase wird geändert und lokalen Daten werden hochgeladen, bitte warten…
change.passphrase.error = Fehler beim Ändern der Passphrase!
change.passphrase.success = Die Passphrase wurde geändert!

# LOCALIZATION NOTE (change.passphrase.introText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.introText = Die Passphrase muss mindestens 12 Zeichen lang sein.  Sync verwendet diese Phrase zum Verschlüsseln Ihrer Daten.
# LOCALIZATION NOTE (change.passphrase.introText2) "Firefox Sync" should match syncBrand.fullName.label from syncBrand.dtd
change.passphrase.introText2 = Sie sollten sich diese Passphrase notieren, da die Passphrase aus Sicherheitsgründen nicht über das Internet gesendet und auch nicht von Firefox-Sync synchronisiert wird.
# LOCALIZATION NOTE (change.passphrase.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.warningText = Hinweis: Es werden alle auf dem Sync-Server gespeichterten Daten gelöscht und neue Daten mit dieser Passphrase verschlüsselt neu hochgeladen. Andere Geräte können bis zur Eingabe der neuen Passphrase nicht synchronisieren.

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Passwort aktualisieren
new.password.introText        = Ihr Passwort wurde vom Server abgelehnt. Bitte aktualisieren Sie Ihr Passwort.
new.password.label 			  = Geben Sie Ihr neues Passswort ein
new.password.confirm 		  = Bestätigen Sie Ihr neues Passwort
new.password.acceptButton     = Passwort aktualisieren
new.password.status.incorrect = Passwort ungültig, bitte versuchen Sie es erneut.

new.passphrase.title          = Passphrase aktualisieren
new.passphrase.introText        = Ihre Passphrase hat sich geändert, bitte geben Sie Ihre neue Passphrase ein.
new.passphrase.label = Neue Passphrase
new.passphrase.confirm = Bestätigen Sie die Passphrase
new.passphrase.acceptButton     = Passphrase aktualisieren
new.passphrase.status.incorrect = Passphrase ungültig, bitte versuchen Sie es erneut.
