cancelSetup.label = Setup abbrechen
errorCreatingAccount.title = Fehler beim Anlegen des Zugangs

invalidEmail.label 			= Ungültige E-Mail-Adresse
serverInvalid.label     	= Bitte geben Sie eine gültige Server-URL ein
usernameNotAvailable.label  = Bereits in Verwendung

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label 	= und %S zusätzliche Geräte
bookmarkCount.label = %S Lesezeichen
historyCount.label  = %S Tage der Chronik
passwordCount.label = %S Passwörter

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
