button.syncOptions.label       = Sync-Einstellungen
button.syncOptionsDone.label   = Fertig
button.syncOptionsCancel.label = Abbrechen

invalidEmail.label 			= Ungültige E-Mail-Adresse
serverInvalid.label     	= Bitte geben Sie eine gültige Server-URL ein
usernameNotAvailable.label  = Bereits in Verwendung

verifying.label = Überprüfen…

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label 	= und %S zusätzliche Geräte
bookmarkCount.label = %S Lesezeichen
historyCount.label  = %S Tage der Chronik
passwordCount.label = %S Passwörter

newAccount.action.label = Firefox-Sync ist jetzt eingerichtet, um all Ihre Browser-Daten automatisch zu synchronisieren.
newAccount.change.label = Sie können genau regeln, was synchronisiert wird, indem Sie die Sync-Einstellungen unten auswählen.
resetClient.change.label = Firefox Sync wird nun alle Browser-Daten auf diesem Computer mit den Sync-Daten zusammenführen.
wipeClient.change.label = Firefox Sync wird nun alle Browser-Daten auf diesem Computer mit den Sync-Daten überschreiben.
wipeRemote.change.label = Firefox Sync wird nun alle Browser-Daten in Ihrem Sync-Account mit den Browser-Daten dieses Computers überschreiben.
existingAccount.change.label = Sie können diese Einstellung ändern, indem Sie die Sync-Einstellungen unten auswählen.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */

