tabs.loading=Laden…
tabs.emptyTabTitle=Neuer Tab
tabs.closeTab=Tab schließen
tabs.close=Schließen
tabs.closeWarningTitle=Schließen bestätigen
tabs.closeWarningMultipleTabs=Sie sind dabei, %S Tabs zu schließen. Soll dieser Vorgang wirklich fortgesetzt werden?
tabs.closeButtonMultiple=Tabs schließen
tabs.closeWarningPromptMe=Warnen, wenn mehrere Tabs geschlossen werden
