tabs.loading=Laden...
tabs.untitled=(Unbenannt)
tabs.closeTab=Tab schließen
tabs.close=Schließen
tabs.closeWarningTitle=Schließen bestätigen
tabs.closeWarningOneTab=In diesem Fenster befindet sich noch %S offener Tab. Sind Sie sicher, dass Sie das Fenster schließen möchten?
tabs.closeWarningMultipleTabs=In diesem Fenster befinden sich noch %S offene Tabs. Sind Sie sicher, dass Sie das Fenster schließen möchten?
tabs.closeButtonOne=Tab schließen
tabs.closeButtonMultiple=Tabs schließen
tabs.closeWarningPromptMe=Warnen, wenn mehrere Tabs geschlossen werden
