tabview.groupItem.newTabButton=Neuer Tab
tabview.groupItem.defaultName=Tab-Gruppe benennen…
tabview.groupItem.undoCloseGroup=Geschlossene Gruppe wiederherstellen
tabview.search.otherWindowTabs=Tabs aus anderen Fenstern
tabview.notification.sessionStore=Tabs und Gruppen werden automatisch wiederhergestellt, wenn Sie %S das nächste Mal starten.
