tabview.groupItem.newTabButton=Neuer Tab
tabview.groupItem.defaultName=Tab-Gruppe benennen…
tabview.groupItem.undoCloseGroup=Geschlossene Gruppe wiederherstellen
tabview.search.otherWindowTabs=Tabs aus anderen Fenstern
