# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Sun event dialog code.
#
# The Initial Developer of the Original Code is Sun Microsystems.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Michael Büttner <michael.buettner@sun.com>
#   Philipp Kewisch <mozilla@kewis.ch>
#   Hubert Gajewski <hubert@hubertgajewski.com>, Aviary.pl
#   Martin Schoeder <mschroeder@mozilla.x-home.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

repeatDetailsRuleDaily1=jeden Tag
repeatDetailsRuleDaily2=jeden 2. Tag
# LOCALIZATION NOTE (repeatDetailsRuleDaily3):
# Edit recurrence window -> Recurrence pattern -> Daily repeat rules
# %1$S - number
# e.g. "every 4 days"
repeatDetailsRuleDaily3=jeden %1$S. Tag
repeatDetailsRuleDaily4=jeden Werktag

# LOCALIZATION NOTE (repeatDetailsRuleWeekly1):
# Edit recurrence window -> Recurrence pattern -> Weekly repeat rules
# %1$S - weekday (one or more)
# e.g. "every Sunday and Monday"
repeatDetailsRuleWeekly1=jeden %1$S
# LOCALIZATION NOTE (repeatDetailsRuleWeekly2):
# Edit recurrence window -> Recurrence pattern -> Weekly repeat rules
# %1$S - weekday (one or more)
# e.g. "every other week on Sunday, Monday and Friday"
repeatDetailsRuleWeekly2=jede 2. Woche am %1$S
# LOCALIZATION NOTE (repeatDetailsRuleWeekly3):
# Edit recurrence window -> Recurrence pattern -> Weekly repeat rules
# %1$S - number
# %2$S - weekday (one or more)
# e.g. "every 3 weeks on Friday"
repeatDetailsRuleWeekly3=jede %1$S. Woche am %2$S
repeatDetailsRuleWeekly4=jede Woche
repeatDetailsRuleWeekly5=jede andere Woche
# LOCALIZATION NOTE (repeatDetailsRuleWeekly6):
# Edit recurrence window -> Recurrence pattern -> Weekly repeat rules
# %1$S - number
# e.g. "every 2 weeks"
repeatDetailsRuleWeekly6=alle %1$S Wochen

repeatDetailsDay1=Sonntag
repeatDetailsDay2=Montag
repeatDetailsDay3=Dienstag
repeatDetailsDay4=Mittwoch
repeatDetailsDay5=Donnerstag
repeatDetailsDay6=Freitag
repeatDetailsDay7=Samstag
repeatDetailsAnd=und

# LOCALIZATION NOTE (repeatDetailsRuleMonthly):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - ordinal
# %2$S - weekday
# e.g. "the first monday of every month"
repeatDetailsRuleMonthly=am %1$Sn %2$S jedes Monats
# LOCALIZATION NOTE (repeatDetailsRuleMonthly2):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - ordinal
# %2$S - weekday
# e.g. "the first monday of every other month"
repeatDetailsRuleMonthly2=am %1$Sn %2$S jedes 2. Monats
# LOCALIZATION NOTE (repeatDetailsRuleMonthly3):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - ordinal
# %2$S - weekday
# %3$S - number
# e.g. "the first monday of every 3 month"
repeatDetailsRuleMonthly3=am %1$Sn %2$S jedes %3$S. Monats
# LOCALIZATION NOTE (repeatDetailsRuleMonthly4):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - day of month
# e.g. "day 3 of every month"
repeatDetailsRuleMonthly4=am %1$S. Tag jedes Monats
# LOCALIZATION NOTE (repeatDetailsRuleMonthly5):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - day of month
# e.g. "day 3 of every other month"
repeatDetailsRuleMonthly5=am %1$S. Tag jedes 2. Monats
# LOCALIZATION NOTE (repeatDetailsRuleMonthly6):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - day of month
# %2$S - number
# e.g. "day 3 of every 4 month"
repeatDetailsRuleMonthly6=am %1$S. Tag jedes %2$S. Monats
# LOCALIZATION NOTE (repeatDetailsRuleMonthly9):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - number
# e.g. "the last day of every 4 month"
repeatDetailsRuleMonthly7=am letzten Tag des Monats
repeatDetailsRuleMonthly8=am letzten Tag jedes 2. Monats
repeatDetailsRuleMonthly9=am letzten Tag jedes %1$S. Monats

repeatDetailsOrdinal1=erste
repeatDetailsOrdinal2=zweite
repeatDetailsOrdinal3=dritte
repeatDetailsOrdinal4=vierte
repeatDetailsOrdinal5=fünfte
repeatDetailsOrdinal-1=letzte

# LOCALIZATION NOTE (repeatDetailsRuleYearly1):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# %1$S - month
# %2$S - day of month
# e.g. "every December 14"
repeatDetailsRuleYearly1=jedes Jahr am %2$S. %1$S
# LOCALIZATION NOTE (repeatDetailsRuleYearly2):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# %1$S - month
# %2$S - day of month
# e.g. "every other year on December 14"
repeatDetailsRuleYearly2=jedes 2. Jahr am %2$S. %1$S
# LOCALIZATION NOTE (repeatDetailsRuleYearly3):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# %1$S - month
# %2$S - day of month
# %3$S - number
# e.g. "every 3 years on December 14"
repeatDetailsRuleYearly3=jedes %3$S. Jahr am %2$S. %1$S
# LOCALIZATION NOTE (repeatDetailsRuleYearly4):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# %1$S - ordinal
# %2$S - weekday
# %3$S - month
# e.g "the second Monday of March"
repeatDetailsRuleYearly4=jedes Jahr am %1$Sn %2$S im %3$S
# LOCALIZATION NOTE (repeatDetailsRuleYearly5):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# %1$S - ordinal
# %2$S - weekday
# %3$S - month
# e.g "every other year the second Monday of March"
repeatDetailsRuleYearly5=jedes 2. Jahr am %1$Sn %2$S im %3$S
# LOCALIZATION NOTE (repeatDetailsRuleYearly6):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# %1$S - ordinal
# %2$S - weekday
# %3$S - month
# %4$S - number
# e.g "every 3 years the second Monday of March"
repeatDetailsRuleYearly6=jedes %4$S. Jahr am %1$Sn %2$S im %3$S

repeatDetailsMonth1=Januar
repeatDetailsMonth2=Februar
repeatDetailsMonth3=März
repeatDetailsMonth4=April
repeatDetailsMonth5=Mai
repeatDetailsMonth6=Juni
repeatDetailsMonth7=Juli
repeatDetailsMonth8=August
repeatDetailsMonth9=September
repeatDetailsMonth10=Oktober
repeatDetailsMonth11=November
repeatDetailsMonth12=Dezember

# LOCALIZATION NOTE (repeatDetailsCount):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - repeatDetailsRule...(see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event occurence times: number
# %4$S - event start time (e.g. hh:mm (PM/AM))
# %5$S - event end time (e.g. hh:mm (PM/AM))
# e.g. with repeatDetailsRuleMonthly3:
# "Occurs the first Sunday of every 3 month
#  effective 1/1/2009 for 5 times
#  from 5:00 PM to 6:00 PM"
repeatDetailsCount=Wiederholt sich %1$S\nab dem %2$S für %3$S Wiederholungen\nvon %4$S bis %5$S.
# LOCALIZATION NOTE (repeatDetailsCountAllDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - repeatDetailsRule...(see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event occurence times: number
# e.g. with repeatDetailsRuleMonthly3:
# "Occurs the first Sunday of every 3 month
#  effective 1/1/2009 for 5 times"
repeatDetailsCountAllDay=Wiederholt sich %1$S\nab dem %2$S für %3$S Mal.
# LOCALIZATION NOTE (repeatDetailsUntil):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - repeatDetailsRule...(see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event end date (e.g. mm/gg/yyyy)
# %4$S - event start time (e.g. hh:mm (PM/AM))
# %5$S - event end time (e.g. hh:mm (PM/AM))
# e.g. with repeatDetailsRuleWeekly2:
# "Occurs every other week on Sunday and Friday
#  effective 1/1/2009 until 1/1/2010 
#  from 5:00 PM to 6:00 PM"
repeatDetailsUntil=Wiederholt sich %1$S\nab dem %2$S bis %3$S\nvon %4$S bis %5$S.
# LOCALIZATION NOTE (repeatDetailsUntilAllDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - repeatDetailsRule...(see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event end date (e.g. mm/gg/yyyy)
# e.g. with repeatDetailsRuleMonthly6 and all day event:
# "Occurs day 3 of every 5 month
#  effective 1/1/2009 until 1/1/2010"
repeatDetailsUntilAllDay=Wiederholt sich %1$S\nab dem %2$S bis %3$S.
# LOCALIZATION NOTE (repeatDetailsInfinite):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - repeatDetailsRule...(see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event start time (e.g. hh:mm (PM/AM))
# %4$S - event end time (e.g. hh:mm (PM/AM))
# e.g. with repeatDetailsRuleMonthly6:
# "Occurs day 3 of every 5 month
#  effective 1/1/2009
#  from 5:00 PM to 6:00 PM"
repeatDetailsInfinite=Wiederholt sich %1$S\nab dem %2$S\nvon %3$S bis %4$S.
# LOCALIZATION NOTE (repeatDetailsInfiniteAllDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - repeatDetailsRule...(see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# e.g. with repeatDetailsRuleMonthly6 and all day event:
# "Occurs day 3 of every 5 month
#  effective 1/1/2009"
repeatDetailsInfiniteAllDay=Wiederholt sich %1$S\nab dem %2$S.

# LOCALIZATION NOTE (reminderCustomTitle):
# Edit reminder window -> Reminder details link on Event/Task dialog window
# 1%$S - number (reminder length)
# 2%$S - reminderCustomUnit... (minute/hour/day)
# %3$S - reminderCustomRelation... (before/after)
# %4$S - reminderCustomOrigin... (the event starts/ends)
# e.g. "5 hours before the event starts"
reminderCustomTitle=%1$S %2$S %3$S %4$S
reminderTitleAtStartEvent=Wenn der Termin startet
reminderTitleAtStartTask=Wenn die Aufgabe startet
reminderTitleAtEndEvent=Wenn der Termin endet
reminderTitleAtEndTask=Wenn die Aufgabe endet
reminderCustomUnitMinute=Minute
reminderCustomUnitMinutes=Minuten
reminderCustomUnitHour=Stunde
reminderCustomUnitHours=Stunden
reminderCustomUnitDay=Tag
reminderCustomUnitDays=Tage
reminderCustomRelationBefore=bevor
reminderCustomRelationAfter=nachdem
reminderCustomOriginBeginEvent=der Termin startet
reminderCustomOriginEndEvent=der Termin endet
reminderCustomOriginBeginTask=die Aufgabe startet
reminderCustomOriginEndTask=die Aufgabe endet
reminderErrorMaxCountReachedEvent=Der ausgewählte Kalender lässt höchstens %1$S Erinnerungen pro Termin zu.
reminderErrorMaxCountReachedTask=Der ausgewählte Kalender lässt höchstens %1$S Erinnerungen pro Aufgabe zu.
newEvent=Neuer Termin
newTask=Neue Aufgabe

emailSubjectReply=Re: %1$S

# Link Location Dialog
specifyLinkLocation=Bitte legen Sie das Linkziel fest
enterLinkLocation=Bitte geben Sie eine Website oder den Speicherort eines Dokuments ein.

summaryDueTaskLabel=Fällig:

# Attach File Dialog
selectAFile=Bitte anzuhängende Datei(en) auswählen
removeCalendarsTitle=Anhänge löschen
removeCalendarsText=Möchten Sie wirklich %1$S Anhänge löschen?

# Recurrence Dialog Widget Order
# LOCALIZATION NOTE: You can change the order of below params
# Edit recurrence window -> Recurrence pattern -> Repeat monthly
# %1$S - ordinal, %2$S - weekday
# e.g. "First Saturday"
monthlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - day of month, %2$S - of, %3$S - month
# e.g. "6 [of] September"
# If you don't need %2$S in your locale - please put this on the third place.
yearlyOrder=%1$S %3$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - ordinal, %2$S - weekday, %3$S  - of, %4$S - month
# e.g. "First Saturday of September"
# If you don't need %3$S in your locale - please put this on the third place.
yearlyOrder2=%1$S %2$S %3$S %4$S
