# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Sun event dialog code.
#
# The Initial Developer of the Original Code is Sun Microsystems.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Michael Büttner <michael.buettner@sun.com>
#   Philipp Kewisch <mozilla@kewis.ch>
#   Hubert Gajewski <hubert@hubertgajewski.com>, Aviary.pl
#   Martin Schoeder <mschroeder@mozilla.x-home.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

repeatDetailsRuleDaily1=jeden Tag
repeatDetailsRuleDaily2=jeden 2. Tag
repeatDetailsRuleDaily3=jeden %1$S. Tag
repeatDetailsRuleDaily4=jeden Werktag

repeatDetailsRuleWeekly1=jeden %1$S
repeatDetailsRuleWeekly2=jede 2. Woche am %1$S
repeatDetailsRuleWeekly3=jede %1$S. Woche am %2$S
repeatDetailsRuleWeekly4=jede Woche
repeatDetailsRuleWeekly5=jede andere Woche
repeatDetailsRuleWeekly6=alle %1$S Wochen                                       

repeatDetailsDay1=Sonntag
repeatDetailsDay2=Montag
repeatDetailsDay3=Dienstag
repeatDetailsDay4=Mittwoch
repeatDetailsDay5=Donnerstag
repeatDetailsDay6=Freitag
repeatDetailsDay7=Samstag
repeatDetailsAnd=und

repeatDetailsRuleMonthly=am %1$Sn %2$S jedes Monats
repeatDetailsRuleMonthly2=am %1$Sn %2$S jedes 2. Monats
repeatDetailsRuleMonthly3=am %1$Sn %2$S jedes %3$S. Monats
repeatDetailsRuleMonthly4=am %1$S. Tag jedes Monats
repeatDetailsRuleMonthly5=am %1$S. Tag jedes 2. Monats
repeatDetailsRuleMonthly6=am %1$S. Tag jedes %2$S. Monats
repeatDetailsRuleMonthly7=am letzten Tag des Monats
repeatDetailsRuleMonthly8=am letzten Tag jedes 2. Monats
repeatDetailsRuleMonthly9=am letzten Tag jedes %1$S. Monats

repeatDetailsOrdinal1=erste
repeatDetailsOrdinal2=zweite
repeatDetailsOrdinal3=dritte
repeatDetailsOrdinal4=vierte
repeatDetailsOrdinal5=fünfte
repeatDetailsOrdinal-1=letzte

repeatDetailsRuleYearly1=jedes Jahr am %2$S. %1$S
repeatDetailsRuleYearly2=jedes 2. Jahr am %2$S. %1$S
repeatDetailsRuleYearly3=jedes %3$S. Jahr am %2$S. %1$S
repeatDetailsRuleYearly4=jedes Jahr am %1$Sn %2$S im %3$S
repeatDetailsRuleYearly5=jedes 2. Jahr am %1$Sn %2$S im %3$S
repeatDetailsRuleYearly6=jedes %4$S. Jahr am %1$Sn %2$S im %3$S

repeatDetailsMonth1=Januar
repeatDetailsMonth2=Februar
repeatDetailsMonth3=März
repeatDetailsMonth4=April
repeatDetailsMonth5=Mai
repeatDetailsMonth6=Juni
repeatDetailsMonth7=Juli
repeatDetailsMonth8=August
repeatDetailsMonth9=September
repeatDetailsMonth10=Oktober
repeatDetailsMonth11=November
repeatDetailsMonth12=Dezember

repeatDetailsCount=Wiederholt sich %1$S\nab dem %2$S für %3$S Wiederholungen\nvon %4$S bis %5$S.
repeatDetailsCountAllDay=Wiederholt sich %1$S\nab dem %2$S für %3$S Mal.
repeatDetailsUntil=Wiederholt sich %1$S\nab dem %2$S bis %3$S\nvon %4$S bis %5$S.
repeatDetailsUntilAllDay=Wiederholt sich %1$S\nab dem %2$S bis %3$S.
repeatDetailsInfinite=Wiederholt sich %1$S\nab dem %2$S\nvon %3$S bis %4$S.
repeatDetailsInfiniteAllDay=Wiederholt sich %1$S\nab dem %2$S.

reminderCustomTitle=%1$S %2$S %3$S %4$S
reminderTitleAtStartEvent=Wenn der Termin startet
reminderTitleAtStartTask=Wenn die Aufgabe startet
reminderTitleAtEndEvent=Wenn der Termin endet
reminderTitleAtEndTask=Wenn die Aufgabe endet
reminderCustomUnitMinute=Minute
reminderCustomUnitMinutes=Minuten
reminderCustomUnitHour=Stunde
reminderCustomUnitHours=Stunden
reminderCustomUnitDay=Tag
reminderCustomUnitDays=Tage
reminderCustomRelationBefore=bevor
reminderCustomRelationAfter=nachdem
reminderCustomOriginBeginEvent=der Termin startet
reminderCustomOriginEndEvent=der Termin endet
reminderCustomOriginBeginTask=die Aufgabe startet
reminderCustomOriginEndTask=die Aufgabe endet
reminderErrorMaxCountReachedEvent=Der ausgewählte Kalender lässt höchstens %1$S Erinnerungen pro Termin zu.
reminderErrorMaxCountReachedTask=Der ausgewählte Kalender lässt höchstens %1$S Erinnerungen pro Aufgabe zu.
newEvent=Neuer Termin
newTask=Neue Aufgabe

emailSubjectReply=Re: %1$S

# Link Location Dialog                                                          
specifyLinkLocation=Bitte legen Sie das Linkziel fest                            
enterLinkLocation=Bitte geben Sie eine Website oder den Speicherort eines Dokuments ein.                       

summaryDueTaskLabel=Fällig:

# Attach File Dialog
selectAFile=Bitte anzuhängende Datei(en) auswählen
removeCalendarsTitle=Anhänge löschen
removeCalendarsText=Möchten Sie wirklich %1$S Anhänge löschen?

# Recurrence Dialog Widget Order
# LOCALIZATION NOTE: You can change the order of below params
# Edit recurrence window -> Recurrence pattern -> Repeat montly
# %1$S - ordinal, %2$S - weekday
# e.g. "First Saturday"
monthlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - day of month, %2$S - of, %3$S - month
# e.g. "6 [of] September"
# If you don't need %2$S in your locale - please put this on the third place.
yearlyOrder=%1$S %3$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - ordinal, %2$S - weekday, %3$S  - of, %4$S - month
# e.g. "First Saturday of September"
# If you don't need %3$S in your locale - please put this on the third place.
yearlyOrder2=%1$S %2$S %3$S %4$S
