subscribe-validating-feed=Feed wird überprüft…
subscribe-cancelSubscription=Soll das Abonnement des aktuellen Feeds wirklich abgebrochen werden?
subscribe-cancelSubscriptionTitle=Einen Feed abonnieren…
subscribe-feedAlreadySubscribed=Dieser Feed ist bereits abonniert.
subscribe-errorOpeningFile=Die Datei konnte nicht geöffnet werden.
subscribe-feedAdded=Feed hinzugefügt
subscribe-feedUpdated=Feed aktualisiert.
subscribe-feedMoved=Feed-Abonnement verschoben.
subscribe-feedRemoved=Feed-Abonnement entfernt.
subscribe-feedNotValid=Die Feed-URL ist kein gültiger Feed.
subscribe-networkError=Die Feed-URL wurde nicht gefunden. Bitte überprüfen Sie den Namen und versuchen Sie es nochmals.

subscribe-OPMLImportTitle=OPML-Datei zum Importieren auswählen
subscribe-OPMLExportTitle=Exportiert Feeds als OPML-Dateien
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle): %S is the brandShortName
subscribe-OPMLExportFileDialogTitle=%S-OPML-Export
## LOCALIZATION NOTE(subscribe-OPMLExportDefaultFileName): %S is the brandShortName
subscribe-OPMLExportDefaultFileName=Meine%SFeeds.opml
## LOCALIZATION NOTE(subscribe-OPMLImportInvalidFile): %S is the name of the OPML file the user tried to import.
subscribe-OPMLImportInvalidFile=Die Datei %S scheint keine gültige OPML-Datei zu sein.
## LOCALIZATION NOTE(subscribe-OPMLImportFeedCount): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of new imported entries.
subscribe-OPMLImportFeedCount=#1 neuer Feed importiert.;#1 neue Feeds importiert.
## LOCALIZATION NOTE(subscribe-OPMLImportUniqueFeeds): Semi-colon list of plural forms.
## #1 is the count of new imported entries
subscribe-OPMLImportUniqueFeeds=#1 neuer Feed importiert, der noch nicht abonniert war;#1 neue Feeds importiert, die noch nicht abonniert waren
## LOCALIZATION NOTE(subscribe-OPMLImportFoundFeeds):
## #1 is total number of elements found in the file
subscribe-OPMLImportFoundFeeds=(von #1 gefundenem Eintrag);(von #1 gefundenen Einträgen)
## LOCALIZATION NOTE(subscribe-OPMLImportStatus):
## This is the concatenation of the two strings defined above to compose 1 sentence.
## %1$S = subscribe-OPMLImportUniqueFeeds
## %2$S = subscribe-OPMLImportFoundFeeds
subscribe-OPMLImportStatus=%1$S %2$S.

subscribe-OPMLExportOPMLFilesFilterText=OPML-Dateien

subscribe-confirmFeedDeletionTitle=Feed entfernen
## LOCALIZATION NOTE(subscribe-confirmFeedDeletion): %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletion=Soll das Abonnement für den folgenden Feed wirklich beendet werden: \n %S?

## LOCALIZATION NOTE(subscribe-gettingFeedItems):
##  - The first %S is the number of articles processed so far;
##  - The second %S is the total number of items
subscribe-gettingFeedItems=Feed-Artikel herunterladen (%S von %S)…

newsblog-noNewArticlesForFeed=Es wurden keine neuen Artikel für diesen Feed gefunden.
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError=%S konnte nicht gefunden werden. Bitte überprüfen Sie den Namen und versuchen Sie es nochmals.
## LOCALIZATION NOTE(newsblog-feedNotValid): %S is the feed URL
newsblog-feedNotValid=%S ist kein gültiger Feed.
newsblog-getNewMsgsCheck=Überprüfe Feeds auf neue Einträge…

## LOCALIZATION NOTE(feeds-accountname): This string should be the same as feeds.accountName in am-newsblog.dtd
feeds-accountname=Blogs & News-Feeds
