# Status strings used in the subscribe dialog

subscribe-validating=Der RSS-Feed wird geprüft…
subscribe-cancelSubscription=Soll das Abonnement des aktuellen Feeds wirklich abgebrochen werden?
subscribe-cancelSubscriptionTitle=Einen Feed abonnieren…
subscribe-noFeedSelected=<kein RSS-Feed ausgewählt>
subscribe-feedAlreadySubscribed=Dieser Feed ist bereits abonniert.
subscribe-errorOpeningFile=Die Datei konnte nicht geöffnet werden.

subscribe-OPMLImportTitle=OPML-Datei zum Importieren auswählen
subscribe-OPMLExportTitle=Exportiert Feeds als OPML-Dateien
subscribe-OPMLExportFileTitle=SeaMonkey-OPML-Export
subscribe-OPMLExportFileName=MySeaMonkeyFeeds.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=Entweder ist %S keine gültige OPML-Datei oder es ist ein Fehler beim Importeieren der Datei aufgetreten.

subscribe-OPMLExportOPMLFilesFilterText=OPML-Dateien

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletionTitle=Feed entfernen
subscribe-confirmFeedDeletion=Soll das Abonnement für den folgenden Feed wirklich beendet werden: \n %S?

# when downloading new feed items from the subscribe dialog. 
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=Feed-Artikel herunterladen (%S von %S)

newsblog-noNewArticlesForFeed=Es wurden keine neuen Artikel für diesen Feed gefunden.
newsblog-networkError=%S konnte nicht gefunden werden. Bitte überprüfen Sie den Namen und versuchen Sie es nochmals.
newsblog-invalidFeed=%S ist kein gültiger RSS-Feed.
newsblog-getNewMailCheck=RSS-Feeds auf neue Einträge überprüfen

