# Mail Integration Dialog
dialogTitle=%S Mail
dialogText=Soll %S als Standard-Mailanwendung verwendet werden?
checkboxText=Diesen Dialog nicht mehr anzeigen

# MAPI Messages
loginText=Bitte geben Sie ein Passwort für %S ein:
loginTextwithName=Bitte geben Sie Benutzername und Passwort ein
loginTitle=%S Mail
PasswordTitle=%S Mail

# MAPI Error Messages
errorMessage=%S Mail
errorMessageTitle=%S Mail

# MAPI Security Messages
mapiBlindSendWarning=Eine andere Anwendung versucht, Mail über Ihr Benutzerprofil zu versenden. Soll die Mail wirklich gesendet werden?
mapiBlindSendDontShowAgain=Warnen, wenn andere Anwendungen versuchen, über Ihr Profil Mail zu versenden

#Default Mail Display String
# localization note, %S is the vendor name
defaultMailDisplayTitle=%S Mail

