# MAPI Messages
loginText=Bitte geben Sie ein Passwort für %S ein:
loginTextwithName=Bitte geben Sie Benutzername und Passwort ein
loginTitle=%S Mail
PasswordTitle=%S Mail

# MAPI Security Messages
mapiBlindSendWarning=Eine andere Anwendung versucht, Mail über Ihr Benutzerprofil zu versenden. Soll die Mail wirklich gesendet werden?
mapiBlindSendDontShowAgain=Warnen, wenn andere Anwendungen versuchen, über Ihr Profil Mail zu versenden
