# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): %s is replaced with another string containing detailed information.
CrashReporterProductErrorText2=Firefox ist abgestürzt. Leider kann der Absturzmelder keinen Absturz senden.\n\nDetails: %s
CrashReporterDescriptionText2=Firefox ist abgestürzt. Ihre Tabs werden auf der Firefox-Startseite angezeigt, wenn Sie neustarten.\n\nBitte helfen Sie uns, das Problem zu beseitigen!
# LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=Absturzbericht an %s senden
CheckIncludeURL=Seiten-Adresse einfügen
Quit2=Firefox beenden
Restart=Firefox neustarten
