brandFullName=SeaMonkey
brandShortName=SeaMonkey
vendorShortName=SeaMonkey
sidebarName=Sidebar
extensions.getMoreThemesURL=https://addons.mozilla.org/%LOCALE%/%APP%/themes
spellchecker.dictionaries.download.url=https://addons.mozilla.org/%LOCALE%/%APP%/dictionaries
app.releaseNotesURL=http://www.seamonkey.at/releases/%VERSION%
app.vendorURL=http://www.seamonkey.at/
