brandFullName=SeaMonkey
brandShortName=SeaMonkey
vendorShortName=SeaMonkey
sidebarName=Sidebar
extensions.getMoreLocalesURL=http://www.seamonkey-project.org/releases/#l10n
extensions.getMoreExtensionsURL=https://addons.mozilla.org/%LOCALE%/%APP%/
extensions.getMorePluginsURL=https://addons.mozilla.org/%LOCALE%/%APP%/plugins
extensions.getMoreThemesURL=https://addons.mozilla.org/%LOCALE%/%APP%/themes
spellchecker.dictionaries.download.url=https://addons.mozilla.org/%LOCALE%/%APP%/dictionaries
app.releaseNotesURL=http://www.seamonkey.at/releases/%VERSION%
app.vendorURL=http://www.seamonkey.at/
