encrypted = %S (verschlüsselt)
close=Schließen
hidePasswords=Passwörter verstecken
showPasswords=Passwörter anzeigen
noMasterPasswordPrompt=Sollen die Passwörter wirklich angezeigt werden?
removeAllPasswordsPrompt=Sollen wiklich alle Passwörter gelöscht werden?
removeAllPasswordsTitle=Alle Passwörter löschen

# Default user name in the view passwords dialog
noUserNameForPassword=<nicht definiert>
