# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
IncorrectKey_TryAgain? = Falscher Schlüssel. Nochmals probieren?
WantToCaptureForm? = Sollen die Eingaben in diesem Formular im Wallet gespeichert werden?
WantToSavePasswordObscured? = Passwort-Manager kann diese Login-Daten speichern und automatisch eingeben, wenn Sie das nächste Mal auf diese Webseite zurückkehren.##Wollen Sie, dass der Passwort-Manager diese Login-Daten speichert?
WantToSavePasswordEncrypted? = Passwort-Manager kann diese Login-Daten speichern und automatisch eingeben, wenn Sie das nächste Mal auf diese Webseite zurückkehren.##Wollen Sie, dass der Passwort-Manager diese Login-Daten speichert?
xWantToSavePasswordObscured? = Wollen Sie Benutzernamen und Passwort speichern?##Gespeicherte Daten sind Passwort-geschützt.
xWantToSavePasswordEncrypted? = Wollen Sie Ihren Benutzernamen und das Passwort speichern?##Gespeicherte Daten sind passwortgeschützt.
#translator's note: # in following line will be converted to linefeed by program
firstPassword = Zum Schutz von sensiblen Single-Signon-Informationen wird ein Master-Passwort verwendet,#das auf Ihrer Festplatte gespeichert wird. Zukünftige Versionen werden dieses#stark verschlüsseln, um maximalen Schutz zu gewährleisten.##Wählen Sie ein Master-Passwort für Ihre Datenbank#(Feld leer lassen, wenn Sie kein Master-Passwort verwenden wollen)#.
password = Geben Sie Ihr Master-Passwort ein.
#translator's note: # in following line will be converted to linefeed by program
newPassword = Wählen Sie ein Master-Passwort für Ihre Datenbank#(Feld leer lassen, wenn Sie kein Master-Passwort verwenden wollen).#
enterPassword = Geben Sie ein Master-Passwort ein
confirmPassword = Bestätigen Sie Ihren Schlüssel durch nochmalige Eingabe
confirmFailed_TryAgain? = Schlüssel passen nicht zusammen. Nochmals probieren?
SelectUser = Wählen Sie einen Benutzernamen, der in dieses Formular eingetragen werden soll
SelectUserWhosePasswordIsBeingChanged = Wählen Sie den Benutzer, dessen Passwort geändert wird.
PasswordNotification = Zur Erleichterung Ihrer Arbeit können Ihre Benutzernamen und Passwörter gespeichert werden, damit Sie sie in Zukunft nicht wieder eingebn müssen. Ihre Passwörter werden verschlüsselt, bevor sie auf Ihrer Festplatte gespeichert werden. Wollen Sie diese Funktion aktivieren?
WalletNotification = You can save information that you enter on forms and later automatically prefill that information on other forms.  To save such information, select Edit/Save Form Info from the menu while viewing the form.
noPrefills = Es gibt keine Felder, die autom. ausgefüllt werden können.
Never = Nie für diese Adresse
Confirm = Bestätigen
PromptForPassword = Passwort
PromptForData = Abfrage
SaveTheseValuesObscured = Diese Daten im Passwort-Manager speichern.
SaveTheseValuesEncrypted = Diese Daten im Passwort-Manager speichern.
SaveThisValueObscured = Diese Daten im Passwort-Manager speichern.
SaveThisValueEncrypted = Diese Daten im Passwort-Manager speichern.
SaveThisPasswordObscured= Dieses Passwort im Passwort-Manager speichern.
SaveThisPasswordEncrypted = Dieses Passwort im Passwort-Manager speichern.
xSaveTheseValuesObscured = Diese Daten speichern. Gespeicherte Daten sind nicht passwortgeschützt.
xSaveTheseValuesEncrypted = Diese Daten speichern. Gespeicherte Daten sind passwortgeschützt.
xSaveThisValueObscured = Diese Daten speichern. Gespeicherte Daten sind nicht passwortgeschützt.
xSaveThisValueEncrypted = Diese Daten merken. Gespeicherte Daten sind passwortgeschützt.
UserName = Benutzername
Password = Passwort
SelectUserTitleLine = Benutzer wählen
NoPasswordsEverSaved = Es wurden nie Passwörter gespeichert.
Captured = Daten wurden erfasst.
NotCaptured = Keine zu erfassenden Daten vorhanden.
UnableToCapture = Konnte keine Daten erfassen.
Converted = Gespeicherte Daten wurden konvertiert.
AllDataWillBeCleared = Alle gespeicherten Daten werden gelöscht.
NotConverted = Konnte gespeicherte Daten nicht konvertieren.
PasswordNotChanged = Konnte das Passwort, das Ihre sensiblen Informationen schützt, nicht ändern.
PasswordExpired = Ihre sensiblen Informationen sind jetzt gesperrt.
PasswordNotExpired = Konnte Ihre sensiblen Informationen nicht sperren.
Caveat = Speichern von Passwörtern und anderen sensiblen Informationen##Passwort-Manager und Formular-Manager speichern Passwörter, Benutzernamen und andere sensible Informationen und geben diese für Sie automatisch ein, wenn sie benötigt werden.#Diese sensiblen Informationen werden auf Ihrem Computer in einer Datei gespeichert, die schwer - aber nicht unmöglich - gelesen werden kann.#Wenn andere Personen Zugriff zu Ihrem Computer haben, können Sie die gespeicherten sensiblen Informationen durch ein Master-Passwort besser schützen.#Sollten Sie Ihre gespeicherten Informationen durch ein Master-Passwort schützen, werden Sie von Zeit zu Zeit nach diesem Passwort gefragt. Dies bietet bessere Sicherheit, ist allerdings nicht ganz so bequem.
CaveatTitle = Warnung
