# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

slowSqlMain = Langsame SQL-Befehle auf Haupt-Thread

slowSqlOther = Langsame SQL-Befehle auf Hilfs-Thread

slowSqlHits = Aufrufe

slowSqlAverage = Durchschnittliche Zeit (ms)

slowSqlStatement = Befehl

# Note to translators: Please leave the %S specifiers in the translated string.
# They will be replaced with values programmaticaly, e.g. "Hang Report #3 (5 seconds)"
# - The first %S will be replaced with the number of the hang
# - The second %S will be replaced with the duration of the hang
hangTitle = Bericht für Hänger %S (%S Sekunden)

stackTitle = Aufrufliste:

memoryMapTitle = Speichernutzung:

errorFetchingSymbols = Beim Abrufen der Symbole trat ein Fehler auf. Überprüfen Sie die Internetverbindung und versuchen Sie es erneut.

histogramSamples = Messwerte

histogramAverage = Mittelwert

histogramSum = Summe

disableTelemetry = Telemetrie deaktivieren

enableTelemetry = Telemetrie aktivieren

keysHeader = Eigenschaft

valuesHeader = Wert
