# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType" 
# are proper nouns and should not be translated. Feel free to leave english strings if 
# there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = GPU-beschleunigte Fenster

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Wurde auf Grund Ihrer Grafiktreiberversion blockiert.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Wurde auf Grund Ihrer Grafiktreiberversion blockiert. Versuchen Sie, Ihren Grafiktreiber auf mindestens Version %S zu aktualisieren.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Wurde auf Grund Ihrer Grafikkarte blockiert, da ungelöste Treiberprobleme bestehen.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Wurde auf Grund Ihrer Betriebssystemversion blockiert.

direct2DEnabled = Direct2D aktiviert
directWriteEnabled = DirectWrite aktiviert
clearTypeParameters = ClearType-Parameter
clearTypeParametersNotFound = ClearType-Parameter nicht gefunden
adapterDescription = Karten-Beschreibung
adapterVendorID = Vendor-ID
adapterDeviceID = Geräte-ID
adapterDrivers = Karten-Treiber
adapterRAM = Karten-Ram
driverVersion = Treiber-Version
driverDate = Treiber-Datum
webglRenderer = WebGL-Renderer
