typeError=Fehler: 
typeWarning=Warnung: 
typeNetwork=Netzwerk: 
typeException=Ausnahmefehler:  
typeCssParser=CSS-Parser: 
typeStrict=Strict-Warnung: 
msgCategory=Kategorie: 
errFile=Quelldatei: %S
errLine=Zeile: %S
errLineCol=Zeile: %S, Spalte: %S
errCode=Quelltext:
hudTitle=Heads Up Display
jsWorkspaceTitle=JS-Arbeitsbereich
btnHide=Verstecken
btnPrefs=Einstellungen
btnMutation=DOM-Mutation
tipMutation=Loggen von DOM-Mutations-Ereignissen umschalten
btnNetwork=Netzwerk
tipNetwork=Loggen von Netzwerk-Ereignissen umschalten
btnCSSParser=CSS-Warnungen
tipCSSParser=Loggen von CSS-Warnungen umschalten
btnException=Ausnahmefehler
tipException=Loggen von Ausnahmefehlern umschalten
btnError=Fehler
tipError=Loggen von console.error umschalten
btnInfo=Info
tipInfo=Loggen von console.info umschalten
btnWarn=Warnungen
tipWarn=Loggen von console.warn umschalten
btnLog=Log
tipLog=Loggen von console.log umschalten
btnGlobal=Globale Nachrichten
tipGlobal=Loggen von globalen Nachrichten umschalten
localConsole=Lokale Konsole
btnClear=Konsole löschen
tipClear=Konsolen-Ausgaben löschen
stringFilterClear=Filter löschen
