typeError=Fehler: 
typeWarning=Warnung: 
typeNetwork=Netzwerk: 
typeException=Ausnahmefehler:  
typeCssParser=CSS-Parser: 
typeStrict=Strict-Warnung: 
msgCategory=Kategorie: 
errFile=Quelldatei: %S
errLine=Zeile: %S
errLineCol=Zeile: %S, Spalte: %S
errCode=Quelltext:
jsWorkspaceTitle=JS-Arbeitsbereich
btnHide=Ausblenden
btnPrefs=Einstellungen
categoryPage=Seite:
categoryConsole=Konsole:
btnMutation=DOM-Mutation
tipMutation=Loggen von DOM-Mutations-Ereignissen ein/ausschalten
btnPageNet=Netz
tipPageNet=Netzwerk-Zugriffe loggen
btnPageCSS=CSS
tipPageCSS=CSS-Parsing-Fehler loggen
btnPageJS=JS
tipPageJS=JavaScript-Ausnahmefehler loggen
btnConsoleErrors=Fehler
tipConsoleErrors=Aufrufe von console.error() loggen
btnConsoleInfo=Info
tipConsoleInfo=Aufrufe von console.info() loggen
btnConsoleWarnings=Warnungen
tipConsoleWarnings=Aufrufe von console.warn() loggen
btnConsoleLog=Log
tipConsoleLog=Aufrufe von console.log() loggen
btnGlobal=Globale Nachrichten
tipGlobal=Loggen von globalen Nachrichten ein/ausschalten
localConsole=Lokale Konsole
btnClear=Konsole löschen
tipClear=Konsolen-Ausgaben löschen
stringFilter=Filter
copyCmd.label=Kopieren
copyCmd.accesskey=K
