typeError=Fehler: 
typeWarning=Warnung: 
typeNetwork=Netzwerk: 
typeException=Ausnahmefehler:  
typeCssParser=CSS-Parser: 
typeStrict=Strict-Warnung: 
msgCategory=Kategorie: 
errFile=Quelldatei: %S
errLine=Zeile: %S
errLineCol=Zeile: %S, Spalte: %S
errCode=Quelltext:
jsWorkspaceTitle=JS-Arbeitsbereich
btnHide=Ausblenden
btnPrefs=Einstellungen
btnMutation=DOM-Mutation
tipMutation=Loggen von DOM-Mutations-Ereignissen ein/ausschalten
btnNetwork=Netzwerk
tipNetwork=Loggen von Netzwerk-Ereignissen ein/ausschalten
btnCSSParser=CSS-Warnungen
tipCSSParser=Loggen von CSS-Warnungen ein/ausschalten
btnException=Ausnahmefehler
tipException=Loggen von Ausnahmefehlern ein/ausschalten
btnError=Fehler
tipError=Loggen von console.error ein/ausschalten
btnInfo=Info
tipInfo=Loggen von console.info ein/ausschalten
btnWarn=Warnungen
tipWarn=Loggen von console.warn ein/ausschalten
btnLog=Log
tipLog=Loggen von console.log ein/ausschalten
btnGlobal=Globale Nachrichten
tipGlobal=Loggen von globalen Nachrichten ein/ausschalten
localConsole=Lokale Konsole
btnClear=Konsole löschen
tipClear=Konsolen-Ausgaben löschen
stringFilterClear=Filter löschen
