#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Über %S
aboutWindowCloseButton=Schließen
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=Version %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Über %S

#LOCALIZATION NOTE These should match the view.*.label entities in extensions.dtd
header-search=Suchergebnisse
header-discover=Add-ons suchen
header-locale=Sprachen
header-searchengine=Suchmaschinen
header-extension=Erweiterungen
header-theme=Themes
header-plugin=Plugins

#LOCALIZATION NOTE (header-goBack) %S is the name of the pane to go back to
header-goBack=Zurück zu %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S wurde entfernt.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 Bewertung;#1 Bewertungen

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Aktualisiert am %S

#LOCALIZATION NOTE (incompatibleWith) %1$S is brand name, %2$S is application version
incompatibleWith=Nicht mit %1$S %2$S kompatibel

installDownloading=Herunterladen
installDownloaded=Heruntergeladen
installDownloadFailed=Fehler beim Herunterladen
installVerifying=Überprüfen
installInstalling=Installieren
installInstallPending=Bereit zum Installieren
installUpdatePending=Bereit zum Aktualisieren
installEnablePending=Neu starten zum Aktivieren
installDisablePending=Neu starten zum Deaktivieren
installFailed=Fehler bei der Installation
installCancelled=Installation abgebrochen

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable=%1$% wird aktiviert, sobald Sie %2$S neu starten
restartToDisable=%1$S wird deaktiviert, sobald Sie %2$S neu starten
restartToUninstall=%1$S wird entfernt, sobald Sie %2$S neu starten
restartToUpgrade=%1$S wird aktualisiert, sobald Sie %2$S neu starten
