#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Über %S
aboutWindowCloseButton=Schließen
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=Version %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Über %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S wurde entfernt.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 Bewertung;#1 Bewertungen

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Aktualisiert am %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S ist nicht kompatibel mit %2$S %3$S.
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S wurde aus Sicherheits- und Stabilitätsgründen deaktiviert.
notification.blocked.link=Weitere Informationen
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S ist bekannt als Ursache für Sicherheits- und Stabilitätsprobleme.
notification.softblocked.link=Weitere Informationen
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Ein wichtiges Update für %1$S ist verfügbar.
notification.outdated.link=Jetzt aktualisieren
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S wird aktiviert, sobald Sie %2$S neu starten.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S wird deaktiviert, sobald Sie %2$S neu starten.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S wird instaliert, sobald Sie %2$S neu starten.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S wird deinstaliert, sobald Sie %2$S neu starten.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S wird aktualisiert, sobald Sie %2$S neu starten.

#LOCALIZATION NOTE (contributionAmount) %S is the currency amount recommended for contributions
contributionAmount=Empfohlene Spende: %S

installDownloading=Herunterladen
installDownloaded=Heruntergeladen
installDownloadFailed=Fehler beim Herunterladen
installVerifying=Überprüfen
installInstalling=Installieren
installEnablePending=Neu starten zum Aktivieren
installDisablePending=Neu starten zum Deaktivieren
installFailed=Fehler bei der Installation
installCancelled=Installation abgebrochen

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S ist nicht kompatibel mit %2$S %3$S.
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S wurde aus Sicherheits- und Stabilitätsgründen deaktiviert.
details.notification.blocked.link=Weitere Informationen
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S ist bekannt als Ursache für Sicherheits- und Stabilitätsprobleme.
details.notification.softblocked.link=Weitere Informationen
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Ein wichtiges Update für %1$S ist verfügbar.
details.notification.outdated.link=Jetzt aktualisieren
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S wird aktiviert, sobald Sie %2$S neu starten.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S wird deaktiviert, sobald Sie %2$S neu starten.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S wird installiert, sobald Sie %2$S neu starten.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S wird deinstalliert, sobald Sie %2$S neu starten.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S wird aktualisiert, sobald Sie %2$S neu starten.

installFromFile.dialogTitle=Zu installierendes Add-on auswählen
installFromFile.filterName=Add-ons

uninstallAddonTooltip=Dieses Add-on deinstallieren
uninstallAddonRestartRequiredTooltip=Dieses Add-on aktivieren (Neustart notwendig)
enableAddonTooltip=Dieses Add-on aktivieren
enableAddonRestartRequiredTooltip=Dieses Add-on aktivieren (Neustart notwendig)
disableAddonTooltip=Dieses Add-on deaktivieren
disableAddonRestartRequiredTooltip=Dieses Add-on deaktivieren (Neustart notwendig)

#LOCALIZATION NOTE (showAllSearchResults) #1 is the total number of search results
showAllSearchResults=Ein Ergebnis anzeigen;Alle #1 Ergebnisse anzeigen
