# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Paul Hangas <hangas@netscape.com>
#   Alec Flett <alecf@netscape.com>
#   Seth Spitzer <sspitzer@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the Mailing list dialog
#
emptyListName=Sie müssen einen Listennamen angeben.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

newContactTitle=Neuer Kontakt
# %S will be the card's display name
newContactTitleWithDisplayName=Neuer Kontakt für %S
editContactTitle=Kontakt bearbeiten
# %S will be the card's display name
editContactTitleWithDisplayName=Kontakt für %S bearbeiten
# don't translate vCard
editVCardTitle=vCard bearbeiten
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=vCard für %S bearbeiten

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Sie müssen zumindest einen der folgenden Einträge angeben:\nE-Mail-Adresse, Vorname, Nachname, Anzeigename, Organisation.
cardRequiredDataMissingTitle=Benötigte Informationen fehlen
incorrectEmailAddressFormatMessage=Die primäre E-Mail-Adresse muss in der Form user@host sein.
incorrectEmailAddressFormatTitle=Ungültiges Format der E-Mail-Adresse

viewListTitle=Mailing-Liste: %S
mailListNameExistsTitle=Mailing-Liste existiert bereits
mailListNameExistsMessage=Eine Mailing-Liste mit diesem Namen existiert bereits.

# used in the addressbook
confirmDeleteMailingListTitle=Mailing-Liste löschen
confirmDeleteAddressbookTitle=Adressbuch löschen
confirmDeleteAddressbook=Soll das gewählte Adressbuch wirklich gelöscht werden?
confirmDeleteCollectionAddressbook=Wenn dieses Adressbuch gelöscht wird, wird %S keine Adressen mehr sammeln. Soll das ausgewählte Adressbuch trotzdem gelöscht werden?
confirmDeleteMailingList=Soll die ausgewählte Mailingliste wirklich gelöscht werden?
confirmDeleteListsAndContacts=Sollen die gewählten Kontakte und Mailinglisten wirklich gelöscht werden?
confirmDeleteMailingLists=Sollen die ausgewählten Mailinglisten wirklich gelöscht werden?

propertyPrimaryEmail=E-Mail
propertyListName=Listenname
propertySecondaryEmail=Zusätzliche E-Mail
propertyScreenName=Anzeigename
propertyNickname=Spitzname
propertyDisplayName=Anzeigename
propertyWork=Dienstlich
propertyHome=Privat
propertyFax=Fax
propertyCellular=Mobil
propertyPager=Pager
propertyBirthday=Geburtstag
propertyCustom1=Benutzerdef. 1
propertyCustom2=Benutzerdef. 2
propertyCustom3=Benutzerdef. 3
propertyCustom4=Benutzerdef. 4

## LOCALIZATION NOTE (dateformat)
## Only used if the year isn't present and should be in the format used by Date.toLocaleFormat
## see http://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Date/toLocaleFormat
## %B is the month's localized name and %e is the day of the month [1-31]
## Separators (a space, dash, etc.) can be used
dateformat=%e. %B

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%3$S %1$S, %2$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%2$S %1$S

stateZipSeparator=

prefixTo=An
prefixCc=CC
prefixBcc=BCC
emptyEmailAddCard=Sie können keine Karte hinzufügen, die keine primäre E-Mail-Adresse enthält
emptyEmailAddCardTitle=Kann Karte nicht hinzufügen
addressBook=Adressbuch

# mailnews.js
ldap_2.servers.pab.description=Persönliches Adressbuch
ldap_2.servers.history.description=Gesammelte Adressen
## LOCALIZATION NOTE (ldap_2.servers.oe.description is only used on Windows)
ldap_2.servers.oe.description=OE-Kontakte
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Mac OS X - Adressbuch

# status bar stuff
## LOCALIZATION NOTE (totalCardStatus): 
## %1$S is address book name, %2$S is card count
totalContactStatus=Gesamte Kontakte in %1$S: %2$S
## LOCALIZATION NOTE (matchesFound):  do not localize %S
noMatchFound=Keine Übereinstimmungen gefunden
matchFound=1 Übereinstimmung gefunden
matchesFound=%S Übereinstimmungen gefunden

cardsCopied=%S Karten kopiert
cardCopied=1 Karte kopiert
cardsMoved=%S Karten verschoben
cardMoved=1 Karte verschoben

# LDAP directory stuff
invalidName=Bitte geben Sie einen gültigen Namen ein.
invalidHostname=Bitte geben Sie einen gültigen Hostnamen ein.
invalidPortNumber=Bitte geben Sie eine gültige Portnummer ein.
invalidResults=Bitte geben Sie eine gültige Nummer im Ergebnisfeld ein.
abReplicationOfflineWarning=Sie müssen online sein, um eine LDAP-Replikation durchzuführen.
abReplicationSaveSettings=Einstellungen müssen gespeichert werden, bevor ein Verzeichnis heruntergeladen werden kann.

# For importing / exporting
ExportAddressBookTitle=Adressbuch exportieren
LDIFFiles=LDIF
CSVFiles=Durch Komma getrennt
TABFiles=Durch Tab getrennt
failedToExportTitle=Export gescheitert
failedToExportMessageNoDeviceSpace=Konnte Adressbuch nicht exportieren, kein freier Speicherplatz am Gerät übrig.
failedToExportMessageFileAccessDenied=Konnte Adessbuch nicht exportieren, Dateizugriff verweigert.

# For getting authDN for replication using dlg box
AuthDlgTitle=Adressbuch LDAP-Replikation
AuthDlgDesc=Geben Sie Benutzername und Passwort an, um auf den Verzeichnis-Server zuzugreifen.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Join+me+in+this+Chat.

# For printing
headingHome=Privat
headingWork=Dienstlich
headingOther=Andere
headingPhone=Telefon
headingDescription=Beschreibung
headingAddresses=Adressen

# For address books
newAddressBookTitle=Neues Adressbuch
renameAddressBookTitle=Adressbuch-Eigenschaften

# For corrupt .mab files
corruptMabFileTitle=Beschädigte Adressbuch-Datei
corruptMabFileAlert=Eine Ihrer Adressbuch-Dateien (Datei %1$S) konnte nicht gelesen werden. Eine neue %2$S-Datei wird erstellt und ein Backup der alten Datei mit dem Namen %3$S wird im gleichen Verzeichnis erstellt.

# For locked .mab files
lockedMabFileTitle=Kann Adressbuch-Datei nicht laden
lockedMabFileAlert=Kann Adressbuch-Datei %S nicht laden. Sie könnte schreibgeschützt sein oder von einer anderen Anwendung gesperrt sein. Bitte versuchen Sie es später nochmal.
