# Add-on Manager
addonsLocalNone.label=Keine Add-ons installiert
addonsSearchStart.label=Es wird nach Add-ons gesucht…
addonsSearchStart.button=Abbrechen
addonsSearchNone.label=Keinen Treffer gefunden
addonsSearchFail.label=Es konnten keine Add-ons abgerufen werden
addonsSearchFail.button=OK
addonsSearchSuccess.button=Ergebnisse löschen

addonsConfirmInstall.title=Add-on wird installiert
addonsConfirmInstall.install=Installieren

addonType.2=Erweiterung
addonType.4=Theme
addonType.8=Sprache
addonType.1024=Suche

addonUpdate.checking=Nach Updates suchen…
addonUpdate.updating=Aktualisieren auf %S
addonUpdate.updated=Aktualisiert auf %S
addonUpdate.compatibility=Ein Kompatibilitäts-Update wurde installiert
addonUpdate.noupdate=Es wurden keine Updates gefunden
addonUpdate.notsupported=Updates nicht unterstützt
addonUpdate.disabled=Updates sind deaktiviert
addonUpdate.error=Ein Fehler ist aufgetreten

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Unbekannte Größe
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Yesterday
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2. #1

# Alerts
alertAddons=Add-ons
alertAddonsStart=Add-ons werden installiert
alertAddonsDone=Installation abgeschlossen
alertAddonsFail=Installation fehlgeschlagen

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 inkompatibles Add-on wurde deaktiviert;#1 inkompatible Add-ons wurden deaktiviert

alertDownloads=Downloads
alertDownloadsStart=Download von: %S
alertDownloadsDone=%S hat das Herunterladen abgeschlossen

# Notifications
notificationRestart.label=Neustarten, um Änderungen abzuschließen
notificationRestart.button=Neustarten

# Popup Blocker
popupWarning=%S hat diese Website daran gehindert, ein Pop-up-Fenster zu öffnen.
popupWarningMultiple=%S hat diese Website daran gehindert, %S Pop-up-Fenster zu öffnen.
popupButtonAllowOnce=Anzeigen
popupButtonAlwaysAllow2=Immer anzeigen
popupButtonNeverWarn2=Niemals anzeigen

# XPInstall
xpinstallPromptWarning=%S hat diese Website (%S) daran gehindert, Sie zu fragen, ob Software auf Ihrem Computer installiert werden soll.
xpinstallPromptAllowButton=Erlauben
xpinstallPromptAllowButton.accesskey=E
xpinstallDisabledMessageLocked=Die Software-Installation wurde von Ihrem Administrator deaktiviert.
xpinstallDisabledMessage=Die Software-Installation ist momentan deaktiviert. Klicken Sie auf  "Aktivieren" und versuchen Sie es dann erneut.
xpinstallDisabledButton=Aktivieren
xpinstallDisabledButton.accesskey=k

# Site Identity
identity.identified.verifier=Verifiziert von: %S
identity.identified.verified_by_you=Sie haben eine Sicherheitsausnahme für diese Website hinzugefügt.
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Verschlüsselt
identity.unencrypted2=Nicht verschlüsselt
identity.unknown.tooltip=Diese Website stellt keine Identitätsdaten zur Verfügung.
identity.ownerUnknown2=(unbekannt)

# Geolocation UI
geolocation.share=Zugriff erlauben
geolocation.share.accessKey=Z
geolocation.dontShare=Nicht erlauben
geolocation.dontShare.accessKey=N
geolocation.siteWantsToKnow=%S möchte wissen, wo Sie sind.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Neuer Tab geöffnet;#1 neue Tabs geöffnet

# Error Console
typeError=Fehler:
typeWarning=Warnung:
