# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   Lorenzo Colitti <lorenzo@colitti.com>
#   Karsten Düsterloh <mnyromyr@tprac.de>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the messenger application
#
renameAccount=Account umbenennen…
renameNewsAccount=News-Account umbenennen…
renameFolder=Ordner umbenennen…
compactFolder=Diesen Ordner komprimieren
removeAccount=Account löschen…
removeNewsAccount=News-Account löschen…
removeFolder=Ordner löschen
newFolderMenuItem=Ordner…
newSubfolderMenuItem=Unterordner…
newFolder=Neuer Ordner…
newSubfolder=Neuer Unterordner…
folderProperties=Ordnereigenschaften
getNextNMessages=Nächste %S News-Nachrichten abrufen
advanceNextPrompt=Zu nächster ungelesener Nachricht in %S weitergehen?
titleNewsPreHost=auf
titleMailPreHost=für
replyToSender=Antwort an Absender
reply=Antwort
EMLFiles=Mail-Dateien
OpenEMLFiles=Nachricht öffnen
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml" 
# in the line below.  Also, the complete file name should 8.3
defaultSaveMessageAsFileName=nachricht.eml
SaveMailAs=Nachricht speichern unter
SaveAttachment=Attachment speichern
SaveAllAttachments=Alle Attachments speichern
LoadingMessageToPrint=Lade Nachricht zum Drucken…
MessageLoaded=Nachricht geladen…
PrintingMessage=Drucke Nachricht…
PrintPreviewMessage=Druckvorschau: Nachricht…
PrintingCard=Karte drucken…
PrintPreviewCard=Druckvorschau: Karte…
PrintingAddrBook=Adressbuch drucken…
PrintPreviewAddrBook=Druckvorschau: Adressbuch…
PrintingComplete=Abgeschlossen.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Lade Inhalte für das Drucken)
LoadingMailMsgForPrintPreview=(Lade Inhalte für Druckvorschau)
saveAttachmentFailed=Kann Attachment nicht speichern. Bitte überprüfen Sie den Dateinamen und versuchen Sie es später nochmal.
saveMessageFailed=Kann Nachricht nicht speichern. Bitte überprüfen Sie den Dateinamen und versuchen Sie es später nochmal.
notDownloaded=(nicht heruntergeladen)
fileExists=%S existiert bereits. Soll die Datei überschrieben werden?

downloadingNewsgroups=Herunterladen von Newsgroups für den Offline-Gebrauch
downloadingMail=Herunterladen von Mail für den Offline-Gebrauch
sendingUnsent=Senden von ungesendeten Nachrichten

folderExists=Ein Ordner mit diesem Namen existiert bereits. Bitte geben Sie einen anderen Namen an.
folderCreationFailed=Der Ordner konnte nicht erstellt werde, weil der angegebene Ordnername ein unbekanntes Zeichen enthält. Bitte geben Sie einen anderen Namen an und versuchen Sie es nochmals.

compactingFolder=Komprimiere Ordner %S…
doneCompacting=Komprimieren abgeschlossen
autoCompactAllFoldersTitle=Alle Ordner komprimieren
autoCompactAllFolders=Sollen alle lokalen und Offline-Ordner komprimiert werden, um Speicherplatz zu sparen?
autoCompactAllFoldersCheckbox=Dies von jetzt an automatisch machen.

confirmFolderDeletionForFilter=Löschen des Ordners '%S' deaktiviert die mit ihm verbundenen Filter. Soll dieser Ordner trotzdem gelöscht werden?
alertFilterChanged=Filter, die mit diesem Ordner verbunden sind, werden aktualisiert.
filterDisabled=Der Ordner '%S' konnte nicht gefunden werden, daher werden Filter, die mit diesem Ordner verbunden sind, deaktiviert. Stellen Sie sicher, dass der Ordner existiert, und dass Filter auf gültige Zielordner verweisen.
filterFolderDeniedLocked=Die Nachricht konnte nicht in den Ordner '%S' gefiltert werden, weil gerade eine andere Aktion ausgeführt wird.
parsingFolderFailed=Kann den Ordner %S nicht öffnen, weil er gerade von einem anderen Vorgang verwendet wird. Bitte warten Sie, bis dieser Vorgang abgeschlossen ist und wählen Sie dann den Ordner nochmals.
deletingMsgsFailed=Konnte Nachrichten im Ordner %S nicht löschen, weil er von einer anderen Operation gerade verwendet wird. Bitte warten Sie, bis diese Operation beendet ist und versuchen Sie es dann nochmals.
alertFilterCheckbox=Nicht mehr warnen.
compactFolderDeniedLock=Der Ordner '%S' kann nicht komprimiert werden, weil gerade ein anderer Prozess läuft. Bitte versuchen Sie es später nochmals.
compactFolderWriteFailed=Den Ordner '%S' konnte nicht komprimiert werden, weil das Schreiben in diesen Ordner fehlgeschlagen ist. Stellen Sie sicher, dass Sie genug Speicherplatz und Schreibberechtigungen auf dem Dateisystem haben, und probieren Sie es nochmals.
filterFolderWriteFailed=Die Nachricht konnte nicht in den Ordner '%S' gefiltert werden, weil das Schreiben in diesen Ordner fehlgeschlagen ist. Stellen Sie sicher, dass Sie genug Speicherplatz und Schreibberechtigungen auf dem Dateisystem haben, und probieren Sie es nochmals.
copyMsgWriteFailed=Die Nachricht konnte nicht in den Ordner '%S' verschoben oder kopiert werden, weil das Schreiben in den Ordner fehlgeschlagen ist. Um Speicherplatz frei zu machen, wählen Sie aus dem Datei-Menü zuerst 'Papierkorb-Ordner leeren' und dann 'Ordner komprimieren', versuchen Sie es dann nochmals.
cantMoveMsgWOBodyOffline=Während Sie offline arbeiten, können Sie Nachrichten nicht verschieben oder kopieren, die nicht für den Offline-Gebrauch heruntergeladen wurden. Öffnen Sie aus dem Mail-Fenster das Datei-Menü, gehen Sie auf Offline, wählen Sie dann "Offline arbeiten" ab, und versuchen Sie es nochmals.
operationFailedFolderBusy=Der Vorgang ist fehlgeschalgen, weil eine anderer Vorgang den Ordner verwendet. Bitte warten Sie, bis dieser abgeschlossen ist und versuchen Sie es dann nochmals.
folderRenameFailed=Der Ordner konnte nicht umbenannt werden. Eventuell wird er gerade neu erstellt oder der neue Name ist kein erlaubter Ordnername.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S auf %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Ein Fehler ist beim Kürzen des Posteingangs nach dem Filtern einer Nachricht zum Ordner '%1$S' aufgetreten. Eventuell müssen Sie %2$S beenden und INBOX.msf löschen.

mailboxTooLarge=Der Ordner %S ist voll und kann keine Nachrichten mehr aufnehmen. Um Raum für mehr Nachrichten zu schaffen, löschen Sie alte oder unerwünschte Mails und komprimieren Sie den Ordner.
errorGettingDB=Konnte Zusammenfassungsdatei für '%S' nicht öffnen. Eventuell gab es einen Fehler auf der Festplatte oder der volle Pfad ist zu lang.

defaultServerTag=(Standard)
useDefaultServer=Standard-Server verwenden

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Ungelesen
messageHasFlag=Gekennzeichnet
messageHasAttachment=Hat Attachment
messageJunk=Junk
messageExpanded=Ausgeklappt
messageCollapsed=Eingeklappt

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<nicht angegeben>
smtpServer-SecureConnection-Type_0=Nein
smtpServer-SecureConnection-Type_1=STARTTLS, wenn verfügbar
smtpServer-SecureConnection-Type_2=STARTTLS
smtpServer-SecureConnection-Type_3=SMTP über SSL
smtpServer-SecureAuthentication-Type-false=Nein
smtpServer-SecureAuthentication-Type-true=Ja
smtpServers-confirmServerDeletionTitle=Server löschen
smtpServers-confirmServerDeletion=Soll der Server wirklich gelöscht werden:\n %S?

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=News-Server (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP Mail-Server
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP Mail-Server
serverType-none=Lokaler Nachrichten-Speicher
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip=Klicken, um nach Größe zu sortieren
sizeColumnHeader=Größe
linesColumnTooltip=Klicken, um nach Zeilen zu sortieren
linesColumnHeader=Zeilen

# status feedback stuff
documentDone=

documentLoading=Lade Nachricht…

unreadMsgStatus=Ungelesene: %S
selectedMsgStatus=Ausgewählt: %S
totalMsgStatus=Gesamt: %S

# localized folder names

localFolders=Lokale Ordner

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Posteingang
trashFolderName=Papierkorb
sentFolderName=Gesendet
draftsFolderName=Entwürfe
templatesFolderName=Vorlagen
unsentFolderName=Ungesendet
junkFolderName=Junk

# Error message for special folder deletion on imap accounts
# LOCALIZATION NOTE (specialFolderDeletionErr): Do not translate "IMAP" in the line below
specialFolderDeletionErr=Löschen des speziellen Ordners %S ist für IMAP-Accounts nicht erlaubt.
specialFolderDeletionErrTitle=Löschen eines speziellen Ordners

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Niedrigste
priorityLow=Niedrig
priorityNormal=Normal
priorityHigh=Hoch
priorityHighest=Höchste

#Group by date thread pane titles
today=Heute
yesterday=Gestern
lastWeek=Letzte Woche
twoWeeksAgo=Vor zwei Wochen
older=Alte Mails

#Grouped By Tags
untaggedMessages=Nachrichten ohne Tags

# Grouped by status
messagesWithNoStatus=Kein Status

#Grouped by priority
noPriority=Keine Priorität

#Grouped by has attachments
noAttachments=Keine Attachments
attachments=Attachments

#Grouped by flagged
notFlagged=Nicht gekennzeichnet
groupFlagged=Gekennzeichnet

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Alle Tags entfernen
mailnews.labels.description.1=Wichtig
mailnews.labels.description.2=Dienstlich
mailnews.labels.description.3=Persönlich
mailnews.labels.description.4=Zu erledigen
mailnews.labels.description.5=Später

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Beantwortet
forwarded=Weitergeleitet
new=Neu
read=Gelesen
flagged=Gekennzeichnet

# for junk status picker in search and mail views
junk=Junk

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Plugin
junkScoreOriginFilter=Filter
junkScoreOriginWhitelist=Whitelist
junkScoreOriginUser=Benutzer
junkScoreOriginImapFlag=IMAP-Flag

# for the has attachment picker in search and mail views
hasAttachments=Enthält Attachments

# for the Tag picker in search and mail views.
tag=Tag

# mailnews.js
mailnews.send_default_charset=ISO-8859-15
mailnews.view_default_charset=ISO-8859-15

# generate display names in last first order
# valid mail.addr_book.displayName.lastnamefirst are: true or false
mail.addr_book.displayName.lastnamefirst=false

# the format for "mail.addr_book.quicksearchquery.format" is:
# @V == the escaped value typed in the quick search bar in the addressbook
#
# note, changing this might require a change to SearchNameOrEmail.label
# in messenger.dtd
#
# LOCALIZATION NOTE - please add phonetic names as below when "mail.addr_book.show_phonetic_fields" is true
# "?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V)(PhoneticFirstName,c,@V)(PhoneticLastName,c,@V))"
#
mail.addr_book.quicksearchquery.format=?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V))

# valid mail.addr_book.show_phonetic_fields are: true or false
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=

# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg 
nocachedbodybody=Diese Nachricht wurde nicht vom Server heruntergeladen, um offline gelesen zu werden. Um diese Nachricht zu lesen, müssen Sie sich nochmals ins Netzwerk verbinden: Gehen Sie auf "Offline" im Datei-Menü und wählen Sie dann "Offline arbeiten" ab. In Zukuft können Sie wählen, welche Nachrichten oder Ordner Sie offline lesen wollen. Dafür wählen Sie "Offline" im Datei-Menü und dann "Synchronisieren". Sie können mit der Speicherplatz-Einstellung große Nachrichten vom Herunterladen ausnehmen.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Mail
newsAcctType=News

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Gehen Sie Online, um diese Nachricht anzusehen</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Abbestellen bestätigen
confirmUnsubscribeText=Soll %S wirklich abbestellt werden?
cannotHaveTwoFilterRulesDialogs=Filterregeln-Dialog
cannotHaveTwoFilterRulesText=Der Filter kann nicht erstellt werden, weil der Filterregeln-Dialog bereits verwendet wird. Bitte schließen Sie den Dialog und versuchen Sie es nochmals.

# msgHdrViewOverlay.js
deleteAttachments=Die folgenden Attachments werden dauerhaft von dieser Nachricht gelöscht:\n%S\nDiese Aktion kann nicht rückgängig gemacht werden. Soll sie trotzdem fortgesetzt werden?
detachAttachments=Die folgenden Attachments wurden erfolgreich gespeichert und werden jetzt dauerhaft aus dieser Nachricht gelöscht:\n%S\nDiese Aktion kann nicht rückgängig gemacht werden. Soll sie trotzdem fortgesetzt werden?
deleteAttachmentFailure=Konnte die gewählten Attachments nicht löschen.
# LOCALIZATION NOTE(attachmentDeletePrefix): Do not translate until foreign language attachment names are fixed
attachmentDeletePrefix=Gelöscht: %S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# Connection Error Messages
101=Unbekannter Fehler
102=Konnte nicht mit dem Server %S verbinden.
103=Konnte nicht mit dem Server %S verbinden; die Verbindung wurde verweigert.
104=Zeitüberschreitung der Verbindung mit Server %S.

recipientSearchCriteria=Betreff oder Empfänger enthält:
fromSearchCriteria=Betreff oder Von enthält:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages  
biffNotification_message=hat %1$S neue Nachricht
biffNotification_messages=hat %1$S neue Nachrichten

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S von %S KB verwendet
quotaPercentUsed=%S%% voll

# for message views
confirmViewDeleteTitle=Bestätigen
confirmViewDeleteMessage=Soll diese Ansicht wirklich gelöscht werden?

# for virtual folders
confirmSavedSearchDeleteMessage=Soll diese gespeicherte Suche wirklich gelöscht werden?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Geben Sie Ihr Passwort für %1$S auf %2$S ein:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Mail-Server-Passwort erforderlich

# for checking if the user really wants to open lots of messages
openWindowWarningTitle=Bestätigen
openWindowWarningText=Öffnen von %S Nachrichten könnte langsam sein.  Fortsetzen?

# for warning the user that a tag he's trying to create already exists
tagExists=Ein Tag mit diesem Namen existiert bereits!

# for checking if the user really wants to delete the adaptive filter training set
confirmResetJunkTrainingTitle=Bestätigen
confirmResetJunkTrainingText=Sollen die Trainingsdaten des adaptiven Filters wirklich zurückgesetzt werden?

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Eigenschaften der gespeicherten Suche für %S bearbeiten

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Sie müssen zumindest einen Ordner auswählen, um den gespeicherten Suchordner zu suchen.

# These two are displayed in the message and folder pane windows
# LOCALIZATION NOTE(????ByteAbbreviation): Do not translate %d below, it is the size of the message/folder
kiloByteAbbreviation=%dKB
megaByteAbbreviation=%dMB

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Fehler beim Öffnen der Nachrichten-ID
errorOpenMessageForMessageIdMessage=Nachricht für Nachrichten-ID %S nicht gefunden

# Warnings to alert users about phishing urls
confirmPhishingTitle=E-Mail-Scam-Alarm
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=%1$S hält diese Website für verdächtig! Sie könnte versuchen, sich für die Webseite auszugeben, die Sie besuchen wollen. Die meisten vertrauenswürdigen Websites verwenden Namen statt Nummern. Soll %2$S trotzdem aufgerufen werden?
confirmPhishingUrl2=%1$S hält diese Website für verdächtig! Sie könnte versuchen, sich für die Webseite auszugeben, die Sie besuchen wollen. Soll %2$S trotzdem aufgerufen werden?

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote content for
alwaysLoadRemoteContentForSender=Hier klicken, um von außen stammende Inhalte von %1$S immer zu laden

# mailCommands.js
emptyJunkTitle=Bestätigen
emptyJunkMessage=Sollen wirklich alle Nachrichten und Unterordner im Junk-Ordner gelöscht werden?
emptyJunkDontAsk=Nicht mehr danach fragen.

# junkCommands.js
junkAnalysisPercentComplete=Junk-Analyse %S komplett
processingJunkMessages=Junk-Nachrichten werden verarbeitet
