#***** BEGIN LICENSE BLOCK *****
#Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
#The contents of this file are subject to the Mozilla Public License Version 
#1.1 (the "License"); you may not use this file except in compliance with 
#the License. You may obtain a copy of the License at 
#http://www.mozilla.org/MPL/
#
#Software distributed under the License is distributed on an "AS IS" basis,
#WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#for the specific language governing rights and limitations under the
#License.
#
#The Original Code is mozilla.
#
#The Initial Developer of the Original Code is
#  Jeff Tsai <jt95070@netscape.net>.
#Portions created by the Initial Developer are Copyright (C) 2002
#the Initial Developer. All Rights Reserved.
#
#Contributor(s):
#  Seth Spitzer <sspitzer@netscape.com>
#
#Alternatively, the contents of this file may be used under the terms of
#either the GNU General Public License Version 2 or later (the "GPL"), or
#the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
#in which case the provisions of the GPL or the LGPL are applicable instead
#of those above. If you wish to allow use of your version of this file only
#under the terms of either the GPL or the LGPL, and not to allow others to
#use your version of this file under the terms of the MPL, indicate your
#decision by deleting the provisions above and replace them with the notice
#and other provisions required by the GPL or the LGPL. If you do not delete
#the provisions above, a recipient may use your version of this file under
#the terms of any one of the MPL, the GPL or the LGPL.
#
#***** END LICENSE BLOCK *****
## Msg Mdn Report strings
MsgMdnDisplayed=Beachten Sie: Diese Empfangsbestätigung sagt nur aus, dass die Nachricht am Computer des Empfängers angezeigt wurde. Es gibt keine Garantie, dass der Empfänger die Nachrichteninhalte gelesen hat.
MsgMdnDispatched=Die Nachricht wurde entweder gedruckt, gefaxt, oder weitergeleitet, ohne beim Empfänger angezeigt zu werden. Es gibt keine Garantie, dass der Empfänger die Nachricht zu einem späteren Zeitpunkt lesen wird.
MsgMdnProcessed=Die Nachricht wurde vom Mail-Programm des Emfängers verarbeitet, ohne angezeigt zu werden. Es gibt keine Garantie, dass die Nachricht zu einem späteren Zeitpunkt gelesen wird.
MsgMdnDeleted=Die Nachricht wurde gelöscht. Die Person, der sie gesendet wurde, hat sie eventuell gesehen oder auch nicht gesehen. Sie kann die Nachricht möglicherweise zu einem späteren Zeitpunkt aus dem Papierkorb holen und lesen.
MsgMdnDenied=Der Empfänger der Nachricht möchte keine Empfangsbestätigung an Sie zurücksenden.
MsgMdnFailed=Ein Fehler ist aufgetreten. Eine passende Empfangsbestätigung konnte nicht generiert oder an Sie gesendet werden.
MsgMdnWishToSend=Der Absender dieser Nachricht hat um eine Bestätigung angefragt, wenn Sie die Nachricht lesen.\nSoll der Absender benachrichtigt werden?
# LOCALIZATION NOTE : Do not translate the word "%S" below.
MsgMdnMsgSentTo=Dies ist eine Empfangsbestätigung für die Mail, die Sie an %S gesendet haben.
MdnDisplayedReceipt==?ISO-8859-15?Q?Empfangsbest=E4tigung_=28angezeigt=29?=
MdnDispatchedReceipt==?ISO-8859-15?Q?Empfangsbest=E4tigung_=28abgesendet=29?=
MdnProcessedReceipt==?ISO-8859-15?Q?Empfangsbest=E4tigung_=28verarbeitet=29?=
MdnDeletedReceipt==?ISO-8859-15?Q?Empfangsbest=E4tigung_=28gel=F6scht=29?=
MdnDeniedReceipt==?ISO-8859-15?Q?Empfangsbest=E4tigung_=28abgelehnt=29?=
MdnFailedReceipt==?ISO-8859-15?Q?Empfangsbest=E4tigung_=28fehlgeschlagen=29?=
