title=Online arbeiten
desc=Wollen Sie jetzt Online gehen?\n\n(Wenn Sie auswählen, Offline zu arbeiten, können Sie später online gehen - gehen Sie auf "Offline" im "Datei"-Menü, und wählen Sie "Offline arbeiten" ab.)
workOnline=Online arbeiten
workOffline=Offline arbeiten
